#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 175 65 87 }

preferred_religion = eight_divines_rel

historical_idea_groups = {

}

historical_units = {

}

leader_names = {

}

monarch_names = {
	"Aberius #1" = 100
	"Abnur #1" = 100
	"Absolon #1" = 100
	"Accalia #1" = 100
	"Adonatus #1" = 100
	"Aetis #1" = 100
	"Agapius #1" = 100
	"Ancurio #1" = 100
	"Antus #1" = 100
	"Appius #1" = 100
	"Aquila #1" = 100
	"Aretino #1" = 100
	"Arlowe #1" = 100
	"Arrianus #1" = 100
	"Artorius #1" = 100
	"Artus #1" = 100
	"Astius #1" = 100
	"Atrius #1" = 100
	"August #1" = 100
	"Auiphion #1" = 100
	"Aurius #1" = 100
	"Averio #1" = 100
	"Azshalku #1" = 100
	"Blandus #1" = 100
	"Bremman #1" = 100
	"Brielus #1" = 100
	"Bruccius #1" = 100
	"Brucus #1" = 100
	"Cadwell #1" = 100
	"Caecilus #1" = 100
	"Caitarius #1" = 100
	"Calvus #1" = 100
	"Carius #1" = 100
	"Carmalo #1" = 100
	"Carodus #1" = 100
	"Carolus #1" = 100
	"Castellan #1" = 100
	"Celag #1" = 100
	"Celsus #1" = 100
	"Chaero #1" = 100
	"Cicero #1" = 100
	"Cidius #1" = 100
	"Cimbar #1" = 100
	"Cimber #1" = 100
	"Claudius #1" = 100
	"Codus #1" = 100
	"Collatinus #1" = 100
	"Compicius #1" = 100
	"Contar #1" = 100
	"Cordius #1" = 100
	"Coris #1" = 100
	"Cornelius #1" = 100
	"Cosh #1" = 100
	"Crassius #1" = 100
	"Crispinus #1" = 100
	"Crispus #1" = 100
	"Decalus #1" = 100
	"Decanus #1" = 100
	"Decius #1" = 100
	"Dobias #1" = 100
	"Domitius #1" = 100
	"Donus #1" = 100
	"Draninus #1" = 100
	"Eburris #1" = 100
	"Ennis #1" = 100
	"Etira #1" = 100
	"Fabio #1" = 100
	"Fabius #1" = 100
	"Fabricius #1" = 100
	"Falco #1" = 100
	"Falx #1" = 100
	"Feristyr #1" = 100
	"Flaminius #1" = 100
	"Florentius #1" = 100
	"Florus #1" = 100
	"Fluvius #1" = 100
	"Fralav #1" = 100
	"Frontarius #1" = 100
	"Gadayn #1" = 100
	"Gallinius #1" = 100
	"Graccus #1" = 100
	"Gregorius #1" = 100
	"Haderus #1" = 100
	"Hareld #1" = 100
	"Hark #1" = 100
	"Hilo #1" = 100
	"Humius #1" = 100
	"Impudius #1" = 100
	"Iniel #1" = 100
	"Iocundus #1" = 100
	"Iulianus #1" = 100
	"Jadier #1" = 100
	"Janius#1" = 100
	"Janus	#1" = 100
	"Jaretius #1" = 100
	"Javad #1" = 100
	"Justianas #1" = 100
	"Justicius #1" = 100
	"Justicus #1" = 100
	"Justino #1" = 100
	"Kastav #1" = 100
	"Laelius #1" = 100
	"Larus #1" = 100
	"Leono #1" = 100
	"Linus #1" = 100
	"Livius #1" = 100
	"Lulius #1" = 100
	"Lupandinus #1" = 100
	"Lupius	#1" = 100
	"Mallius #1" = 100
	"Malpenix #1" = 100
	"Marcellinus #1" = 100
	"Marcius #1" = 100
	"Margus #1" = 100
	"Marius #1" = 100
	"Martialis #1" = 100
	"Martinus #1" = 100
	"Maxilien #1" = 100
	"Maxim #1" = 100
	"Medallus #1" = 100
	"Mercuro #1" = 100
	"Molvirian #1" = 100
	"Montanus #1" = 100
	"Murudius #1" = 100
	"Musius #1" = 100
	"Nemesianus #1" = 100
	"Nemus #1" = 100
	"Nepicius #1" = 100
	"Nero #1" = 100
	"Nerus #1" = 100
	"Nicolas #1" = 100
	"Nonus #1" = 100
	"Novatus #1" = 100
	"Nrio #1" = 100
	"Nullius #1" = 100
	"Octarianus #1" = 100
	"Octavimus #1" = 100
	"Orinthus #1" = 100
	"Ormax #1" = 100
	"Otius #1" = 100
	"Ovidius #1" = 100
	"Panundus Paolus #1" = 100
	"Paratius #1" = 100
	"Percius #1" = 100
	"Perenius #1" = 100
	"Petronius #1" = 100
	"Phrastus #1" = 100
	"Pilper #1" = 100
	"Pitro #1" = 100
	"Pius #1" = 100
	"Pixot #1" = 100
	"Plautis #1" = 100
	"Plautisanus #1" = 100
	"Plautus #1" = 100
	"Porcius #1" = 100
	"Postius #1" = 100
	"Priscus #1" = 100
	"Quan #1" = 100
	"Quatrius #1" = 100
	"Quentinius #1" = 100
	"Ravo #1" = 100
	"Reberio #1" = 100
	"Reman #1" = 100
	"Remius #1" = 100
	"Rexus #1" = 100
	"Roliand #1" = 100
	"Sabinus #1" = 100
	"Salanius #1" = 100
	"Salano #1" = 100
	"Salanus #1" = 100
	"Sanctius #1" = 100
	"Saulius #1" = 100
	"Savilian #1" = 100
	"Savio #1" = 100
	"Scaevola #1" = 100
	"Scarius #1" = 100
	"Senilias #1" = 100
	"Septius #1" = 100
	"Sergianus #1" = 100
	"Sergus #1" = 100
	"Servatius #1" = 100
	"Servius #1" = 100
	"Severinus #1" = 100
	"Severus #1" = 100
	"Sextus #1" = 100
	"Sigilis #1" = 100
	"Sirollus #1" = 100
	"Sorexius #1" = 100
	"Statius #1" = 100
	"Sulinus #1" = 100
	"Surus #1" = 100
	"Sylvain #1" = 100
	"Sylvian #1" = 100
	"Syndelius #1" = 100
	"Taminal #1" = 100
	"Tappius #1" = 100
	"Teldius #1" = 100
	"Terenus #1" = 100
	"Tertius #1" = 100
	"Thalanius #1" = 100
	"Tiburtius #1" = 100
	"Tininnus #1" = 100
	"Tinus #1" = 100
	"Tractus #1" = 100
	"Trano #1" = 100
	"Tutorius #1" = 100
	"Valentinus #1" = 100
	"Valton #1" = 100
	"Valvius #1" = 100
	"Varen #1" = 100
	"Varinus #1" = 100
	"Varnius #1" = 100
	"Ventilias #1" = 100
	"Veranus #1" = 100
	"Verel #1" = 100
	"Verro #1" = 100
	"Vibius #1" = 100
	"Vinice #1" = 100
	"Vinnus #1" = 100
	"Viro #1" = 100
	"Visetus #1" = 100
	"Vitellus #1" = 100
	"Vitrus #1" = 100
	"Vitus #1" = 100
	"Volgo #1" = 100
	"Vyric #1" = 100
	"Zelanus #1" = 100
	"Abelle #1" = -100
	"Accalia #1" = -100	
	"Aconia #1" = -100
	"Aemilia #1" = -100
	"Alcedonia #1" = -100
	"Alexia #1" = -100
	"Aloisia #1" = -100
	"Amanda #1" = -100
	"Amandia #1" = -100
	"Amia #1" = -100
	"Annia #1" = -100
	"Anodia #1" = -100
	"Antonia #1" = -100
	"Apphia #1" = -100
	"Aquilia #1" = -100
	"Arria #1" = -100
	"Astara #1" = -100
	"Atia #1" = -100
	"Augustina #1" = -100
	"Aventina #1" = -100
	"Aviera #1" = -100
	"Bellona #1" = -100
	"Blatta #1" = -100
	"Brittia #1" = -100
	"Caecilia #1" = -100
	"Caesina #1" = -100
	"Caesonia #1" = -100
	"Caldana #1" = -100
	"Caledonia #1" = -100
	"Canodia #1" = -100
	"Candria #1" = -100
	"Cania #1" = -100
	"Cardea #1" = -100
	"Carina #1" = -100
	"Carlotta #1" = -100
	"Cassia #1" = -100
	"Cassipia #1" = -100
	"Caula #1" = -100
	"Celina #1" = -100
	"Ciceri #1" = -100
	"Ciirta #1" = -100
	"Cinia #1" = -100
	"Cloelia #1" = -100
	"Comilla #1" = -100
	"Constantina #1" = -100
	"Coventina #1" = -100
	"Damyra #1" = -100
	"Darvala #1" = -100
	"Domitia #1" = -100
	"Dulcilla #1" = -100
	"Dumania #1" = -100
	"Duras #1" = -100
	"Edana #1" = -100
	"Edwina #1" = -100
	"Elianne #1" = -100
	"Elska #1" = -100
	"Engannas #1" = -100
	"Erina #1" = -100
	"Fabia #1" = -100
	"Faltonia #1" = -100
	"Farida #1" = -100
	"Fausta #1" = -100
	"Finia #1" = -100
	"Fortunata #1" = -100
	"Fruscia #1" = -100
	"Gaea #1" = -100
	"Galeria #1" = -100
	Galla #1" = -100
	"Ganna #1" = -100
	"Genele #1" = -100
	"Gnaea #1" = -100
	"Gratidia #1" = -100
	"Helena #1" = -100
	"Helvia #1" = -100
	"Herminia #1" = -100
	"Hilora #1" = -100
	"Holli #1" = -100
	"Honorata #1" = -100
	"Horonna #1" = -100
	"Horulia #1" = -100
	"Hyponea #1" = -100
	"Idessa #1" = -100
	"Idessia #1" = -100
	"Ilfras #1" = -100
	"Infrasia #1" = -100
	"Iocani #1" = -100
	"Itinia #1" = -100
	"Janieta #1" = -100
	"Janta #1" = -100
	"Jastia #1" = -100
	"Jera #1" = -100
	"Jerae #1" = -100
	"Jerina #1" = -100
	"Julia #1" = -100
	"Juna #1" = -100
	"Justa #1" = -100
	"Justina #1" = -100
	"Kaie #1" = -100
	"Kerelia #1" = -100
	"Kirandas #1" = -100
	"Kyleus #1" = -100
	"Ladia #1" = -100
	"Laurentia #1" = -100
	"Laurina #1" = -100
	"Lavinia #1" = -100
	"Lekellae #1" = -100
	"Leona #1" = -100
	"Leta #1" = -100
	"Licinia #1" = -100
	"Linia #1" = -100
	"Livia #1" = -100
	"Luca #1" = -100
	"Lucia #1" = -100
	"Luciana #1" = -100
	"Lucina #1" = -100
	"Lucinia #1" = -100
	"Lucretia #1" = -100
	"Lusilla #1" = -100
	"Lyra #1" = -100
	"Maera #1" = -100
	"Magna #1" = -100
	"Marenia #1" = -100
	"Marina #1" = -100
	"Marja #1" = -100
	"Maxima #1" = -100
	"Meluse #1" = -100
	"Micella #1" = -100
	"Midaras #1" = -100
	"Ministe #1" = -100
	"Mirona #1" = -100
	"Moria #1" = -100
	"Naissa #1" = -100
	"Nari #1" = -100
	"Nebia #1" = -100
	"Octavia #1" = -100
	"Orendra #1" = -100
	"Oriandra #1" = -100
	"Orneldas #1" = -100
	"Pania #1" = -100
	"Pelona #1" = -100
	"Perennia #1" = -100
	"Phedra #1" = -100
	"Phedre #1" = -100
	"Pinarus #1" = -100
	"Pista #1" = -100
	"Placidia #1" = -100
	"Pladina #1" = -100
	"Porcia #1" = -100
	"Praxedes #1" = -100
	"Pritia #1" = -100
	"Pudentia #1" = -100
	"Pulcheria #1" = -100
	"Regine #1" = -100
	"Quintia #1" = -100
	"Rafora #1" = -100
	"Rasala #1" = -100
	"Rilia #1" = -100
	"Rona #1" = -100
	"Sabenda #1" = -100
	"Safia #1" = -100
	"Sandana #1" = -100
	"Sarmosia #1" = -100
	"Senna #1" = -100
	"Septima #1" = -100
	"Severa #1" = -100
	"Severia #1" = -100
	"Shekestra #1" = -100
	"Sonolia #1" = -100
	"Sosea #1" = -100
	"Tacita #1" = -100
	"Talania #1" = -100
	"Terari #1" = -100
	"Terendras #1" = -100
	"Terran #1" = -100
	"Tertia #1" = -100
	"Thisa #1" = -100
	"Thorasa #1" = -100
	"Vacia #1" = -100
	"Valentina #1" = -100
	"Valoria #1" = -100
	"Vaneria #1" = -100
	"Varandia #1" = -100
	"Varinia #1" = -100
	"Vastae #1" = -100
	"Veresa #1" = -100
	"Vesta #1" = -100
	"Viatrix #1" = -100
	"Viccia #1" = -100
	"Vilbia #1" = -100
	"Vilena #1" = -100
	"Vinicia #1" = -100
	"Viola #1" = -100
	"Vistilia #1" = -100
	"Vita #1" = -100
	"Vitellia #1" = -100
	"Vodiaka #1" = -100
	"Volcatia #1" = -100
}

ship_names = {
	
}

army_names = {
	"Legion of the West Weald"
}

fleet_names = {
	"New West Navy"
}