#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 229 220 119 }

preferred_religion = eight_divines_rel

historical_idea_groups = {

}

historical_units = {

}

leader_names = {

}

monarch_names = {
	"Aberius #1" = 100
	"Abnur #1" = 100
	"Absolon #1" = 100
	"Accalia #1" = 100
	"Adonatus #1" = 100
	"Aetis #1" = 100
	"Agapius #1" = 100
	"Ancurio #1" = 100
	"Antus #1" = 100
	"Appius #1" = 100
	"Aquila #1" = 100
	"Aretino #1" = 100
	"Arlowe #1" = 100
	"Arrianus #1" = 100
	"Artorius #1" = 100
	"Artus #1" = 100
	"Astius #1" = 100
	"Atrius #1" = 100
	"August #1" = 100
	"Auiphion #1" = 100
	"Aurius #1" = 100
	"Averio #1" = 100
	"Azshalku #1" = 100
	"Blandus #1" = 100
	"Bremman #1" = 100
	"Brielus #1" = 100
	"Bruccius #1" = 100
	"Brucus #1" = 100
	"Cadwell #1" = 100
	"Caecilus #1" = 100
	"Caitarius #1" = 100
	"Calvus #1" = 100
	"Carius #1" = 100
	"Carmalo #1" = 100
	"Carodus #1" = 100
	"Carolus #1" = 100
	"Castellan #1" = 100
	"Celag #1" = 100
	"Celsus #1" = 100
	"Chaero #1" = 100
	"Cicero #1" = 100
	"Cidius #1" = 100
	"Cimbar #1" = 100
	"Cimber #1" = 100
	"Claudius #1" = 100
	"Codus #1" = 100
	"Collatinus #1" = 100
	"Compicius #1" = 100
	"Contar #1" = 100
	"Cordius #1" = 100
	"Coris #1" = 100
	"Cornelius #1" = 100
	"Cosh #1" = 100
	"Crassius #1" = 100
	"Crispinus #1" = 100
	"Crispus #1" = 100
	"Decalus #1" = 100
	"Decanus #1" = 100
	"Decius #1" = 100
	"Dobias #1" = 100
	"Domitius #1" = 100
	"Donus #1" = 100
	"Draninus #1" = 100
	"Eburris #1" = 100
	"Ennis #1" = 100
	"Etira #1" = 100
	"Fabio #1" = 100
	"Fabius #1" = 100
	"Fabricius #1" = 100
	"Falco #1" = 100
	"Falx #1" = 100
	"Feristyr #1" = 100
	"Flaminius #1" = 100
	"Florentius #1" = 100
	"Florus #1" = 100
	"Fluvius #1" = 100
	"Fralav #1" = 100
	"Frontarius #1" = 100
	"Gadayn #1" = 100
	"Gallinius #1" = 100
	"Graccus #1" = 100
	"Gregorius #1" = 100
	"Haderus #1" = 100
	"Hareld #1" = 100
	"Hark #1" = 100
	"Hilo #1" = 100
	"Humius #1" = 100
	"Impudius #1" = 100
	"Iniel #1" = 100
	"Iocundus #1" = 100
	"Iulianus #1" = 100
	"Jadier #1" = 100
	"Janius#1" = 100
	"Janus	#1" = 100
	"Jaretius #1" = 100
	"Javad #1" = 100
	"Justianas #1" = 100
	"Justicius #1" = 100
	"Justicus #1" = 100
	"Justino #1" = 100
	"Kastav #1" = 100
	"Laelius #1" = 100
	"Larus #1" = 100
	"Leono #1" = 100
	"Linus #1" = 100
	"Livius #1" = 100
	"Lulius #1" = 100
	"Lupandinus #1" = 100
	"Lupius	#1" = 100
	"Mallius #1" = 100
	"Malpenix #1" = 100
	"Marcellinus #1" = 100
	"Marcius #1" = 100
	"Margus #1" = 100
	"Marius #1" = 100
	"Martialis #1" = 100
	"Martinus #1" = 100
	"Maxilien #1" = 100
	"Maxim #1" = 100
	"Medallus #1" = 100
	"Mercuro #1" = 100
	"Molvirian #1" = 100
	"Montanus #1" = 100
	"Murudius #1" = 100
	"Musius #1" = 100
	"Nemesianus #1" = 100
	"Nemus #1" = 100
	"Nepicius #1" = 100
	"Nero #1" = 100
	"Nerus #1" = 100
	"Nicolas #1" = 100
	"Nonus #1" = 100
	"Novatus #1" = 100
	"Nrio #1" = 100
	"Nullius #1" = 100
	"Octarianus #1" = 100
	"Octavimus #1" = 100
	"Orinthus #1" = 100
	"Ormax #1" = 100
	"Otius #1" = 100
	"Ovidius #1" = 100
	"Panundus Paolus #1" = 100
	"Paratius #1" = 100
	"Percius #1" = 100
	"Perenius #1" = 100
	"Petronius #1" = 100
	"Phrastus #1" = 100
	"Pilper #1" = 100
	"Pitro #1" = 100
	"Pius #1" = 100
	"Pixot #1" = 100
	"Plautis #1" = 100
	"Plautisanus #1" = 100
	"Plautus #1" = 100
	"Porcius #1" = 100
	"Postius #1" = 100
	"Priscus #1" = 100
	"Quan #1" = 100
	"Quatrius #1" = 100
	"Quentinius #1" = 100
	"Ravo #1" = 100
	"Reberio #1" = 100
	"Reman #1" = 100
	"Remius #1" = 100
	"Rexus #1" = 100
	"Roliand #1" = 100
	"Sabinus #1" = 100
	"Salanius #1" = 100
	"Salano #1" = 100
	"Salanus #1" = 100
	"Sanctius #1" = 100
	"Saulius #1" = 100
	"Savilian #1" = 100
	"Savio #1" = 100
	"Scaevola #1" = 100
	"Scarius #1" = 100
	"Senilias #1" = 100
	"Septius #1" = 100
	"Sergianus #1" = 100
	"Sergus #1" = 100
	"Servatius #1" = 100
	"Servius #1" = 100
	"Severinus #1" = 100
	"Severus #1" = 100
	"Sextus #1" = 100
	"Sigilis #1" = 100
	"Sirollus #1" = 100
	"Sorexius #1" = 100
	"Statius #1" = 100
	"Sulinus #1" = 100
	"Surus #1" = 100
	"Sylvain #1" = 100
	"Sylvian #1" = 100
	"Syndelius #1" = 100
	"Taminal #1" = 100
	"Tappius #1" = 100
	"Teldius #1" = 100
	"Terenus #1" = 100
	"Tertius #1" = 100
	"Thalanius #1" = 100
	"Tiburtius #1" = 100
	"Tininnus #1" = 100
	"Tinus #1" = 100
	"Tractus #1" = 100
	"Trano #1" = 100
	"Tutorius #1" = 100
	"Valentinus #1" = 100
	"Valton #1" = 100
	"Valvius #1" = 100
	"Varen #1" = 100
	"Varinus #1" = 100
	"Varnius #1" = 100
	"Ventilias #1" = 100
	"Veranus #1" = 100
	"Verel #1" = 100
	"Verro #1" = 100
	"Vibius #1" = 100
	"Vinice #1" = 100
	"Vinnus #1" = 100
	"Viro #1" = 100
	"Visetus #1" = 100
	"Vitellus #1" = 100
	"Vitrus #1" = 100
	"Vitus #1" = 100
	"Volgo #1" = 100
	"Vyric #1" = 100
	"Zelanus #1" = 100
}

ship_names = {
	
}