############
#Haafingar #
############
SOL_ideas = {
	start = {
		diplomatic_upkeep = 1
		liberty_desire = -15
	}
	bonus = {
		administrative_efficiency = 0.2
	}
	trigger = {
		tag = SOL
	}
	free = yes
	
	SOL_Haafingar_banking = {
		interest = -0.15 
		global_tax_modifier = 0.15
	}
	
	SOL_Imperial_advisors = {
		advisor_cost = -0.05
	}
	
	SOL_Master_New_Holds = {
		state_maintenance_modifier = -0.25
	}
		
	SOL_Docks = {
		global_ship_cost = -0.1
		global_sailors_modifier = 0.1
	}
	
	SOL_Naval_tradition = {
		trade_steering = .15
		naval_morale = 0.1
	}
		
	SOL_Bards_College = {
		Prestige = 1
	}
	
	SOL_Blue_Palace = {
		Stability_Cost_modifier = -0.15
	}
	
}
###########
#Whiterun #
###########
WHR_ideas = {
	start = {
		global_own_trade_power = 0.15
		global_tax_modifier = 0.15
	}
	bonus = {
		land_morale = 0.10
	}
	trigger = {
		tag = WHR
	}
	free = yes
	
	WHR_meadery = {
		global_unrest = -2
	}
	
	sky_the_companions = {
		merc_maintenance_modifier = -0.15
		mercenary_discipline = 0.1
	}
	
	WHR_trading_hub = {
		production_efficiency = 0.15
	}
		
	WHR_kynareth = {
		tolerance_own = 1
	}
	
	WHR_riders_of_whiterun = {
		cavalry_power = 0.10
	}
		
	WHR_dragonsreach = {
		legitimacy = 1
	}
	
	WHR_skyforge = {
		infantry_cost = -0.10
		cavalry_cost = -0.10
	}
	
}
############
#Winterhold#
############
WNH_ideas = {
	start = {
		local_sailors_modifier = 0.1
		heavy_ship_power = 0.1
	}
	bonus = {
		Merchant = 1
	}
	
	trigger = {
		tag = WNH
	}
	free = yes		#will be added at load.

	WNH_college = {
		technology_cost = -0.1
		global_institution_spread = 0.15
		
	}
	
	WNH_Old_Hold = {
		prestige = 1
	}
	
	WNH_Nordic_isolationism = {
		same_culture_advisor_cost = -0.5
	}
	
	WNH_lake_illita = {

	}
	
	WNH_competition_with_whiterun = {

	}
	
	WNH_idea6 = {
		
	}
	
	WNH_idea7 = {

	}
}
############
# Falkreth #
############
FAL_ideas = {
	start = {
		may_recruit_female_generals = yes
		caravan_power = 0.15
	}
	bonus = {
		Merchant = 1
	}
	
	trigger = {
		tag = FAL
	}
	free = yes		#will be added at load.

	FAL_great_graveyard = {
		tolerance_heretic = 1
	}
	
	FAL_guardian_of_pass = {
		fort_maintenance_modifier = -0.15
		garrison_size = 0.1
	}
	
	FAL_land_of_forrests = {
		trade_goods_size_modifier = 0.25
	}
	
	FAL_lake_illita = {
		war_exhaustion = -0.1
		manpower_recovery_speed = 0.1
	}
	
	FAL_competition_with_whiterun = {
		global_tax_modifier = 0.05
	}
	
	FAL_idea6 = {
		trade_efficiency = 0.1
	}
	
	FAL_idea7 = {
		development_cost = -0.1
	}
}
##########
# Riften #
##########
RFT_ideas = {
	start = {


	}
	bonus = {

	}
	
	trigger = {
		tag = RFT
	}
	free = yes		#will be added at load.

	RFT_thieves_guild = {
		spy_offence = 0.1
		rebel_support_efficiency = 0.5
	}
	
	RFT_mara = {
		tolerance_own = 1
	}
	
	RFT_gateway_east = {
		trade_efficiency = 0.1
	}
	
	RFT_idea1 = {
		war_exhaustion = -0.1
		manpower_recovery_speed = 0.1
	}
	
	RFT_idea1 = {
		global_tax_modifier = 0.05
	}
	
	RFT_idea1 = {
		trade_efficiency = 0.1
	}
	
	RFT_idea1 = {
		development_cost = -0.1
	}

}
##########
# Skyrim #
##########
SKY_ideas = {
	start = {
		manpower_recovery_speed = 0.2
		local_sailors_modifier = 0.1		
	}

	bonus = {
		hostile_attrition = 1

	}
	
	trigger = {
		culture_group = nordic
	}

	free = yes		#will be added at load.

	sky_legacy_of_ysgramor = {
		legitimacy = 1
	}

	sky_barbarians_of_the_north = {
		land_morale = 0.2
	}

	sky_the_companions = {
		merc_maintenance_modifier = -0.15
		mercenary_discipline = 0.1
	}

	sky_timber_mills = {
		production_efficiency = 0.1
		build_cost = -0.1
	}

	sky_second_empire_of_the_nords = {
		core_creation = -0.2
	}
	 
	sky_nordic_steel= {
		infantry_power = 0.2
	}

	sky_create_new_jarldoms = {
		same_culture_advisor_cost = -0.5
	}
}

