FAL_ideas = {
	start = {
		may_recruit_female_generals = yes
		caravan_power = 0.15
	}
	bonus = {
		Merchant = 1
	}
	
	trigger = {
		tag = FAL
	}
	free = yes		#will be added at load.

	FAL_great_graveyard = {
		tolerance_heretic = 1
	}
	
	FAL_guardian_of_pass = {
		fort_maintenance_modifier = -0.15
		garrison_size = 0.1
	}
	
	FAL_land_of_forrests = {
		trade_goods_size_modifier = 0.25
	}
	
	FAL_lake_illita = {
		war_exhaustion = -0.1
		manpower_recovery_speed = 0.1
	}
	
	FAL_competition_with_whiterun = {
		global_tax_modifier = 0.05
	}
	
	FAL_idea6 = {
		trade_efficiency = 0.1
	}
	
	FAL_idea7 = {
		development_cost = -0.1
	}
}

RFT_ideas = {
	start = {


	}
	bonus = {

	}
	
	trigger = {
		tag = RFT
	}
	free = yes		#will be added at load.

	RFT_thieves_guild = {
		spy_offence = 0.1
		rebel_support_efficiency = 0.5
	}
	
	RFT_mara = {
		tolerance_own = 1
	}
	
	RFT_gateway_east = {
		trade_efficiency = 0.1
	}
	
	RFT_idea1 = {
		war_exhaustion = -0.1
		manpower_recovery_speed = 0.1
	}
	
	RFT_idea1 = {
		global_tax_modifier = 0.05
	}
	
	RFT_idea1 = {
		trade_efficiency = 0.1
	}
	
	RFT_idea1 = {
		development_cost = -0.1
	}

}

SKY_ideas = {
	start = {
		manpower_recovery_speed = 0.2
		local_sailors_modifier = 0.1		
	}

	bonus = {
		hostile_attrition = 1

	}
	
	trigger = {
		culture_group = nordic
	}

	free = yes		#will be added at load.

	sky_legacy_of_ysgramor = {
		legitimacy = 1
	}

	sky_barbarians_of_the_north = {
		land_morale = 0.2
	}

	sky_the_companions = {
		merc_maintenance_modifier = -0.15
		mercenary_discipline = 0.1
	}

	sky_timber_mills = {
		production_efficiency = 0.1
		build_cost = -0.1
	}

	sky_second_empire_of_the_nords = {
		province_warscore_cost = -0.2
	}
	 
	sky_nordic_steel= {
		infantry_power = 0.2
	}

	sky_create_new_jarldoms = {
		state_governing_cost = -0.1
	}
}

