# These ideas are loaded after all country ideas, but before default idea.

#########################################
# IMPORTED FROM BASE GAME               #
#########################################

client_ideas = {
	start = {
		land_morale = 0.1
		core_creation = -0.10
	}
	
	bonus = {
		build_cost = -0.1
	}
	
	trigger = {
		is_client_nation = yes
	}
	free = yes
		
	client_self_rule = {
		global_unrest = -2
	}
	foreign_tax_collectors = {	
		global_tax_modifier = 0.10
	}
	fortified_borders = {
		defensiveness = 0.15
	}
	magnate_landowners = {
		production_efficiency = 0.1
	}	
	mercantile_privileges = {
		global_prov_trade_power_modifier = 0.15
	}
	mercenary_recruitment_center = {
		merc_maintenance_modifier = -0.15
	}	
	foreign_advisors_client = {
		advisor_pool = 1
	}
}


colonial_ideas = {
	start = {
		development_cost = -0.1
		no_religion_penalty = yes
	}
	
	bonus = {
		land_morale = 0.10
	}
	
	trigger = {
		is_colonial_nation = yes
	}
	free = yes
	
	founding_fathers = {
		republican_tradition = 0.5
	}
	continental_trade = {
		global_prov_trade_power_modifier = 0.25
	}
	manufacturing_center = {
		build_cost = -0.1
	}
	free_thinkers = {
		idea_cost = -0.1
	}
	colonial_militia = {
		global_regiment_cost = -0.1
	}
	new_frontiers = {
		auto_explore_adjacent_to_colony = yes
		global_colonial_growth = 20
	}
	liberty_heroes = {
		free_leader_pool = 1
	}
}

#########################################
# VALENWOOD                             #
#########################################

bosmer_tribe_ideas = {
	trigger = {
		OR = {
			AND = {
				primary_culture = wilderking
				NOT = { TAG = WKC }
			}
			AND = {
				primary_culture = tarlain
				NOT = { TAG = GVD }
			}
			AND = {
				primary_culture = marrow
				NOT = { TAG = VEL }
			}
			
			primary_culture = deepwooder
			TAG = DRV
		}
	}
	free = yes

	start = {
		loot_amount = 0.2
		leader_land_shock = 1
	}
	bonus = {
		fabricate_claims_cost = -0.33
	}

	bosmer_tribe_endless_war = {
		war_exhaustion = -0.03
		war_exhaustion_cost = 0.2
	}
	bosmer_tribe_warrior_hosts = {
		global_manpower_modifier = 0.15
	}
	bosmer_tribe_harsh_environment = {
		hostile_attrition = 1
	}
	bosmer_tribe_battle_chieftans = {
		monarch_military_power = 1
	}
	bosmer_tribe_surprise_raids = {
		shock_damage = 0.1
	}
	bosmer_tribe_forest_depths = {
		enemy_core_creation = 0.4
		core_decay_on_your_own = -0.33
	}
	bosmer_tribe_rule_by_force = {
		legitimacy = 1
	}
}

treethane_ideas = {
	trigger = {
		OR = {
			primary_culture = havenian
			primary_culture = oathbreaker
			primary_culture = vineduskan
			primary_culture = baandarian
			TAG = VEL
			TAG = GVD
			AND = {
				primary_culture = cormountian
				NOT = { TAG = CRM }
			}
		}
	}
	free = yes

	start = {
		global_autonomy = -0.05
		leader_land_shock = 1
	}
	bonus = {
		governing_capacity_modifier = 0.2
	}

	treethane_legitimate_appointment = {
		legitimacy = 1.5
	}
	treethane_local_support = {
		global_unrest = -0.5
	}
	treethane_civilized_rule = {
		global_tax_modifier = 0.15
	}
	treethane_urban_centers = {
		build_cost = -0.1
	}
	treethane_official_mandate = {
		diplomatic_reputation = 1
	}
	treethane_loyal_gaurd = {
		discipline = 0.05
	}
	treethane_personal_control = {
		yearly_absolutism = 0.5
		max_absolutism = 5
	}
}

woodorc_ideas = {
	trigger = {
		primary_culture = woodorc
	}
	free = yes

	start = {
		core_creation = 0.1
		leader_land_shock = 2
	}
	bonus = {
		garrison_size = 0.25
	}

	woodorc_bosmer_integration = {
		num_accepted_cultures = 2
		promote_culture_cost = -0.5
	}
	woodorc_prowess = {
		fire_damage = 0.05
	}
	woodorc_speed = {
		movement_speed = 0.3
	}
	woodorc_geographical_mastery = {
		land_attrition = 0.2
	}
	woodorc_warlords = {
		free_leader_pool = 1
	}
	woodorc_exploitation = {
		production_efficiency = 0.1
	}
	woodorc_battle_boasting = {
		prestige_from_land = 0.25
	}
}

maormer_pirate_ideas = {
	trigger = {
		OR = {
			primary_culture = tempest
			primary_culture = maormer_raider
		}
	}
	free = yes

	start = {
		may_perform_slave_raid
		may_perform_slave_raid_on_same_religion
		leader_naval_shock = 1
	}
	bonus = {
		global_naval_engagement_modifier = 0.15
	}

	maormer_pirate_great_raids = {
		loot_amount = 0.1
	}
	maormer_pirate_exploit_locals = {
		local_tax_modifier = 0.05
	}
	maormer_pirate_shipbuilding_techniques = {
		global_ship_cost = -0.2
		global_ship_recruit_speed = -0.2
		global_ship_repair = 0.5
	}
	maormer_pirate_ready_raiders = {
		land_morale = 0.15
	}
	maormer_pirate_crush_resistance = {
		harsh_treatment_cost = -0.33
	}
	maormer_pirate_great_fleets = {
		naval_forcelimit_modifier = 0.2
	}
	maormer_pirate_lightning_raids = {
		movement_speed_onto_off_boat_modifier = 0.4
	}
}