# These ideas are loaded after all country ideas, but before default idea.

#########################################
# IMPORTED FROM BASE GAME               #
#########################################

client_ideas = {
	start = {
		land_morale = 0.1
		core_creation = -0.10
	}
	
	bonus = {
		build_cost = -0.1
	}
	
	trigger = {
		is_client_nation = yes
	}
	free = yes
		
	client_self_rule = {
		global_unrest = -2
	}
	foreign_tax_collectors = {	
		global_tax_modifier = 0.10
	}
	fortified_borders = {
		defensiveness = 0.15
	}
	magnate_landowners = {
		production_efficiency = 0.1
	}	
	mercantile_privileges = {
		global_prov_trade_power_modifier = 0.15
	}
	mercenary_recruitment_center = {
		merc_maintenance_modifier = -0.15
	}	
	foreign_advisors_client = {
		advisor_pool = 1
	}
}


colonial_ideas = {
	start = {
		development_cost = -0.1
		no_religion_penalty = yes
	}
	
	bonus = {
		land_morale = 0.10
	}
	
	trigger = {
		is_colonial_nation = yes
	}
	free = yes
	
	founding_fathers = {
		republican_tradition = 0.5
	}
	continental_trade = {
		global_prov_trade_power_modifier = 0.25
	}
	manufacturing_center = {
		build_cost = -0.1
	}
	free_thinkers = {
		idea_cost = -0.1
	}
	colonial_militia = {
		global_regiment_cost = -0.1
	}
	new_frontiers = {
		auto_explore_adjacent_to_colony = yes
		global_colonial_growth = 20
	}
	liberty_heroes = {
		free_leader_pool = 1
	}
}

#########################################
# VALENWOOD                             #
#########################################

bosmer_tribe_ideas = {
	trigger = {
		OR = {
			AND = {
				primary_culture = wilderking
				NOT = { TAG = WKC }
			}
			AND = {
				primary_culture = tarlain
				NOT = { TAG = GVD }
			}
			AND = {
				primary_culture = marrow
				NOT = { TAG = VEL }
			}
			
			primary_culture = deepwooder
			TAG = DRV
		}
	}
	free = yes

	start = {
		loot_amount = 0.2
		leader_land_shock = 1
	}
	bonus = {
		fabricate_claims_cost = -0.33
	}

	bosmer_tribe_endless_war = {
		war_exhaustion = -0.03
		war_exhaustion_cost = 0.2
	}
	bosmer_tribe_warrior_hosts = {
		global_manpower_modifier = 0.15
	}
	bosmer_tribe_harsh_environment = {
		hostile_attrition = 1
	}
	bosmer_tribe_battle_chieftans = {
		monarch_military_power = 1
	}
	bosmer_tribe_surprise_raids = {
		shock_damage = 0.1
	}
	bosmer_tribe_forest_depths = {
		enemy_core_creation = 0.4
		core_decay_on_your_own = -0.33
	}
	bosmer_tribe_rule_by_force = {
		legitimacy = 1
	}
}

treethane_ideas = {
	trigger = {
		OR = {
			primary_culture = havenian
			primary_culture = oathbreaker
			primary_culture = vineduskan
			primary_culture = baandarian
			TAG = VEL
			TAG = GVD
			AND = {
				primary_culture = cormountian
				NOT = { TAG = CRM }
			}
		}
	}
	free = yes

	start = {
		global_autonomy = -0.05
		leader_land_shock = 1
	}
	bonus = {
		governing_capacity_modifier = 0.2
	}

	treethane_legitimate_appointment = {
		legitimacy = 1.5
	}
	treethane_local_support = {
		global_unrest = -0.5
	}
	treethane_civilized_rule = {
		global_tax_modifier = 0.15
	}
	treethane_urban_centers = {
		build_cost = -0.1
	}
	treethane_official_mandate = {
		diplomatic_reputation = 1
	}
	treethane_loyal_gaurd = {
		discipline = 0.05
	}
	treethane_personal_control = {
		yearly_absolutism = 0.5
		max_absolutism = 5
	}
}

woodorc_ideas = {
	trigger = {
		primary_culture = woodorc
	}
	free = yes

	start = {
		core_creation = -0.1
		leader_land_shock = 2
	}
	bonus = {
		garrison_size = 0.25
	}

	woodorc_bosmer_integration = {
		num_accepted_cultures = 2
		promote_culture_cost = -0.5
	}
	woodorc_prowess = {
		fire_damage = 0.05
	}
	woodorc_speed = {
		movement_speed = 0.3
	}
	woodorc_geographical_mastery = {
		land_attrition = -0.2
	}
	woodorc_warlords = {
		free_leader_pool = 1
	}
	woodorc_exploitation = {
		production_efficiency = 0.1
	}
	woodorc_battle_boasting = {
		prestige_from_land = 0.25
	}
}

maormer_pirate_ideas = {
	trigger = {
		OR = {
			primary_culture = tempest
			primary_culture = maormer_raider
		}
	}
	free = yes

	start = {
		may_perform_slave_raid
		may_perform_slave_raid_on_same_religion
		leader_naval_shock = 1
	}
	bonus = {
		global_naval_engagement_modifier = 0.15
	}

	maormer_pirate_great_raids = {
		loot_amount = 0.1
	}
	maormer_pirate_exploit_locals = {
		local_tax_modifier = 0.05
	}
	maormer_pirate_shipbuilding_techniques = {
		global_ship_cost = -0.2
		global_ship_recruit_speed = -0.2
		global_ship_repair = 0.5
	}
	maormer_pirate_ready_raiders = {
		land_morale = 0.15
	}
	maormer_pirate_crush_resistance = {
		harsh_treatment_cost = -0.33
	}
	maormer_pirate_great_fleets = {
		naval_forcelimit_modifier = 0.2
	}
	maormer_pirate_lightning_raids = {
		movement_speed_onto_off_boat_modifier = 0.4
	}
}

#########################################
# ELSWEYR                               #
#########################################

pellitanian_ideas = {
    start = {
        global_unrest = -2
        agressive_expansion = -0.25
    }
    bonus = {
        improve_relation_modifier = 0.25
    }
    trigger = {
        culture_group = pellitinian_culture_group
    }
    free = yes
    pellitanian_khajiit_centralize_elsweyr = {
        years_of_nationalism = -5
    }
    pellitanian_khajiit_emmisaries = {
        global_trade_power = 0.1
        caravan_power = 0.2
    }
    pellitanian_khajiit_afiq_wisdom = {
        core_creation = -0.25
    }
    pellitanian_khajiit_charge_senche_raht = {
        shock_damage = 0.15
    }
    pellitanian_khajiit_moon_temples = {
        global_missionary_strength = 0.1
    }
    pellitanian_khajiit_greater_control = {
        global_autonomy = -0.05
    }
    pellitanian_khajiit_expand_religion = {
        global_tax_modifier = 0.1
        state_governing_cost = -0.2
    }
}

anequian_ideas = {
    start = {
        movement_speed = 0.05
        agressive_expansion = -0.25
    }
    bonus = {
        improve_relation_modifier = 0.25
    }
    trigger = {
        culture_group = anequinian_culture_group
    }
    free = yes
    anequian_khajiit_biting_desert = {
        hostile_attrition = 1
    }
    anequian_khajiit_emmisaries = {
        global_trade_power = 0.1
        caravan_power = 0.2
    }
    anequian_khajiit_raiding = {
        cavalry_power = 0.15
        loot_amount = 0.15
    }
    anequian_khajiit_charge_senche_raht = {
        shock_damage = 0.15
    }
    anequian_khajiit_moon_temples = {
        global_missionary_strength = 0.1
    }
    anequian_khajiit_greater_reach = {
        trade_range_modifier = 0.2
    }
    anequian_khajiit_expand_religion = {
        global_tax_modifier = 0.1
        state_governing_cost = -0.2
    }
}

rimmenian_ideas = {
    start = {
        production_efficiency = 0.1
        prestige_from_land = 1.0
    }
    bonus = {
        years_of_nationalism = -5
    }
    trigger = {
        TAG = RIM
    }
    free = yes
    rimmen_slavery_tradition = {
        global_manpower_modifier = 0.10
    }
    rimmen_broken_slaves = {
        global_unrest = -2
    }
    rimmen_cyrodiil_masters = {
        ae_impact = -0.1
		core_creation = -0.1
    }
    rimmen_dragonguard_remnants = {
        land_morale = 0.15
    }
    rimmen_akaviri_forts = {
        defensiveness = 0.2
    }
    rimmen_akaviri_administration = {
        global_tax_modifier = 0.2
    }
    rimmen_potentate_governance = {
        global_unrest = -2
        state_governing_cost = -0.3
    }
}

hlaalu_ideas = {
	start = {
		trade_efficiency = 0.1
	}

	bonus = {
		global_tax_modifier = 0.10
	}
	
	trigger = {
		tag = HLU
	}
	free = yes		#will be added at load.

	hlaalu_expeditions = {
		merchants = 1
		trade_range_modifier = 0.10
	}
	hlaalu_espionage = {
		prestige = 1
		province_warscore_cost = -0.1
	}
	hlaalu_tolerance = {
		religious_unity = 0.25
		culture_conversion_cost = -0.15
	}
	hlaalu_accounting_tricks = {
		merc_maintenance_modifier = -0.15
		mercenary_discipline = 0.1
	}
	hlaalu_taxation = {
		global_tax_modifier = 0.25
	}
	hlaalu_telvanni_defectors = {
		artillery_power = 0.15
	}
	hlaalu_create_new_councillors = {
		state_governing_cost = -0.1
	}
}

dres_ideas = {
	start = {
		trade_efficiency = 0.1
		global_unrest = +1
	}

	bonus = {
		global_unrest = -2
	}
	
	trigger = {
		tag = DRS
	}
	free = yes		#will be added at load.

	dres_slave_plantations = {
		production_efficiency = 0.25
	}
	dres_slave_merchants = {
		diplomatic_reputation = 1
	}
	dres_corsairs = {
		infantry_power = 0.1
		global_ship_cost = -0.2
	}
	dres_slave_armies = {
		infantry_cost = -0.25
		global_manpower_modifier = 0.25
	}
	dres_expansion = {
		province_warscore_cost = -0.1
	}
	dres_hlaalu_tactics = {
		global_trade_power = 0.1
	}
	dres_courier_system = {
		core_creation = -0.10
	}
}

indoril_ideas = {
	start = {
		diplomatic_reputation = 1
	}

	bonus = {
		prestige_decay = -0.05
	}
	
	trigger = {
		tag = IDL
	}
	free = yes		#will be added at load.

	indoril_purge_outlanders = {
		land_morale = 0.1
	}
	indoril_integrate_conquered_people = {
		global_unrest = -1
	}
	indoril_train_ordinators = {
		infantry_power = 0.15
	}
	indoril_honor_the_three = {
		tolerance_own = 5
		global_missionary_strength = 0.05
	}
	indoril_tithes = {
		global_tax_modifier = 0.2
	}
	indoril_seat_of_gods = {
		legitimacy = 1
		devotion = 1
	}
	indoril_for_the_three = {
		ae_impact = -0.10
	}
}

redoran_ideas = {
	start = {
		army_tradition_decay = -0.01
		land_forcelimit_modifier = 0.25
	}

	bonus = {
		province_warscore_cost = -0.15
		years_of_nationalism = -5
	}
	
	trigger = {
		tag = RDN
	}
	free = yes		#will be added at load.

	redoran_hardened_bonemold = {
		infantry_power = 0.15
	}
	redoran_effective_administration = {
		stability_cost_modifier = -0.1
		global_tax_modifier = 0.15
	}
	redoran_conscript_troops = {
		global_manpower_modifier = 0.10
	}
	redoran_defenders_of_the_west = {
		defensiveness = 0.15
		fort_maintenance_modifier = -0.2
	}
	redoran_honorable_service = {
		infantry_cost = -0.15
		army_tradition = 0.5
	}
	redoran_professional_army = {
		land_morale = 0.20
	}
	redoran_uniters_of_morrowind = {
		ae_impact = -0.2
	}
}

telvanni_ideas = {
	start = {
		development_cost = -0.15
		army_tradition = 0.5
	}

	bonus = {
		artillery_power = 0.25
		global_tax_modifier = 0.15
		global_colonial_growth = 20
	}
	
	trigger = {
		tag = TLV
	}
	free = yes		#will be added at load.

	telvanni_establish_towers = {
		governing_capacity_modifier = 0.1
		fort_maintenance_modifier = -0.2
	}
	telvanni_end_isolation = {
		fabricate_claims_cost = -0.25
		core_creation = -0.10
	}
	telvanni_akaviri_trade = {
		global_own_trade_power = 0.25
	}
	telvanni_emmisaries = {
		diplomatic_reputation = 1
		siege_ability = 0.15
	}
	telvanni_naval_power = {
		navy_tradition = 1
		global_sailors_modifier = 0.25
	}
	telvanni_mage_training = {
		artillery_cost = -0.25
	}
	telvanni_grand_army = {
		land_forcelimit_modifier = 0.20
		global_manpower_modifier = 0.20
	}
}

#################
# Skyrim Empire #
#################
SKY_ideas = {
	start = {
		manpower_recovery_speed = 0.2
		local_sailors_modifier = 0.1		
	}

	bonus = {
		hostile_attrition = 1

	}
	
	trigger = {
		culture_group = nordic
	}

	free = yes		#will be added at load.

	sky_legacy_of_ysgramor = {
		legitimacy = 1
	}

	sky_barbarians_of_the_north = {
		land_morale = 0.2
	}

	sky_the_companions = {
		merc_maintenance_modifier = -0.15
		mercenary_discipline = 0.1
	}

	sky_timber_mills = {
		production_efficiency = 0.1
		build_cost = -0.1
	}

	sky_second_empire_of_the_nords = {
		core_creation = -0.2
	}
	 
	sky_nordic_steel= {
		infantry_power = 0.2
	}

	sky_create_new_jarldoms = {
		same_culture_advisor_cost = -0.5
	}
}

#########################################
# High Rock                             #
#########################################

daenian_breton_ideas = {
	#Daenian Minors
	start = {
        infantry_power = 0.10
        num_accepted_cultures = 2



	}
	bonus = {
	governing_capacity_modifier = 0.2
	}

	trigger = {
		primary_culture = Daenian
	}
	free = yes

	DAN_culture_of_quests = {
	global_unrest = -2
	}
        DAN_fiercely_independent = {
	discipline = 0.05
	}
	DAN_beldama_wyrd = {
	hostile_attrition = 2
	}
	DAN_endless_forrests = {
	local_production_efficiency = 0.1
	}
	DAN_serf_to_noble = {
        leader_land_shock = 1
	}
	DAN_illiac_bay = {
        global_trade_power = 0.2
	}
	DAN_glenumbran_heartland = {
	prestige = 1
	}
}

guarder_breton_ideas = {
	#Guarder Minors
	start = {
        global_tax_modifier = 0.10
        discipline = 0.05




	}
	bonus = {
	province_warscore_cost = -0.1
	}

	trigger = {
		primary_culture = Guarder
	}
	free = yes

	KSG_crossroads_of_crosswych = {
	trade_steering = 0.2
	}
        KSG_melting_pot_of_highrock = {
	technology_cost = -0.1
	}
	KSG_cath_badraud = {
	prestige_from_land = 0.20
	}
	KSG_war_on_banditry = {
	harsh_treatment_cost = -0.33
	}
	KSG_kings_guard_mountains = {
        leader_land_manuever = 2
	}
	KSG_small_but_fierce = {
        land_morale = 0.20
	}
	KSG_burial_mounds = {
	diplomatic_reputation = 1
	}
}

menevian_breton_ideas = {
	#Menevian Minors
	start = {
        land_morale = 0.10
        improve_relation_modifier = 0.5

	}
	bonus = {
	siege_ability = 0.20
	}

	trigger = {
		primary_culture = Menevian
	}
	free = yes

	MNV_alluvial_soil = {
	development_cost = -0.1
	}
        MNV_direnni_connections = {
	prestige = 1
        tolerance_heretic = 1
	}
	MNV_dibella_worship = {
	tolerance_own = 1
	}
	MNV_pariah_abbey = {
	global_unrest = -2
	}
	MNV_legacy_of_norvulk = {
        artillery_power = 0.15
	}
	MNV_waters_of_the_bjoulsae_river = {
        global_tax_modifier = 0.10
	}
	MNV_protect_stormhaven = {
	naval_forcelimit_modifier = 0.20
	}
}

moorish_breton_ideas = {
	#Moorish Minors
	start = {
        heavy_ship_power = 0.15
        global_ship_cost = -0.20


	}
	bonus = {
	governing_capacity_modifier = 0.2
	}

	trigger = {
		primary_culture = Moorish
	}
	free = yes

	WTM_moorish_farmers = {
	global_tax_modifier = 0.10
	}
        WTM_crypt_of_hearts = {
	technology_cost = -0.1
	}
	WTM_sanguine_barrows = {
	legitimacy = 1
        republican_tradition = 0.3
	}
	WTM_battle_of_markwasten_moor = {
	movement_speed = 0.15
	}
	WTM_northern_sailors = {
        global_sailors_modifier = 0.15
	}
	WTM_desolate_moors = {
        hostile_attrition = 2
	}
	WTM_stability_of_the_north = {
	stability_cost_modifier = -0.2
	}
}

wrothgarian_breton_ideas = {
	#Wrothgarian Minors
	start = {
        leader_land_manuever = 1
        garrison_size = 0.10



	}
	bonus = {
	discipline = 0.05
	}

	trigger = {
		primary_culture = Wrothgarian
	}
	free = yes

	DNL_borders_of_highrock = {
	num_accepted_cultures = 2
	}
        DNL_push_back_the_orcs = {
	land_morale = 0.10
	}
	DNL_diversty_of_wrothgar = {
	tolerance_heathen = 2
        religious_unity = 0.25
	}
	DNL_find_a_new_hill_find_a_new_threat = {
	infantry_power = 0.10
	}
	DNL_wealth_of_wrothgar = {
        global_tax_modifier = 0.10
	}
	DNL_unite_the_east = {
        ae_impact = -0.1
	}
	DNL_harsh_upbringing = {
	global_manpower_modifier = 0.10
	}
}

ephesian_breton_ideas = {
	#Evermore & Ephesian Minors
	start = {
        discipline = 0.05
        fort_maintenance_modifier = -0.15

	}
	bonus = {
	artillery_power = 0.10
	}

	trigger = {
		primary_culture = Ephesian
	}
	free = yes

	EVR_bangkorai_garrison = {
	garrison_size = 0.10
        global_garrison_growth = 0.10
	}
        EVR_shield_of_highrock = {
	infantry_power = 0.10
	}
	EVR_viridian_sentinal = {
	global_unrest = -2
	}
	EVR_sunken_road = {
	spy_offence = 0.2
        fabricate_claims_cost = -0.2
	}
	EVR_saint_pelin = {
        tolerance_own = 2
	}
	EVR_fight_back_the_reachmen = {
        leader_land_fire = 1
	}
	EVR_convert_bangkorai = {
	global_missionary_strength = 0.02
	}
}


orcish_wrothgar_ideas = {
	#Orcish Minors
	start = {
        infantry_power = 0.10
        heir_chance = 1



	}
	bonus = {
	discipline = 0.05
	}

	trigger = {
		primary_culture = Orsimer
	}
	free = yes

	FAH_strong_survive = {
	leader_land_shock = 1
	}
        FAH_devout_worshippers = {
	tolerance_own = 1
	}
	FAH_orcish_architecture = {
	build_cost = -0.1
	}
	FAH_orcish_ways = {
	manpower_recovery_speed = 0.10
	}
	FAH_spread_across_tamriel = {
        core_creation = -0.1
	}
	FAH_retake_orsinium = {
        unjustified_demands = -0.1
	}
	FAH_rule_of_the_strongest = {
	legitimacy = 1
	}
}

alcairn_breton_ideas = {
	#Alcairn Minors
	start = {
        merchants = 1
        advisor_pool = 1



	}
	bonus = {
	core_creation = -0.1
	}

	trigger = {
		primary_culture = Alcairn
	}
	free = yes

	ALC_order_of_the_raven = {
	leader_land_fire = 2
	}
        ALC_goods_of_illiac_bay = {
	trade_goods_size_modifier = 0.20
	}
	ALC_knights_of_the_flame = {
	infantry_power = 0.10
	}
	ALC_scorched_earth_tactics = {
	hostile_attrition = 2
	}
	ALC_tibedetha = {
        prestige = 1
	}
	ALC_sword_masters_of_alcaire = {
        shock_damage_received = -0.10
	}
	ALC_rulers_of_stormhaven = {
	ship_power_propagation = 0.2
	}
}

