government = monarchy
add_government_reform = feudalism_reform
primary_culture = Daggerian
add_accepted_culture = Daenian
religion = eight_divines_rel
technology_group = western
capital = 4281


1417.2.20 = {
	monarch = {
		name = "Bergamot"
		dynasty = Deleyn
                birth_date = 1395.7.12
		adm = 2
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = 
}

1430.2.22 = {
	heir = {
		name = "Folbert"
		dynasty = Deleyn
		birth_date = 1430.2.22
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}