##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

eastskyrim_empire = {
	reduced_liberty_desire = 50
}

westskyrim_empire = {
	reduced_liberty_desire = 50
}

proclaim_ruler_ysmir = {
	global_manpower_modifier = 0.30	
	global_tax_modifier = 0.10
	land_morale = 0.10
	yearly_patriarch_authority = 0.1
	prestige = 0.5
}

disorder_nords = {
	land_morale = 0.05
	land_maintenance_modifier = -0.05
}

######################################
# FACTIONS MODIFIERS                 #
######################################

boosting_fighters_guild = {
	fighters_guild_faction_influence = 0.21

	mages_guild_faction_influence = -0.07
	thieves_guild_faction_influence = -0.07
	knightly_orders_faction_influence = -0.07

	picture = "fighters_modifier_icon"
}

boosting_mages_guild = {
	mages_guild_faction_influence = 0.21

	fighters_guild_faction_influence = -0.07
	thieves_guild_faction_influence = -0.07
	knightly_orders_faction_influence = -0.07
}

boosting_thieves_guild = {
	thieves_guild_faction_influence = 0.21

	fighters_guild_faction_influence = -0.07
	mages_guild_faction_influence = -0.07
	knightly_orders_faction_influence = -0.07
}

boosting_knightly_orders = {
	knightly_orders_faction_influence = 0.21

	fighters_guild_faction_influence = -0.07
	mages_guild_faction_influence = -0.07
	thieves_guild_faction_influence = -0.07
}

hindering_fighters_guild = {
	fighters_guild_faction_influence = -0.21

	mages_guild_faction_influence = 0.07
	thieves_guild_faction_influence = 0.07
	knightly_orders_faction_influence = 0.07
}

hindering_mages_guild = {
	mages_guild_faction_influence = -0.21

	fighters_guild_faction_influence = 0.07
	thieves_guild_faction_influence = 0.07
	knightly_orders_faction_influence = 0.07
}

hindering_thieves_guild = {
	thieves_guild_faction_influence = -0.21

	fighters_guild_faction_influence = 0.07
	mages_guild_faction_influence = 0.07
	knightly_orders_faction_influence = 0.07
}

hindering_knightly_orders = {
	knightly_orders_faction_influence = -0.21

	fighters_guild_faction_influence = 0.07
	mages_guild_faction_influence = 0.07
	thieves_guild_faction_influence = 0.07
}