info face="Nirn" size=14 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=15 base=11 scaleW=512 scaleH=512 pages=1
file="nirn_text_14.dds"
chars count=195
char id=32   x=471   y=80    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=33   x=429   y=80    width=6     height=19    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=34   x=340   y=80    width=8     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=35   x=201   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=36   x=435   y=40    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=37   x=479   y=20    width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=38   x=353   y=20    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=39   x=422   y=80    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=40   x=185   y=80    width=9     height=19    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=41   x=205   y=80    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=42   x=459   y=40    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=43   x=471   y=40    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=44   x=322   y=80    width=8     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=45   x=225   y=80    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=46   x=415   y=80    width=6     height=19    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=47   x=376   y=80    width=8     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=48   x=495   y=40    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=49   x=235   y=80    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=50   x=0     y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=51   x=444   y=60    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=52   x=24    y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=53   x=99    y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=54   x=455   y=60    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=55   x=121   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=56   x=11    y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=57   x=477   y=60    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=58   x=21    y=100   width=6     height=19    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=59   x=358   y=80    width=8     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=60   x=48    y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=61   x=60    y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=62   x=72    y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=63   x=255   y=80    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=64   x=15    y=40    width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=65   x=401   y=20    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=66   x=30    y=40    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=67   x=173   y=40    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=68   x=60    y=40    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=69   x=187   y=40    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=70   x=422   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=71   x=449   y=20    width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=72   x=433   y=20    width=15    height=19    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=73   x=240   y=60    width=11    height=19    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=74   x=265   y=80    width=9     height=19    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=75   x=417   y=20    width=15    height=19    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=76   x=464   y=20    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=77   x=196   y=20    width=17    height=19    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=78   x=302   y=20    width=16    height=19    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=79   x=494   y=20    width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=80   x=45    y=40    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=81   x=214   y=20    width=17    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=82   x=285   y=20    width=16    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=83   x=145   y=40    width=13    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=84   x=385   y=20    width=15    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=85   x=369   y=20    width=15    height=19    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=86   x=0     y=40    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=87   x=140   y=20    width=19    height=19    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=88   x=131   y=40    width=13    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=89   x=279   y=40    width=12    height=19    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=90   x=89    y=40    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=91   x=295   y=80    width=8     height=19    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=92   x=488   y=60    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=93   x=304   y=80    width=8     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=94   x=33    y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=95   x=159   y=40    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=96   x=504   y=0     width=7     height=19    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=97   x=266   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=98   x=96    y=60    width=11    height=19    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=99   x=55    y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=100  x=396   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=101  x=66    y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=102  x=499   y=60    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=103  x=370   y=40    width=12    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=104  x=292   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=105  x=331   y=80    width=8     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=106  x=285   y=80    width=9     height=19    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=107  x=84    y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=108  x=313   y=80    width=8     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=109  x=336   y=20    width=16    height=19    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=110  x=227   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=111  x=77    y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=112  x=108   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=113  x=253   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=114  x=44    y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=115  x=165   y=80    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=116  x=110   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=117  x=120   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=118  x=132   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=119  x=319   y=20    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=120  x=143   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=121  x=447   y=40    width=11    height=19    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=122  x=240   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=123  x=483   y=40    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=124  x=436   y=80    width=6     height=19    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=125  x=466   y=60    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=126  x=75    y=40    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=131  x=196   y=0     width=27    height=19    xoffset=-8    yoffset=-2    xadvance=10    page=0  chnl=15
char id=132  x=112   y=20    width=27    height=19    xoffset=-8    yoffset=-2    xadvance=10    page=0  chnl=15
char id=133  x=280   y=0     width=27    height=19    xoffset=-8    yoffset=-2    xadvance=10    page=0  chnl=15
char id=134  x=0     y=0     width=27    height=19    xoffset=-8    yoffset=-2    xadvance=10    page=0  chnl=15
char id=135  x=168   y=0     width=27    height=19    xoffset=-8    yoffset=-2    xadvance=10    page=0  chnl=15
char id=136  x=84    y=20    width=27    height=19    xoffset=-8    yoffset=-2    xadvance=10    page=0  chnl=15
char id=137  x=0     y=20    width=27    height=19    xoffset=-8    yoffset=-2    xadvance=10    page=0  chnl=15
char id=138  x=448   y=0     width=27    height=19    xoffset=-8    yoffset=-2    xadvance=10    page=0  chnl=15
char id=139  x=252   y=0     width=27    height=19    xoffset=-8    yoffset=-2    xadvance=10    page=0  chnl=15
char id=140  x=392   y=0     width=27    height=19    xoffset=-8    yoffset=-2    xadvance=10    page=0  chnl=15
char id=141  x=7     y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=143  x=14    y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=145  x=364   y=0     width=27    height=19    xoffset=-8    yoffset=-2    xadvance=10    page=0  chnl=15
char id=146  x=112   y=0     width=27    height=19    xoffset=-8    yoffset=-2    xadvance=10    page=0  chnl=15
char id=147  x=84    y=0     width=27    height=19    xoffset=-8    yoffset=-2    xadvance=10    page=0  chnl=15
char id=148  x=224   y=0     width=27    height=19    xoffset=-8    yoffset=-2    xadvance=10    page=0  chnl=15
char id=149  x=140   y=0     width=27    height=19    xoffset=-8    yoffset=-2    xadvance=10    page=0  chnl=15
char id=150  x=56    y=0     width=27    height=19    xoffset=-8    yoffset=-2    xadvance=10    page=0  chnl=15
char id=151  x=28    y=0     width=27    height=19    xoffset=-8    yoffset=-2    xadvance=10    page=0  chnl=15
char id=152  x=56    y=20    width=27    height=19    xoffset=-8    yoffset=-2    xadvance=10    page=0  chnl=15
char id=153  x=28    y=20    width=27    height=19    xoffset=-8    yoffset=-2    xadvance=10    page=0  chnl=15
char id=154  x=476   y=0     width=27    height=19    xoffset=-8    yoffset=-2    xadvance=10    page=0  chnl=15
char id=155  x=420   y=0     width=27    height=19    xoffset=-8    yoffset=-2    xadvance=10    page=0  chnl=15
char id=156  x=336   y=0     width=27    height=19    xoffset=-8    yoffset=-2    xadvance=10    page=0  chnl=15
char id=157  x=457   y=80    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=159  x=308   y=0     width=27    height=19    xoffset=-8    yoffset=-2    xadvance=10    page=0  chnl=15
char id=160  x=478   y=80    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=161  x=393   y=80    width=7     height=19    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=162  x=144   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=163  x=214   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=164  x=409   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=165  x=344   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=166  x=35    y=100   width=6     height=19    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=167  x=156   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=168  x=215   y=80    width=9     height=19    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=169  x=178   y=20    width=17    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=170  x=0     y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=171  x=168   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=172  x=103   y=40    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=173  x=275   y=80    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=174  x=160   y=20    width=17    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=175  x=443   y=80    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=176  x=88    y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=177  x=117   y=40    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=178  x=132   y=80    width=10    height=19    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=179  x=195   y=80    width=9     height=19    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=180  x=385   y=80    width=7     height=19    xoffset=1     yoffset=-2    xadvance=7     page=0  chnl=15
char id=181  x=180   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=182  x=192   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=183  x=485   y=80    width=6     height=19    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=184  x=349   y=80    width=8     height=19    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=185  x=175   y=80    width=9     height=19    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=186  x=216   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=187  x=228   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=188  x=268   y=20    width=16    height=19    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=189  x=250   y=20    width=17    height=19    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=190  x=232   y=20    width=17    height=19    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=191  x=252   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=193  x=56    y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=194  x=450   y=80    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=202  x=464   y=80    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=203  x=492   y=80    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=205  x=499   y=80    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=206  x=0     y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=207  x=42    y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=215  x=49    y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=216  x=401   y=80    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=223  x=408   y=80    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=224  x=264   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=225  x=383   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=226  x=276   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=227  x=288   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=228  x=300   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=229  x=357   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=230  x=154   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=231  x=204   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=232  x=245   y=80    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=233  x=312   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=234  x=324   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=235  x=336   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=236  x=318   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=237  x=22    y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=238  x=348   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=239  x=360   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=240  x=372   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=241  x=384   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=242  x=396   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=243  x=408   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=244  x=420   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=245  x=432   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=246  x=305   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=247  x=28    y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=248  x=12    y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=249  x=367   y=80    width=8     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=250  x=36    y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=251  x=331   y=40    width=12    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=252  x=63    y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=253  x=70    y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=254  x=77    y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=255  x=84    y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
