info face="Nirn" size=100 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=108 base=75 scaleW=1536 scaleH=1536 pages=1
file="nirn_map_font_v3.dds"
chars count=195
char id=32   x=1046  y=805   width=9     height=114   xoffset=-4    yoffset=-3    xadvance=31    page=0  chnl=15
char id=33   x=945   y=805   width=19    height=114   xoffset=5     yoffset=-3    xadvance=29    page=0  chnl=15
char id=34   x=831   y=805   width=26    height=114   xoffset=4     yoffset=-3    xadvance=34    page=0  chnl=15
char id=35   x=1047  y=460   width=56    height=114   xoffset=1     yoffset=-3    xadvance=58    page=0  chnl=15
char id=36   x=1182  y=575   width=50    height=114   xoffset=2     yoffset=-3    xadvance=54    page=0  chnl=15
char id=37   x=652   y=345   width=76    height=114   xoffset=-2    yoffset=-3    xadvance=72    page=0  chnl=15
char id=38   x=805   y=345   width=74    height=114   xoffset=0     yoffset=-3    xadvance=73    page=0  chnl=15
char id=39   x=1022  y=805   width=13    height=114   xoffset=2     yoffset=-3    xadvance=17    page=0  chnl=15
char id=40   x=477   y=805   width=34    height=114   xoffset=6     yoffset=-3    xadvance=38    page=0  chnl=15
char id=41   x=442   y=805   width=34    height=114   xoffset=-2    yoffset=-3    xadvance=38    page=0  chnl=15
char id=42   x=1233  y=575   width=50    height=114   xoffset=-2    yoffset=-3    xadvance=49    page=0  chnl=15
char id=43   x=990   y=460   width=56    height=114   xoffset=-3    yoffset=-3    xadvance=50    page=0  chnl=15
char id=44   x=803   y=805   width=27    height=114   xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=45   x=290   y=805   width=38    height=114   xoffset=-1    yoffset=-3    xadvance=36    page=0  chnl=15
char id=46   x=905   y=805   width=19    height=114   xoffset=5     yoffset=-3    xadvance=29    page=0  chnl=15
char id=47   x=713   y=805   width=30    height=114   xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=48   x=250   y=690   width=48    height=114   xoffset=-4    yoffset=-3    xadvance=50    page=0  chnl=15
char id=49   x=648   y=805   width=32    height=114   xoffset=-4    yoffset=-3    xadvance=35    page=0  chnl=15
char id=50   x=739   y=690   width=47    height=114   xoffset=-4    yoffset=-3    xadvance=50    page=0  chnl=15
char id=51   x=1488  y=575   width=47    height=114   xoffset=-5    yoffset=-3    xadvance=50    page=0  chnl=15
char id=52   x=0     y=690   width=49    height=114   xoffset=-4    yoffset=-3    xadvance=50    page=0  chnl=15
char id=53   x=1069  y=690   width=45    height=114   xoffset=-4    yoffset=-3    xadvance=50    page=0  chnl=15
char id=54   x=834   y=690   width=46    height=114   xoffset=-4    yoffset=-3    xadvance=50    page=0  chnl=15
char id=55   x=1022  y=690   width=46    height=114   xoffset=-4    yoffset=-3    xadvance=50    page=0  chnl=15
char id=56   x=928   y=690   width=46    height=114   xoffset=-5    yoffset=-3    xadvance=50    page=0  chnl=15
char id=57   x=787   y=690   width=46    height=114   xoffset=-4    yoffset=-3    xadvance=50    page=0  chnl=15
char id=58   x=925   y=805   width=19    height=114   xoffset=5     yoffset=-3    xadvance=29    page=0  chnl=15
char id=59   x=775   y=805   width=27    height=114   xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=60   x=1161  y=460   width=56    height=114   xoffset=-3    yoffset=-3    xadvance=50    page=0  chnl=15
char id=61   x=876   y=460   width=56    height=114   xoffset=-3    yoffset=-3    xadvance=50    page=0  chnl=15
char id=62   x=1104  y=460   width=56    height=114   xoffset=-3    yoffset=-3    xadvance=50    page=0  chnl=15
char id=63   x=250   y=805   width=39    height=114   xoffset=0     yoffset=-3    xadvance=38    page=0  chnl=15
char id=64   x=955   y=345   width=74    height=114   xoffset=-5    yoffset=-3    xadvance=72    page=0  chnl=15
char id=65   x=337   y=345   width=78    height=114   xoffset=-7    yoffset=-3    xadvance=60    page=0  chnl=15
char id=66   x=1030  y=345   width=74    height=114   xoffset=-7    yoffset=-3    xadvance=69    page=0  chnl=15
char id=67   x=68    y=460   width=67    height=114   xoffset=-3    yoffset=-3    xadvance=59    page=0  chnl=15
char id=68   x=1253  y=345   width=71    height=114   xoffset=-9    yoffset=-3    xadvance=65    page=0  chnl=15
char id=69   x=1466  y=345   width=68    height=114   xoffset=-4    yoffset=-3    xadvance=66    page=0  chnl=15
char id=70   x=1218  y=460   width=55    height=114   xoffset=-6    yoffset=-3    xadvance=46    page=0  chnl=15
char id=71   x=729   y=345   width=75    height=114   xoffset=-5    yoffset=-3    xadvance=72    page=0  chnl=15
char id=72   x=495   y=345   width=78    height=114   xoffset=-8    yoffset=-3    xadvance=65    page=0  chnl=15
char id=73   x=0     y=575   width=54    height=114   xoffset=-10   yoffset=-3    xadvance=38    page=0  chnl=15
char id=74   x=127   y=805   width=41    height=114   xoffset=-10   yoffset=-3    xadvance=36    page=0  chnl=15
char id=75   x=416   y=345   width=78    height=114   xoffset=-10   yoffset=-3    xadvance=63    page=0  chnl=15
char id=76   x=1180  y=345   width=72    height=114   xoffset=-9    yoffset=-3    xadvance=61    page=0  chnl=15
char id=77   x=911   y=230   width=96    height=114   xoffset=-8    yoffset=-3    xadvance=79    page=0  chnl=15
char id=78   x=1289  y=230   width=90    height=114   xoffset=-12   yoffset=-3    xadvance=72    page=0  chnl=15
char id=79   x=1105  y=345   width=74    height=114   xoffset=-5    yoffset=-3    xadvance=72    page=0  chnl=15
char id=80   x=880   y=345   width=74    height=114   xoffset=-12   yoffset=-3    xadvance=64    page=0  chnl=15
char id=81   x=1440  y=0     width=94    height=114   xoffset=-5    yoffset=-3    xadvance=77    page=0  chnl=15
char id=82   x=86    y=345   width=85    height=114   xoffset=-12   yoffset=-3    xadvance=62    page=0  chnl=15
char id=83   x=1396  y=345   width=69    height=114   xoffset=-10   yoffset=-3    xadvance=61    page=0  chnl=15
char id=84   x=574   y=345   width=77    height=114   xoffset=-7    yoffset=-3    xadvance=60    page=0  chnl=15
char id=85   x=256   y=345   width=80    height=114   xoffset=-11   yoffset=-3    xadvance=66    page=0  chnl=15
char id=86   x=1325  y=345   width=70    height=114   xoffset=-11   yoffset=-3    xadvance=53    page=0  chnl=15
char id=87   x=800   y=230   width=110   height=114   xoffset=-11   yoffset=-3    xadvance=94    page=0  chnl=15
char id=88   x=136   y=460   width=67    height=114   xoffset=-3    yoffset=-3    xadvance=61    page=0  chnl=15
char id=89   x=400   y=460   width=60    height=114   xoffset=-9    yoffset=-3    xadvance=43    page=0  chnl=15
char id=90   x=204   y=460   width=65    height=114   xoffset=-3    yoffset=-3    xadvance=57    page=0  chnl=15
char id=91   x=512   y=805   width=33    height=114   xoffset=4     yoffset=-3    xadvance=38    page=0  chnl=15
char id=92   x=1341  y=690   width=44    height=114   xoffset=-1    yoffset=-3    xadvance=38    page=0  chnl=15
char id=93   x=614   y=805   width=33    height=114   xoffset=1     yoffset=-3    xadvance=38    page=0  chnl=15
char id=94   x=814   y=575   width=52    height=114   xoffset=-1    yoffset=-3    xadvance=50    page=0  chnl=15
char id=95   x=270   y=460   width=64    height=114   xoffset=-5    yoffset=-3    xadvance=55    page=0  chnl=15
char id=96   x=882   y=805   width=22    height=114   xoffset=14    yoffset=-3    xadvance=55    page=0  chnl=15
char id=97   x=275   y=575   width=53    height=114   xoffset=-4    yoffset=-3    xadvance=48    page=0  chnl=15
char id=98   x=761   y=575   width=52    height=114   xoffset=-7    yoffset=-3    xadvance=47    page=0  chnl=15
char id=99   x=0     y=805   width=42    height=114   xoffset=-4    yoffset=-3    xadvance=35    page=0  chnl=15
char id=100  x=1026  y=575   width=51    height=114   xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=101  x=1474  y=690   width=42    height=114   xoffset=-3    yoffset=-3    xadvance=36    page=0  chnl=15
char id=102  x=1431  y=690   width=42    height=114   xoffset=-7    yoffset=-3    xadvance=28    page=0  chnl=15
char id=103  x=583   y=460   width=59    height=114   xoffset=-7    yoffset=-3    xadvance=51    page=0  chnl=15
char id=104  x=760   y=460   width=57    height=114   xoffset=-5    yoffset=-3    xadvance=46    page=0  chnl=15
char id=105  x=546   y=805   width=33    height=114   xoffset=-5    yoffset=-3    xadvance=30    page=0  chnl=15
char id=106  x=329   y=805   width=38    height=114   xoffset=-8    yoffset=-3    xadvance=29    page=0  chnl=15
char id=107  x=165   y=575   width=54    height=114   xoffset=-5    yoffset=-3    xadvance=41    page=0  chnl=15
char id=108  x=744   y=805   width=30    height=114   xoffset=-5    yoffset=-3    xadvance=26    page=0  chnl=15
char id=109  x=0     y=345   width=85    height=114   xoffset=-7    yoffset=-3    xadvance=80    page=0  chnl=15
char id=110  x=1386  y=460   width=55    height=114   xoffset=-4    yoffset=-3    xadvance=52    page=0  chnl=15
char id=111  x=881   y=690   width=46    height=114   xoffset=-5    yoffset=-3    xadvance=43    page=0  chnl=15
char id=112  x=973   y=575   width=52    height=114   xoffset=-6    yoffset=-3    xadvance=48    page=0  chnl=15
char id=113  x=55    y=575   width=54    height=114   xoffset=-4    yoffset=-3    xadvance=42    page=0  chnl=15
char id=114  x=1251  y=690   width=44    height=114   xoffset=-5    yoffset=-3    xadvance=34    page=0  chnl=15
char id=115  x=43    y=805   width=41    height=114   xoffset=-3    yoffset=-3    xadvance=40    page=0  chnl=15
char id=116  x=1206  y=690   width=44    height=114   xoffset=-4    yoffset=-3    xadvance=42    page=0  chnl=15
char id=117  x=1130  y=575   width=51    height=114   xoffset=-3    yoffset=-3    xadvance=50    page=0  chnl=15
char id=118  x=491   y=575   width=53    height=114   xoffset=-5    yoffset=-3    xadvance=51    page=0  chnl=15
char id=119  x=172   y=345   width=83    height=114   xoffset=-5    yoffset=-3    xadvance=80    page=0  chnl=15
char id=120  x=348   y=690   width=48    height=114   xoffset=-6    yoffset=-3    xadvance=40    page=0  chnl=15
char id=121  x=397   y=690   width=48    height=114   xoffset=-7    yoffset=-3    xadvance=44    page=0  chnl=15
char id=122  x=920   y=575   width=52    height=114   xoffset=-3    yoffset=-3    xadvance=43    page=0  chnl=15
char id=123  x=446   y=690   width=48    height=114   xoffset=-1    yoffset=-3    xadvance=48    page=0  chnl=15
char id=124  x=1005  y=805   width=16    height=114   xoffset=11    yoffset=-3    xadvance=38    page=0  chnl=15
char id=125  x=495   y=690   width=48    height=114   xoffset=1     yoffset=-3    xadvance=48    page=0  chnl=15
char id=126  x=0     y=460   width=67    height=114   xoffset=3     yoffset=-3    xadvance=73    page=0  chnl=15
char id=131  x=640   y=230   width=159   height=114   xoffset=-42   yoffset=-3    xadvance=75    page=0  chnl=15
char id=132  x=480   y=230   width=159   height=114   xoffset=-42   yoffset=-3    xadvance=75    page=0  chnl=15
char id=133  x=640   y=0     width=159   height=114   xoffset=-42   yoffset=-3    xadvance=75    page=0  chnl=15
char id=134  x=800   y=0     width=159   height=114   xoffset=-42   yoffset=-3    xadvance=75    page=0  chnl=15
char id=135  x=0     y=230   width=159   height=114   xoffset=-42   yoffset=-3    xadvance=75    page=0  chnl=15
char id=136  x=1120  y=115   width=159   height=114   xoffset=-42   yoffset=-3    xadvance=75    page=0  chnl=15
char id=137  x=160   y=115   width=159   height=114   xoffset=-42   yoffset=-3    xadvance=75    page=0  chnl=15
char id=138  x=480   y=0     width=159   height=114   xoffset=-42   yoffset=-3    xadvance=75    page=0  chnl=15
char id=139  x=960   y=0     width=159   height=114   xoffset=-42   yoffset=-3    xadvance=75    page=0  chnl=15
char id=140  x=800   y=115   width=159   height=114   xoffset=-42   yoffset=-3    xadvance=75    page=0  chnl=15
char id=141  x=1146  y=805   width=9     height=114   xoffset=-4    yoffset=-3    xadvance=0     page=0  chnl=15
char id=143  x=1176  y=805   width=9     height=114   xoffset=-4    yoffset=-3    xadvance=0     page=0  chnl=15
char id=145  x=640   y=115   width=159   height=114   xoffset=-42   yoffset=-3    xadvance=75    page=0  chnl=15
char id=146  x=1280  y=115   width=159   height=114   xoffset=-42   yoffset=-3    xadvance=75    page=0  chnl=15
char id=147  x=960   y=115   width=159   height=114   xoffset=-42   yoffset=-3    xadvance=75    page=0  chnl=15
char id=148  x=1120  y=0     width=159   height=114   xoffset=-42   yoffset=-3    xadvance=75    page=0  chnl=15
char id=149  x=480   y=115   width=159   height=114   xoffset=-42   yoffset=-3    xadvance=75    page=0  chnl=15
char id=150  x=0     y=115   width=159   height=114   xoffset=-42   yoffset=-3    xadvance=75    page=0  chnl=15
char id=151  x=1280  y=0     width=159   height=114   xoffset=-42   yoffset=-3    xadvance=75    page=0  chnl=15
char id=152  x=0     y=0     width=159   height=114   xoffset=-42   yoffset=-3    xadvance=75    page=0  chnl=15
char id=153  x=320   y=0     width=159   height=114   xoffset=-42   yoffset=-3    xadvance=75    page=0  chnl=15
char id=154  x=160   y=0     width=159   height=114   xoffset=-42   yoffset=-3    xadvance=75    page=0  chnl=15
char id=155  x=320   y=230   width=159   height=114   xoffset=-42   yoffset=-3    xadvance=75    page=0  chnl=15
char id=156  x=160   y=230   width=159   height=114   xoffset=-42   yoffset=-3    xadvance=75    page=0  chnl=15
char id=157  x=1186  y=805   width=9     height=114   xoffset=-4    yoffset=-3    xadvance=0     page=0  chnl=15
char id=159  x=320   y=115   width=159   height=114   xoffset=-42   yoffset=-3    xadvance=75    page=0  chnl=15
char id=160  x=1166  y=805   width=9     height=114   xoffset=-4    yoffset=-3    xadvance=0     page=0  chnl=15
char id=161  x=985   y=805   width=19    height=114   xoffset=7     yoffset=-3    xadvance=33    page=0  chnl=15
char id=162  x=100   y=690   width=49    height=114   xoffset=2     yoffset=-3    xadvance=55    page=0  chnl=15
char id=163  x=329   y=575   width=53    height=114   xoffset=1     yoffset=-3    xadvance=55    page=0  chnl=15
char id=164  x=1274  y=460   width=55    height=114   xoffset=0     yoffset=-3    xadvance=55    page=0  chnl=15
char id=165  x=933   y=460   width=56    height=114   xoffset=-1    yoffset=-3    xadvance=55    page=0  chnl=15
char id=166  x=1517  y=690   width=16    height=114   xoffset=11    yoffset=-3    xadvance=38    page=0  chnl=15
char id=167  x=1284  y=575   width=50    height=114   xoffset=2     yoffset=-3    xadvance=55    page=0  chnl=15
char id=168  x=368   y=805   width=37    height=114   xoffset=9     yoffset=-3    xadvance=55    page=0  chnl=15
char id=169  x=1103  y=230   width=92    height=114   xoffset=0     yoffset=-3    xadvance=93    page=0  chnl=15
char id=170  x=1161  y=690   width=44    height=114   xoffset=2     yoffset=-3    xadvance=49    page=0  chnl=15
char id=171  x=110   y=575   width=54    height=114   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=172  x=335   y=460   width=64    height=114   xoffset=4     yoffset=-3    xadvance=73    page=0  chnl=15
char id=173  x=1498  y=460   width=37    height=114   xoffset=-1    yoffset=-3    xadvance=36    page=0  chnl=15
char id=174  x=1196  y=230   width=92    height=114   xoffset=0     yoffset=-3    xadvance=93    page=0  chnl=15
char id=175  x=1036  y=805   width=9     height=114   xoffset=-4    yoffset=-3    xadvance=55    page=0  chnl=15
char id=176  x=1115  y=690   width=45    height=114   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=177  x=1470  y=230   width=65    height=114   xoffset=4     yoffset=-3    xadvance=73    page=0  chnl=15
char id=178  x=85    y=805   width=41    height=114   xoffset=5     yoffset=-3    xadvance=49    page=0  chnl=15
char id=179  x=169   y=805   width=40    height=114   xoffset=5     yoffset=-3    xadvance=49    page=0  chnl=15
char id=180  x=858   y=805   width=23    height=114   xoffset=18    yoffset=-3    xadvance=55    page=0  chnl=15
char id=181  x=1078  y=575   width=51    height=114   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=182  x=707   y=575   width=53    height=114   xoffset=-1    yoffset=-3    xadvance=55    page=0  chnl=15
char id=183  x=965   y=805   width=19    height=114   xoffset=8     yoffset=-3    xadvance=35    page=0  chnl=15
char id=184  x=681   y=805   width=31    height=114   xoffset=10    yoffset=-3    xadvance=55    page=0  chnl=15
char id=185  x=406   y=805   width=35    height=114   xoffset=8     yoffset=-3    xadvance=49    page=0  chnl=15
char id=186  x=150   y=690   width=49    height=114   xoffset=0     yoffset=-3    xadvance=49    page=0  chnl=15
char id=187  x=653   y=575   width=53    height=114   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=188  x=1380  y=230   width=89    height=114   xoffset=5     yoffset=-3    xadvance=100   page=0  chnl=15
char id=189  x=1008  y=230   width=94    height=114   xoffset=5     yoffset=-3    xadvance=100   page=0  chnl=15
char id=190  x=1440  y=115   width=94    height=114   xoffset=3     yoffset=-3    xadvance=100   page=0  chnl=15
char id=191  x=691   y=690   width=47    height=114   xoffset=-1    yoffset=-3    xadvance=47    page=0  chnl=15
char id=193  x=1056  y=805   width=9     height=114   xoffset=-4    yoffset=-3    xadvance=0     page=0  chnl=15
char id=194  x=1066  y=805   width=9     height=114   xoffset=-4    yoffset=-3    xadvance=0     page=0  chnl=15
char id=202  x=1076  y=805   width=9     height=114   xoffset=-4    yoffset=-3    xadvance=0     page=0  chnl=15
char id=203  x=1196  y=805   width=9     height=114   xoffset=-4    yoffset=-3    xadvance=0     page=0  chnl=15
char id=205  x=1086  y=805   width=9     height=114   xoffset=-4    yoffset=-3    xadvance=0     page=0  chnl=15
char id=206  x=1096  y=805   width=9     height=114   xoffset=-4    yoffset=-3    xadvance=0     page=0  chnl=15
char id=207  x=1106  y=805   width=9     height=114   xoffset=-4    yoffset=-3    xadvance=0     page=0  chnl=15
char id=215  x=1116  y=805   width=9     height=114   xoffset=-4    yoffset=-3    xadvance=0     page=0  chnl=15
char id=216  x=1126  y=805   width=9     height=114   xoffset=-4    yoffset=-3    xadvance=0     page=0  chnl=15
char id=223  x=1136  y=805   width=9     height=114   xoffset=-4    yoffset=-3    xadvance=0     page=0  chnl=15
char id=224  x=299   y=690   width=48    height=114   xoffset=-1    yoffset=-3    xadvance=48    page=0  chnl=15
char id=225  x=599   y=575   width=53    height=114   xoffset=0     yoffset=-3    xadvance=53    page=0  chnl=15
char id=226  x=545   y=575   width=53    height=114   xoffset=-1    yoffset=-3    xadvance=53    page=0  chnl=15
char id=227  x=975   y=690   width=46    height=114   xoffset=-3    yoffset=-3    xadvance=42    page=0  chnl=15
char id=228  x=1437  y=575   width=50    height=114   xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=229  x=643   y=460   width=58    height=114   xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=230  x=1386  y=690   width=44    height=114   xoffset=-3    yoffset=-3    xadvance=40    page=0  chnl=15
char id=231  x=702   y=460   width=57    height=114   xoffset=-5    yoffset=-3    xadvance=51    page=0  chnl=15
char id=232  x=210   y=805   width=39    height=114   xoffset=-1    yoffset=-3    xadvance=38    page=0  chnl=15
char id=233  x=437   y=575   width=53    height=114   xoffset=-2    yoffset=-3    xadvance=49    page=0  chnl=15
char id=234  x=1386  y=575   width=50    height=114   xoffset=-1    yoffset=-3    xadvance=48    page=0  chnl=15
char id=235  x=867   y=575   width=52    height=114   xoffset=0     yoffset=-3    xadvance=53    page=0  chnl=15
char id=236  x=1330  y=460   width=55    height=114   xoffset=-1    yoffset=-3    xadvance=53    page=0  chnl=15
char id=237  x=1296  y=690   width=44    height=114   xoffset=-2    yoffset=-3    xadvance=42    page=0  chnl=15
char id=238  x=818   y=460   width=57    height=114   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=239  x=1442  y=460   width=55    height=114   xoffset=-3    yoffset=-3    xadvance=51    page=0  chnl=15
char id=240  x=50    y=690   width=49    height=114   xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=241  x=220   y=575   width=54    height=114   xoffset=-2    yoffset=-3    xadvance=50    page=0  chnl=15
char id=242  x=544   y=690   width=48    height=114   xoffset=-1    yoffset=-3    xadvance=44    page=0  chnl=15
char id=243  x=1335  y=575   width=50    height=114   xoffset=-2    yoffset=-3    xadvance=47    page=0  chnl=15
char id=244  x=200   y=690   width=49    height=114   xoffset=0     yoffset=-3    xadvance=48    page=0  chnl=15
char id=245  x=593   y=690   width=48    height=114   xoffset=-2    yoffset=-3    xadvance=45    page=0  chnl=15
char id=246  x=522   y=460   width=60    height=114   xoffset=-1    yoffset=-3    xadvance=58    page=0  chnl=15
char id=247  x=1156  y=805   width=9     height=114   xoffset=-4    yoffset=-3    xadvance=0     page=0  chnl=15
char id=248  x=642   y=690   width=48    height=114   xoffset=-5    yoffset=-3    xadvance=42    page=0  chnl=15
char id=249  x=580   y=805   width=33    height=114   xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=250  x=383   y=575   width=53    height=114   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=251  x=461   y=460   width=60    height=114   xoffset=-8    yoffset=-3    xadvance=56    page=0  chnl=15
char id=252  x=1206  y=805   width=9     height=114   xoffset=-4    yoffset=-3    xadvance=0     page=0  chnl=15
char id=253  x=1216  y=805   width=9     height=114   xoffset=-4    yoffset=-3    xadvance=0     page=0  chnl=15
char id=254  x=1226  y=805   width=9     height=114   xoffset=-4    yoffset=-3    xadvance=0     page=0  chnl=15
char id=255  x=1236  y=805   width=9     height=114   xoffset=-4    yoffset=-3    xadvance=0     page=0  chnl=15
