info face="Nirn" size=12 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=13 base=9 scaleW=512 scaleH=512 pages=1
file="nirn_text_12.dds"
chars count=195
char id=32   x=256   y=72    width=6     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=33   x=109   y=72    width=7     height=17    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=34   x=117   y=72    width=7     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=35   x=39    y=36    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=36   x=279   y=36    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=37   x=428   y=18    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=38   x=290   y=18    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=39   x=506   y=0     width=5     height=17    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=40   x=28    y=72    width=8     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=41   x=37    y=72    width=8     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=42   x=312   y=36    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=43   x=323   y=36    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=44   x=125   y=72    width=7     height=17    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=45   x=481   y=54    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=46   x=141   y=72    width=7     height=17    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=47   x=133   y=72    width=7     height=17    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=48   x=334   y=36    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=49   x=46    y=72    width=8     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=50   x=121   y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=51   x=345   y=36    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=52   x=356   y=36    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=53   x=367   y=36    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=54   x=444   y=36    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=55   x=378   y=36    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=56   x=389   y=36    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=57   x=400   y=36    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=58   x=157   y=72    width=7     height=17    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=59   x=149   y=72    width=7     height=17    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=60   x=219   y=36    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=61   x=231   y=36    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=62   x=243   y=36    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=63   x=64    y=72    width=8     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=64   x=262   y=18    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=65   x=172   y=18    width=14    height=17    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=66   x=276   y=18    width=13    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=67   x=13    y=36    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=68   x=374   y=18    width=13    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=69   x=26    y=36    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=70   x=159   y=36    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=71   x=304   y=18    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=72   x=232   y=18    width=14    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=73   x=55    y=54    width=10    height=17    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=74   x=361   y=54    width=9     height=17    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=75   x=346   y=18    width=13    height=17    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=76   x=360   y=18    width=13    height=17    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=77   x=75    y=18    width=16    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=78   x=156   y=18    width=15    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=79   x=388   y=18    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=80   x=318   y=18    width=13    height=17    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=81   x=41    y=18    width=16    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=82   x=187   y=18    width=14    height=17    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=83   x=402   y=18    width=12    height=17    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=84   x=332   y=18    width=13    height=17    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=85   x=217   y=18    width=14    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=86   x=415   y=18    width=12    height=17    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=87   x=23    y=18    width=17    height=17    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=88   x=480   y=18    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=89   x=195   y=36    width=11    height=17    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=90   x=441   y=18    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=91   x=73    y=72    width=8     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=92   x=471   y=54    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=93   x=91    y=72    width=8     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=94   x=11    y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=95   x=467   y=18    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=96   x=249   y=72    width=6     height=17    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=97   x=135   y=36    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=98   x=0     y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=99   x=401   y=54    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=100  x=255   y=36    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=101  x=421   y=54    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=102  x=371   y=54    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=103  x=411   y=36    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=104  x=207   y=36    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=105  x=10    y=72    width=8     height=17    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=106  x=491   y=54    width=9     height=17    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=107  x=267   y=36    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=108  x=100   y=72    width=8     height=17    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=109  x=247   y=18    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=110  x=422   y=36    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=111  x=381   y=54    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=112  x=433   y=36    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=113  x=171   y=36    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=114  x=0     y=72    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=115  x=501   y=54    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=116  x=451   y=54    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=117  x=455   y=36    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=118  x=466   y=36    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=119  x=202   y=18    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=120  x=477   y=36    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=121  x=488   y=36    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=122  x=290   y=36    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=123  x=301   y=36    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=124  x=242   y=72    width=6     height=17    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=125  x=132   y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=126  x=454   y=18    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=131  x=483   y=0     width=22    height=17    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=132  x=437   y=0     width=22    height=17    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=133  x=414   y=0     width=22    height=17    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=134  x=345   y=0     width=22    height=17    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=135  x=207   y=0     width=22    height=17    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=136  x=69    y=0     width=22    height=17    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=137  x=230   y=0     width=22    height=17    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=138  x=253   y=0     width=22    height=17    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=139  x=299   y=0     width=22    height=17    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=140  x=276   y=0     width=22    height=17    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=141  x=179   y=72    width=6     height=17    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=143  x=200   y=72    width=6     height=17    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=145  x=0     y=0     width=22    height=17    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=146  x=138   y=0     width=22    height=17    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=147  x=46    y=0     width=22    height=17    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=148  x=23    y=0     width=22    height=17    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=149  x=161   y=0     width=22    height=17    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=150  x=0     y=18    width=22    height=17    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=151  x=322   y=0     width=22    height=17    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=152  x=92    y=0     width=22    height=17    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=153  x=115   y=0     width=22    height=17    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=154  x=184   y=0     width=22    height=17    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=155  x=368   y=0     width=22    height=17    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=156  x=460   y=0     width=22    height=17    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=157  x=193   y=72    width=6     height=17    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=159  x=391   y=0     width=22    height=17    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=160  x=207   y=72    width=6     height=17    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=161  x=214   y=72    width=6     height=17    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=162  x=22    y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=163  x=75    y=36    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=164  x=147   y=36    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=165  x=63    y=36    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=166  x=235   y=72    width=6     height=17    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=167  x=33    y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=168  x=461   y=54    width=9     height=17    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=169  x=124   y=18    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=170  x=411   y=54    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=171  x=183   y=36    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=172  x=493   y=18    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=173  x=351   y=54    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=174  x=140   y=18    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=175  x=186   y=72    width=6     height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=176  x=66    y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=177  x=0     y=36    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=178  x=431   y=54    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=179  x=441   y=54    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=180  x=221   y=72    width=6     height=17    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=181  x=499   y=36    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=182  x=77    y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=183  x=228   y=72    width=6     height=17    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=184  x=55    y=72    width=8     height=17    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=185  x=19    y=72    width=8     height=17    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=186  x=99    y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=187  x=110   y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=188  x=108   y=18    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=189  x=58    y=18    width=16    height=17    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=190  x=92    y=18    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=191  x=143   y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=193  x=270   y=72    width=6     height=17    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=194  x=277   y=72    width=6     height=17    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=202  x=284   y=72    width=6     height=17    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=203  x=298   y=72    width=6     height=17    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=205  x=305   y=72    width=6     height=17    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=206  x=312   y=72    width=6     height=17    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=207  x=319   y=72    width=6     height=17    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=215  x=263   y=72    width=6     height=17    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=216  x=165   y=72    width=6     height=17    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=223  x=172   y=72    width=6     height=17    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=224  x=154   y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=225  x=123   y=36    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=226  x=165   y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=227  x=176   y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=228  x=187   y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=229  x=99    y=36    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=230  x=330   y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=231  x=88    y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=232  x=341   y=54    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=233  x=198   y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=234  x=209   y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=235  x=220   y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=236  x=51    y=36    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=237  x=391   y=54    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=238  x=44    y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=239  x=231   y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=240  x=242   y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=241  x=253   y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=242  x=264   y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=243  x=275   y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=244  x=286   y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=245  x=297   y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=246  x=111   y=36    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=247  x=291   y=72    width=6     height=17    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=248  x=308   y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=249  x=82    y=72    width=8     height=17    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=250  x=319   y=54    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=251  x=87    y=36    width=11    height=17    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=252  x=326   y=72    width=6     height=17    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=253  x=333   y=72    width=6     height=17    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=254  x=340   y=72    width=6     height=17    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=255  x=347   y=72    width=6     height=17    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
