info face="Nirn" size=24 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=26 base=18 scaleW=512 scaleH=512 pages=1
file="nirn_text_24.dds"
chars count=195
char id=32   x=422   y=186   width=6     height=30    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=33   x=356   y=186   width=8     height=30    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=34   x=328   y=186   width=9     height=30    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=35   x=285   y=93    width=17    height=30    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=36   x=496   y=93    width=15    height=30    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=37   x=303   y=62    width=22    height=30    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=38   x=438   y=62    width=21    height=30    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=39   x=429   y=186   width=6     height=30    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=40   x=248   y=186   width=11    height=30    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=41   x=224   y=186   width=11    height=30    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=42   x=442   y=124   width=15    height=30    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=43   x=445   y=93    width=16    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=44   x=295   y=186   width=10    height=30    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=45   x=84    y=186   width=12    height=30    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=46   x=338   y=186   width=8     height=30    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=47   x=200   y=186   width=11    height=30    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=48   x=458   y=124   width=15    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=49   x=236   y=186   width=11    height=30    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=50   x=474   y=124   width=15    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=51   x=240   y=155   width=14    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=52   x=0     y=155   width=15    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=53   x=255   y=155   width=14    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=54   x=270   y=155   width=14    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=55   x=315   y=155   width=14    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=56   x=285   y=155   width=14    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=57   x=390   y=155   width=14    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=58   x=347   y=186   width=8     height=30    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=59   x=284   y=186   width=10    height=30    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=60   x=187   y=124   width=16    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=61   x=170   y=124   width=16    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=62   x=51    y=124   width=16    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=63   x=97    y=186   width=12    height=30    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=64   x=482   y=62    width=21    height=30    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=65   x=257   y=62    width=22    height=30    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=66   x=372   y=62    width=21    height=30    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=67   x=492   y=0     width=19    height=30    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=68   x=22    y=93    width=20    height=30    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=69   x=43    y=93    width=20    height=30    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=70   x=34    y=124   width=16    height=30    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=71   x=416   y=62    width=21    height=30    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=72   x=280   y=62    width=22    height=30    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=73   x=17    y=124   width=16    height=30    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=74   x=70    y=186   width=13    height=30    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=75   x=0     y=93    width=21    height=30    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=76   x=85    y=93    width=20    height=30    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=77   x=481   y=31    width=26    height=30    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=78   x=54    y=62    width=25    height=30    xoffset=-4    yoffset=-2    xadvance=17    page=0  chnl=15
char id=79   x=460   y=62    width=21    height=30    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=80   x=394   y=62    width=21    height=30    xoffset=-4    yoffset=-2    xadvance=15    page=0  chnl=15
char id=81   x=27    y=62    width=26    height=30    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=82   x=184   y=62    width=24    height=30    xoffset=-4    yoffset=-2    xadvance=15    page=0  chnl=15
char id=83   x=106   y=93    width=20    height=30    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=84   x=326   y=62    width=22    height=30    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=85   x=349   y=62    width=22    height=30    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=86   x=127   y=93    width=20    height=30    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=87   x=451   y=31    width=29    height=30    xoffset=-4    yoffset=-2    xadvance=22    page=0  chnl=15
char id=88   x=208   y=93    width=19    height=30    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=89   x=321   y=93    width=17    height=30    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=90   x=168   y=93    width=19    height=30    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=91   x=188   y=186   width=11    height=30    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=92   x=450   y=155   width=14    height=30    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=93   x=272   y=186   width=11    height=30    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=94   x=16    y=155   width=15    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=95   x=228   y=93    width=18    height=30    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=96   x=383   y=186   width=8     height=30    xoffset=2     yoffset=-2    xadvance=13    page=0  chnl=15
char id=97   x=479   y=93    width=16    height=30    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=98   x=323   y=124   width=16    height=30    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=99   x=14    y=186   width=13    height=30    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=100  x=153   y=124   width=16    height=30    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=101  x=0     y=186   width=13    height=30    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=102  x=495   y=155   width=13    height=30    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=103  x=357   y=93    width=17    height=30    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=104  x=303   y=93    width=17    height=30    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=105  x=212   y=186   width=11    height=30    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=106  x=110   y=186   width=12    height=30    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=107  x=136   y=124   width=16    height=30    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=108  x=306   y=186   width=10    height=30    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=109  x=233   y=62    width=23    height=30    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=110  x=375   y=93    width=17    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=111  x=300   y=155   width=14    height=30    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=112  x=204   y=124   width=16    height=30    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=113  x=68    y=124   width=16    height=30    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=114  x=28    y=186   width=13    height=30    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=115  x=42    y=186   width=13    height=30    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=116  x=330   y=155   width=14    height=30    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=117  x=289   y=124   width=16    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=118  x=306   y=124   width=16    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=119  x=209   y=62    width=23    height=30    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=120  x=192   y=155   width=15    height=30    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=121  x=208   y=155   width=15    height=30    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=122  x=374   y=124   width=16    height=30    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=123  x=224   y=155   width=15    height=30    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=124  x=392   y=186   width=7     height=30    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=125  x=345   y=155   width=14    height=30    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=126  x=64    y=93    width=20    height=30    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=131  x=205   y=31    width=40    height=30    xoffset=-11   yoffset=-2    xadvance=18    page=0  chnl=15
char id=132  x=287   y=31    width=40    height=30    xoffset=-11   yoffset=-2    xadvance=18    page=0  chnl=15
char id=133  x=82    y=31    width=40    height=30    xoffset=-11   yoffset=-2    xadvance=18    page=0  chnl=15
char id=134  x=164   y=31    width=40    height=30    xoffset=-11   yoffset=-2    xadvance=18    page=0  chnl=15
char id=135  x=246   y=31    width=40    height=30    xoffset=-11   yoffset=-2    xadvance=18    page=0  chnl=15
char id=136  x=123   y=31    width=40    height=30    xoffset=-11   yoffset=-2    xadvance=18    page=0  chnl=15
char id=137  x=369   y=0     width=40    height=30    xoffset=-11   yoffset=-2    xadvance=18    page=0  chnl=15
char id=138  x=123   y=0     width=40    height=30    xoffset=-11   yoffset=-2    xadvance=18    page=0  chnl=15
char id=139  x=410   y=31    width=40    height=30    xoffset=-11   yoffset=-2    xadvance=18    page=0  chnl=15
char id=140  x=369   y=31    width=40    height=30    xoffset=-11   yoffset=-2    xadvance=18    page=0  chnl=15
char id=141  x=7     y=217   width=6     height=30    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=143  x=21    y=217   width=6     height=30    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=145  x=328   y=31    width=40    height=30    xoffset=-11   yoffset=-2    xadvance=18    page=0  chnl=15
char id=146  x=0     y=0     width=40    height=30    xoffset=-11   yoffset=-2    xadvance=18    page=0  chnl=15
char id=147  x=0     y=31    width=40    height=30    xoffset=-11   yoffset=-2    xadvance=18    page=0  chnl=15
char id=148  x=451   y=0     width=40    height=30    xoffset=-11   yoffset=-2    xadvance=18    page=0  chnl=15
char id=149  x=410   y=0     width=40    height=30    xoffset=-11   yoffset=-2    xadvance=18    page=0  chnl=15
char id=150  x=287   y=0     width=40    height=30    xoffset=-11   yoffset=-2    xadvance=18    page=0  chnl=15
char id=151  x=246   y=0     width=40    height=30    xoffset=-11   yoffset=-2    xadvance=18    page=0  chnl=15
char id=152  x=205   y=0     width=40    height=30    xoffset=-11   yoffset=-2    xadvance=18    page=0  chnl=15
char id=153  x=82    y=0     width=40    height=30    xoffset=-11   yoffset=-2    xadvance=18    page=0  chnl=15
char id=154  x=41    y=0     width=40    height=30    xoffset=-11   yoffset=-2    xadvance=18    page=0  chnl=15
char id=155  x=41    y=31    width=40    height=30    xoffset=-11   yoffset=-2    xadvance=18    page=0  chnl=15
char id=156  x=328   y=0     width=40    height=30    xoffset=-11   yoffset=-2    xadvance=18    page=0  chnl=15
char id=157  x=14    y=217   width=6     height=30    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=159  x=164   y=0     width=40    height=30    xoffset=-11   yoffset=-2    xadvance=18    page=0  chnl=15
char id=160  x=0     y=217   width=6     height=30    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=161  x=400   y=186   width=7     height=30    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=162  x=80    y=155   width=15    height=30    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=163  x=411   y=93    width=16    height=30    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=164  x=428   y=93    width=16    height=30    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=165  x=462   y=93    width=16    height=30    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=166  x=504   y=62    width=7     height=30    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=167  x=64    y=155   width=15    height=30    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=168  x=175   y=186   width=12    height=30    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=169  x=80    y=62    width=25    height=30    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=170  x=375   y=155   width=14    height=30    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=171  x=0     y=124   width=16    height=30    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=172  x=148   y=93    width=19    height=30    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=173  x=149   y=186   width=12    height=30    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=174  x=106   y=62    width=25    height=30    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=175  x=415   y=186   width=6     height=30    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=176  x=360   y=155   width=14    height=30    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=177  x=188   y=93    width=19    height=30    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=178  x=56    y=186   width=13    height=30    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=179  x=123   y=186   width=12    height=30    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=180  x=365   y=186   width=8     height=30    xoffset=3     yoffset=-2    xadvance=13    page=0  chnl=15
char id=181  x=85    y=124   width=16    height=30    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=182  x=102   y=124   width=16    height=30    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=183  x=374   y=186   width=8     height=30    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=184  x=260   y=186   width=11    height=30    xoffset=1     yoffset=-2    xadvance=13    page=0  chnl=15
char id=185  x=136   y=186   width=12    height=30    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=186  x=32    y=155   width=15    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=187  x=119   y=124   width=16    height=30    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=188  x=132   y=62    width=25    height=30    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=189  x=0     y=62    width=26    height=30    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=190  x=158   y=62    width=25    height=30    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=191  x=435   y=155   width=14    height=30    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=193  x=436   y=186   width=6     height=30    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=194  x=443   y=186   width=6     height=30    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=202  x=450   y=186   width=6     height=30    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=203  x=408   y=186   width=6     height=30    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=205  x=457   y=186   width=6     height=30    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=206  x=464   y=186   width=6     height=30    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=207  x=471   y=186   width=6     height=30    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=215  x=478   y=186   width=6     height=30    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=216  x=485   y=186   width=6     height=30    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=223  x=492   y=186   width=6     height=30    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=224  x=144   y=155   width=15    height=30    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=225  x=221   y=124   width=16    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=226  x=238   y=124   width=16    height=30    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=227  x=420   y=155   width=14    height=30    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=228  x=48    y=155   width=15    height=30    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=229  x=393   y=93    width=17    height=30    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=230  x=480   y=155   width=14    height=30    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=231  x=339   y=93    width=17    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=232  x=162   y=186   width=12    height=30    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=233  x=272   y=124   width=16    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=234  x=96    y=155   width=15    height=30    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=235  x=340   y=124   width=16    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=236  x=357   y=124   width=16    height=30    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=237  x=405   y=155   width=14    height=30    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=238  x=391   y=124   width=16    height=30    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=239  x=255   y=124   width=16    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=240  x=128   y=155   width=15    height=30    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=241  x=408   y=124   width=16    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=242  x=160   y=155   width=15    height=30    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=243  x=176   y=155   width=15    height=30    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=244  x=112   y=155   width=15    height=30    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=245  x=490   y=124   width=15    height=30    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=246  x=266   y=93    width=18    height=30    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=247  x=499   y=186   width=6     height=30    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=248  x=465   y=155   width=14    height=30    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=249  x=317   y=186   width=10    height=30    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=250  x=425   y=124   width=16    height=30    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=251  x=247   y=93    width=18    height=30    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=252  x=28    y=217   width=6     height=30    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=253  x=35    y=217   width=6     height=30    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=254  x=42    y=217   width=6     height=30    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=255  x=49    y=217   width=6     height=30    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
