info face="Nirn" size=36 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=39 base=27 scaleW=512 scaleH=512 pages=1
file="nirn_text_36.dds"
chars count=195
char id=32   x=218   y=396   width=6     height=43    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=33   x=60    y=396   width=10    height=43    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=34   x=26    y=396   width=11    height=43    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=35   x=75    y=220   width=23    height=43    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=36   x=46    y=264   width=21    height=43    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=37   x=441   y=132   width=29    height=43    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=38   x=471   y=132   width=29    height=43    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=39   x=504   y=264   width=7     height=43    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=40   x=378   y=352   width=14    height=43    xoffset=1     yoffset=-2    xadvance=13    page=0  chnl=15
char id=41   x=346   y=352   width=15    height=43    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=42   x=126   y=308   width=20    height=43    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=43   x=241   y=220   width=22    height=43    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=44   x=0     y=396   width=12    height=43    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=45   x=278   y=352   width=16    height=43    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=46   x=49    y=396   width=10    height=43    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=47   x=483   y=352   width=13    height=43    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=48   x=168   y=308   width=20    height=43    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=49   x=393   y=352   width=14    height=43    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=50   x=454   y=308   width=19    height=43    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=51   x=414   y=308   width=19    height=43    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=52   x=273   y=308   width=20    height=43    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=53   x=77    y=352   width=18    height=43    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=54   x=394   y=308   width=19    height=43    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=55   x=434   y=308   width=19    height=43    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=56   x=374   y=308   width=19    height=43    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=57   x=354   y=308   width=19    height=43    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=58   x=501   y=132   width=10    height=43    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=59   x=13    y=396   width=12    height=43    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=60   x=425   y=220   width=22    height=43    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61   x=23    y=264   width=22    height=43    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=62   x=195   y=220   width=22    height=43    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=63   x=244   y=352   width=16    height=43    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=64   x=150   y=176   width=29    height=43    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=65   x=348   y=132   width=30    height=43    xoffset=-3    yoffset=-2    xadvance=21    page=0  chnl=15
char id=66   x=30    y=176   width=29    height=43    xoffset=-3    yoffset=-2    xadvance=25    page=0  chnl=15
char id=67   x=209   y=176   width=27    height=43    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=68   x=180   y=176   width=28    height=43    xoffset=-4    yoffset=-2    xadvance=23    page=0  chnl=15
char id=69   x=265   y=176   width=27    height=43    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=70   x=356   y=220   width=22    height=43    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=71   x=60    y=176   width=29    height=43    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=72   x=284   y=132   width=31    height=43    xoffset=-4    yoffset=-2    xadvance=23    page=0  chnl=15
char id=73   x=333   y=220   width=22    height=43    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=74   x=226   y=352   width=17    height=43    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=75   x=379   y=132   width=30    height=43    xoffset=-4    yoffset=-2    xadvance=22    page=0  chnl=15
char id=76   x=90    y=176   width=29    height=43    xoffset=-4    yoffset=-2    xadvance=22    page=0  chnl=15
char id=77   x=472   y=0     width=37    height=43    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=78   x=147   y=132   width=35    height=43    xoffset=-5    yoffset=-2    xadvance=26    page=0  chnl=15
char id=79   x=120   y=176   width=29    height=43    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=80   x=0     y=176   width=29    height=43    xoffset=-5    yoffset=-2    xadvance=23    page=0  chnl=15
char id=81   x=472   y=44    width=37    height=43    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=82   x=217   y=132   width=33    height=43    xoffset=-5    yoffset=-2    xadvance=22    page=0  chnl=15
char id=83   x=293   y=176   width=27    height=43    xoffset=-4    yoffset=-2    xadvance=22    page=0  chnl=15
char id=84   x=410   y=132   width=30    height=43    xoffset=-3    yoffset=-2    xadvance=21    page=0  chnl=15
char id=85   x=316   y=132   width=31    height=43    xoffset=-5    yoffset=-2    xadvance=24    page=0  chnl=15
char id=86   x=237   y=176   width=27    height=43    xoffset=-5    yoffset=-2    xadvance=19    page=0  chnl=15
char id=87   x=413   y=88    width=42    height=43    xoffset=-5    yoffset=-2    xadvance=34    page=0  chnl=15
char id=88   x=348   y=176   width=26    height=43    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=89   x=25    y=220   width=24    height=43    xoffset=-4    yoffset=-2    xadvance=15    page=0  chnl=15
char id=90   x=375   y=176   width=26    height=43    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=91   x=453   y=352   width=14    height=43    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=92   x=96    y=352   width=18    height=43    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=93   x=438   y=352   width=14    height=43    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=94   x=0     y=308   width=20    height=43    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=95   x=454   y=176   width=25    height=43    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=96   x=71    y=396   width=10    height=43    xoffset=4     yoffset=-2    xadvance=19    page=0  chnl=15
char id=97   x=68    y=264   width=21    height=43    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=98   x=332   y=264   width=21    height=43    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=99   x=190   y=352   width=17    height=43    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=100  x=288   y=264   width=21    height=43    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=101  x=493   y=88    width=18    height=43    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=102  x=494   y=220   width=17    height=43    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=103  x=50    y=220   width=24    height=43    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=104  x=171   y=220   width=23    height=43    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=105  x=408   y=352   width=14    height=43    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=106  x=329   y=352   width=16    height=43    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=107  x=379   y=220   width=22    height=43    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=108  x=497   y=352   width=13    height=43    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=109  x=183   y=132   width=33    height=43    xoffset=-3    yoffset=-2    xadvance=29    page=0  chnl=15
char id=110  x=448   y=220   width=22    height=43    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=111  x=314   y=308   width=19    height=43    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=112  x=222   y=264   width=21    height=43    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=113  x=0     y=264   width=22    height=43    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=114  x=58    y=352   width=18    height=43    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=115  x=494   y=308   width=17    height=43    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=116  x=39    y=352   width=18    height=43    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=117  x=420   y=264   width=20    height=43    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=118  x=244   y=264   width=21    height=43    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=119  x=251   y=132   width=32    height=43    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=120  x=441   y=264   width=20    height=43    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=121  x=462   y=264   width=20    height=43    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=122  x=200   y=264   width=21    height=43    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=123  x=483   y=264   width=20    height=43    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=124  x=111   y=396   width=8     height=43    xoffset=3     yoffset=-2    xadvance=14    page=0  chnl=15
char id=125  x=0     y=352   width=19    height=43    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=126  x=321   y=176   width=26    height=43    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=131  x=295   y=88    width=58    height=43    xoffset=-15   yoffset=-2    xadvance=27    page=0  chnl=15
char id=132  x=59    y=44    width=58    height=43    xoffset=-15   yoffset=-2    xadvance=27    page=0  chnl=15
char id=133  x=236   y=44    width=58    height=43    xoffset=-15   yoffset=-2    xadvance=27    page=0  chnl=15
char id=134  x=295   y=0     width=58    height=43    xoffset=-15   yoffset=-2    xadvance=27    page=0  chnl=15
char id=135  x=295   y=44    width=58    height=43    xoffset=-15   yoffset=-2    xadvance=27    page=0  chnl=15
char id=136  x=0     y=88    width=58    height=43    xoffset=-15   yoffset=-2    xadvance=27    page=0  chnl=15
char id=137  x=118   y=44    width=58    height=43    xoffset=-15   yoffset=-2    xadvance=27    page=0  chnl=15
char id=138  x=177   y=0     width=58    height=43    xoffset=-15   yoffset=-2    xadvance=27    page=0  chnl=15
char id=139  x=354   y=88    width=58    height=43    xoffset=-15   yoffset=-2    xadvance=27    page=0  chnl=15
char id=140  x=118   y=88    width=58    height=43    xoffset=-15   yoffset=-2    xadvance=27    page=0  chnl=15
char id=141  x=505   y=176   width=6     height=43    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=143  x=211   y=396   width=6     height=43    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=145  x=354   y=44    width=58    height=43    xoffset=-15   yoffset=-2    xadvance=27    page=0  chnl=15
char id=146  x=59    y=88    width=58    height=43    xoffset=-15   yoffset=-2    xadvance=27    page=0  chnl=15
char id=147  x=413   y=44    width=58    height=43    xoffset=-15   yoffset=-2    xadvance=27    page=0  chnl=15
char id=148  x=413   y=0     width=58    height=43    xoffset=-15   yoffset=-2    xadvance=27    page=0  chnl=15
char id=149  x=354   y=0     width=58    height=43    xoffset=-15   yoffset=-2    xadvance=27    page=0  chnl=15
char id=150  x=0     y=44    width=58    height=43    xoffset=-15   yoffset=-2    xadvance=27    page=0  chnl=15
char id=151  x=0     y=0     width=58    height=43    xoffset=-15   yoffset=-2    xadvance=27    page=0  chnl=15
char id=152  x=118   y=0     width=58    height=43    xoffset=-15   yoffset=-2    xadvance=27    page=0  chnl=15
char id=153  x=59    y=0     width=58    height=43    xoffset=-15   yoffset=-2    xadvance=27    page=0  chnl=15
char id=154  x=236   y=88    width=58    height=43    xoffset=-15   yoffset=-2    xadvance=27    page=0  chnl=15
char id=155  x=177   y=88    width=58    height=43    xoffset=-15   yoffset=-2    xadvance=27    page=0  chnl=15
char id=156  x=177   y=44    width=58    height=43    xoffset=-15   yoffset=-2    xadvance=27    page=0  chnl=15
char id=157  x=155   y=396   width=6     height=43    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=159  x=236   y=0     width=58    height=43    xoffset=-15   yoffset=-2    xadvance=27    page=0  chnl=15
char id=160  x=183   y=396   width=6     height=43    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=161  x=92    y=396   width=9     height=43    xoffset=1     yoffset=-2    xadvance=12    page=0  chnl=15
char id=162  x=21    y=308   width=20    height=43    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=163  x=218   y=220   width=22    height=43    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=164  x=287   y=220   width=22    height=43    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=165  x=99    y=220   width=23    height=43    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=166  x=102   y=396   width=8     height=43    xoffset=3     yoffset=-2    xadvance=14    page=0  chnl=15
char id=167  x=90    y=264   width=21    height=43    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=168  x=261   y=352   width=16    height=43    xoffset=2     yoffset=-2    xadvance=19    page=0  chnl=15
char id=169  x=74    y=132   width=36    height=43    xoffset=-1    yoffset=-2    xadvance=33    page=0  chnl=15
char id=170  x=20    y=352   width=18    height=43    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=171  x=178   y=264   width=21    height=43    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=172  x=428   y=176   width=25    height=43    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=173  x=295   y=352   width=16    height=43    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=174  x=37    y=132   width=36    height=43    xoffset=-1    yoffset=-2    xadvance=33    page=0  chnl=15
char id=175  x=141   y=396   width=6     height=43    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=176  x=134   y=352   width=18    height=43    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=177  x=402   y=176   width=25    height=43    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=178  x=208   y=352   width=17    height=43    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=15
char id=179  x=312   y=352   width=16    height=43    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=15
char id=180  x=38    y=396   width=10    height=43    xoffset=5     yoffset=-2    xadvance=19    page=0  chnl=15
char id=181  x=354   y=264   width=21    height=43    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=182  x=266   y=264   width=21    height=43    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=183  x=82    y=396   width=9     height=43    xoffset=2     yoffset=-2    xadvance=12    page=0  chnl=15
char id=184  x=423   y=352   width=14    height=43    xoffset=2     yoffset=-2    xadvance=19    page=0  chnl=15
char id=185  x=362   y=352   width=15    height=43    xoffset=2     yoffset=-2    xadvance=18    page=0  chnl=15
char id=186  x=63    y=308   width=20    height=43    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=187  x=310   y=264   width=21    height=43    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=188  x=111   y=132   width=35    height=43    xoffset=0     yoffset=-2    xadvance=36    page=0  chnl=15
char id=189  x=456   y=88    width=36    height=43    xoffset=0     yoffset=-2    xadvance=36    page=0  chnl=15
char id=190  x=0     y=132   width=36    height=43    xoffset=0     yoffset=-2    xadvance=36    page=0  chnl=15
char id=191  x=294   y=308   width=19    height=43    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=193  x=120   y=396   width=6     height=43    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=194  x=127   y=396   width=6     height=43    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=202  x=134   y=396   width=6     height=43    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=203  x=148   y=396   width=6     height=43    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=205  x=225   y=396   width=6     height=43    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=206  x=162   y=396   width=6     height=43    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=207  x=169   y=396   width=6     height=43    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=215  x=176   y=396   width=6     height=43    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=216  x=190   y=396   width=6     height=43    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=223  x=204   y=396   width=6     height=43    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=224  x=84    y=308   width=20    height=43    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=225  x=156   y=264   width=21    height=43    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=226  x=471   y=220   width=22    height=43    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=227  x=334   y=308   width=19    height=43    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=228  x=42    y=308   width=20    height=43    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=229  x=147   y=220   width=23    height=43    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=230  x=153   y=352   width=18    height=43    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=231  x=310   y=220   width=22    height=43    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=232  x=172   y=352   width=17    height=43    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=233  x=134   y=264   width=21    height=43    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=234  x=105   y=308   width=20    height=43    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=235  x=112   y=264   width=21    height=43    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=236  x=264   y=220   width=22    height=43    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=237  x=115   y=352   width=18    height=43    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=238  x=123   y=220   width=23    height=43    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=239  x=402   y=220   width=22    height=43    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=240  x=147   y=308   width=20    height=43    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=241  x=376   y=264   width=21    height=43    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=242  x=189   y=308   width=20    height=43    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=243  x=210   y=308   width=20    height=43    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=244  x=231   y=308   width=20    height=43    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=245  x=474   y=308   width=19    height=43    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=246  x=0     y=220   width=24    height=43    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=247  x=197   y=396   width=6     height=43    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=248  x=252   y=308   width=20    height=43    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=249  x=468   y=352   width=14    height=43    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=250  x=398   y=264   width=21    height=43    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=251  x=480   y=176   width=24    height=43    xoffset=-4    yoffset=-2    xadvance=20    page=0  chnl=15
char id=252  x=232   y=396   width=6     height=43    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=253  x=239   y=396   width=6     height=43    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=254  x=246   y=396   width=6     height=43    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=255  x=253   y=396   width=6     height=43    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
