info face="Nirn" size=29 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=31 base=22 scaleW=512 scaleH=512 pages=1
file="nirn_text_29.dds"
chars count=195
char id=32   x=494   y=252   width=6     height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=33   x=351   y=252   width=9     height=35    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=34   x=330   y=252   width=10    height=35    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=35   x=171   y=144   width=19    height=35    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=36   x=19    y=180   width=18    height=35    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=37   x=55    y=108   width=25    height=35    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=38   x=211   y=108   width=24    height=35    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=39   x=28    y=288   width=6     height=35    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=40   x=213   y=252   width=13    height=35    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=41   x=185   y=252   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=42   x=90    y=216   width=17    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=43   x=231   y=144   width=19    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=44   x=500   y=216   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=45   x=140   y=252   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=46   x=361   y=252   width=9     height=35    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=47   x=240   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=48   x=126   y=216   width=17    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=49   x=227   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=50   x=486   y=180   width=17    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=51   x=351   y=216   width=16    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=52   x=180   y=216   width=17    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=53   x=334   y=216   width=16    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=54   x=317   y=216   width=16    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=55   x=198   y=216   width=16    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=56   x=300   y=216   width=16    height=35    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=57   x=283   y=216   width=16    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=58   x=341   y=252   width=9     height=35    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=59   x=318   y=252   width=11    height=35    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=60   x=311   y=144   width=19    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=61   x=331   y=144   width=19    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=62   x=351   y=144   width=19    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=63   x=155   y=252   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=64   x=236   y=108   width=24    height=35    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=65   x=81    y=108   width=25    height=35    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=66   x=261   y=108   width=24    height=35    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=67   x=385   y=108   width=22    height=35    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=68   x=336   y=108   width=24    height=35    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=69   x=408   y=108   width=22    height=35    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=70   x=191   y=144   width=19    height=35    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=71   x=107   y=108   width=25    height=35    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=72   x=133   y=108   width=25    height=35    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=73   x=247   y=180   width=18    height=35    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=74   x=48    y=252   width=15    height=35    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=75   x=159   y=108   width=25    height=35    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=76   x=286   y=108   width=24    height=35    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=77   x=183   y=72    width=31    height=35    xoffset=-3    yoffset=-2    xadvance=23    page=0  chnl=15
char id=78   x=368   y=72    width=29    height=35    xoffset=-4    yoffset=-2    xadvance=21    page=0  chnl=15
char id=79   x=311   y=108   width=24    height=35    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=80   x=185   y=108   width=25    height=35    xoffset=-5    yoffset=-2    xadvance=18    page=0  chnl=15
char id=81   x=277   y=72    width=30    height=35    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=82   x=428   y=72    width=28    height=35    xoffset=-5    yoffset=-2    xadvance=18    page=0  chnl=15
char id=83   x=454   y=108   width=22    height=35    xoffset=-4    yoffset=-2    xadvance=17    page=0  chnl=15
char id=84   x=485   y=72    width=26    height=35    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=85   x=28    y=108   width=26    height=35    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=86   x=361   y=108   width=23    height=35    xoffset=-4    yoffset=-2    xadvance=15    page=0  chnl=15
char id=87   x=147   y=72    width=35    height=35    xoffset=-4    yoffset=-2    xadvance=27    page=0  chnl=15
char id=88   x=477   y=108   width=22    height=35    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=89   x=66    y=144   width=20    height=35    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=90   x=0     y=144   width=22    height=35    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=91   x=253   y=252   width=12    height=35    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=92   x=0     y=252   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=93   x=279   y=252   width=12    height=35    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=94   x=38    y=180   width=18    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=95   x=490   y=0     width=21    height=35    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=96   x=371   y=252   width=9     height=35    xoffset=3     yoffset=-2    xadvance=16    page=0  chnl=15
char id=97   x=266   y=180   width=18    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=98   x=414   y=180   width=17    height=35    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=99   x=16    y=252   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=100  x=190   y=180   width=18    height=35    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=101  x=436   y=216   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=102  x=32    y=252   width=15    height=35    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=103  x=87    y=144   width=20    height=35    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=104  x=108   y=144   width=20    height=35    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=105  x=266   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=106  x=95    y=252   width=14    height=35    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=107  x=271   y=144   width=19    height=35    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=108  x=500   y=108   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=109  x=457   y=72    width=27    height=35    xoffset=-3    yoffset=-2    xadvance=23    page=0  chnl=15
char id=110  x=211   y=144   width=19    height=35    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=111  x=249   y=216   width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=112  x=469   y=144   width=18    height=35    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=113  x=488   y=144   width=18    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=114  x=468   y=216   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=115  x=452   y=216   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=116  x=215   y=216   width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=117  x=468   y=180   width=17    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=118  x=76    y=180   width=18    height=35    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=119  x=0     y=108   width=27    height=35    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=120  x=342   y=180   width=17    height=35    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=121  x=360   y=180   width=17    height=35    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=122  x=152   y=180   width=18    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=123  x=378   y=180   width=17    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=124  x=504   y=180   width=7     height=35    xoffset=2     yoffset=-2    xadvance=11    page=0  chnl=15
char id=125  x=396   y=180   width=17    height=35    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=126  x=431   y=108   width=22    height=35    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=131  x=392   y=0     width=48    height=35    xoffset=-13   yoffset=-2    xadvance=22    page=0  chnl=15
char id=132  x=441   y=0     width=48    height=35    xoffset=-13   yoffset=-2    xadvance=22    page=0  chnl=15
char id=133  x=245   y=0     width=48    height=35    xoffset=-13   yoffset=-2    xadvance=22    page=0  chnl=15
char id=134  x=49    y=72    width=48    height=35    xoffset=-13   yoffset=-2    xadvance=22    page=0  chnl=15
char id=135  x=196   y=36    width=48    height=35    xoffset=-13   yoffset=-2    xadvance=22    page=0  chnl=15
char id=136  x=294   y=36    width=48    height=35    xoffset=-13   yoffset=-2    xadvance=22    page=0  chnl=15
char id=137  x=0     y=36    width=48    height=35    xoffset=-13   yoffset=-2    xadvance=22    page=0  chnl=15
char id=138  x=147   y=0     width=48    height=35    xoffset=-13   yoffset=-2    xadvance=22    page=0  chnl=15
char id=139  x=0     y=72    width=48    height=35    xoffset=-13   yoffset=-2    xadvance=22    page=0  chnl=15
char id=140  x=147   y=36    width=48    height=35    xoffset=-13   yoffset=-2    xadvance=22    page=0  chnl=15
char id=141  x=7     y=288   width=6     height=35    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=143  x=21    y=288   width=6     height=35    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=145  x=294   y=0     width=48    height=35    xoffset=-13   yoffset=-2    xadvance=22    page=0  chnl=15
char id=146  x=343   y=36    width=48    height=35    xoffset=-13   yoffset=-2    xadvance=22    page=0  chnl=15
char id=147  x=245   y=36    width=48    height=35    xoffset=-13   yoffset=-2    xadvance=22    page=0  chnl=15
char id=148  x=343   y=0     width=48    height=35    xoffset=-13   yoffset=-2    xadvance=22    page=0  chnl=15
char id=149  x=98    y=36    width=48    height=35    xoffset=-13   yoffset=-2    xadvance=22    page=0  chnl=15
char id=150  x=0     y=0     width=48    height=35    xoffset=-13   yoffset=-2    xadvance=22    page=0  chnl=15
char id=151  x=98    y=0     width=48    height=35    xoffset=-13   yoffset=-2    xadvance=22    page=0  chnl=15
char id=152  x=49    y=0     width=48    height=35    xoffset=-13   yoffset=-2    xadvance=22    page=0  chnl=15
char id=153  x=441   y=36    width=48    height=35    xoffset=-13   yoffset=-2    xadvance=22    page=0  chnl=15
char id=154  x=392   y=36    width=48    height=35    xoffset=-13   yoffset=-2    xadvance=22    page=0  chnl=15
char id=155  x=49    y=36    width=48    height=35    xoffset=-13   yoffset=-2    xadvance=22    page=0  chnl=15
char id=156  x=196   y=0     width=48    height=35    xoffset=-13   yoffset=-2    xadvance=22    page=0  chnl=15
char id=157  x=452   y=252   width=6     height=35    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=159  x=98    y=72    width=48    height=35    xoffset=-13   yoffset=-2    xadvance=22    page=0  chnl=15
char id=160  x=480   y=252   width=6     height=35    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=161  x=400   y=252   width=8     height=35    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=162  x=432   y=180   width=17    height=35    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=163  x=133   y=180   width=18    height=35    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=164  x=371   y=144   width=19    height=35    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=165  x=391   y=144   width=19    height=35    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=166  x=409   y=252   width=7     height=35    xoffset=2     yoffset=-2    xadvance=11    page=0  chnl=15
char id=167  x=450   y=180   width=17    height=35    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=168  x=125   y=252   width=14    height=35    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=169  x=338   y=72    width=29    height=35    xoffset=-1    yoffset=-2    xadvance=27    page=0  chnl=15
char id=170  x=402   y=216   width=16    height=35    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=171  x=114   y=180   width=18    height=35    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=172  x=23    y=144   width=21    height=35    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=173  x=80    y=252   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=174  x=308   y=72    width=29    height=35    xoffset=-1    yoffset=-2    xadvance=27    page=0  chnl=15
char id=175  x=417   y=252   width=6     height=35    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=176  x=385   y=216   width=16    height=35    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=177  x=490   y=36    width=21    height=35    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=178  x=484   y=216   width=15    height=35    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=179  x=170   y=252   width=14    height=35    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=180  x=381   y=252   width=9     height=35    xoffset=4     yoffset=-2    xadvance=16    page=0  chnl=15
char id=181  x=57    y=180   width=18    height=35    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=182  x=228   y=180   width=18    height=35    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=183  x=391   y=252   width=8     height=35    xoffset=1     yoffset=-2    xadvance=10    page=0  chnl=15
char id=184  x=292   y=252   width=12    height=35    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=185  x=199   y=252   width=13    height=35    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=15
char id=186  x=0     y=216   width=17    height=35    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=187  x=95    y=180   width=18    height=35    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=188  x=398   y=72    width=29    height=35    xoffset=0     yoffset=-2    xadvance=29    page=0  chnl=15
char id=189  x=246   y=72    width=30    height=35    xoffset=0     yoffset=-2    xadvance=29    page=0  chnl=15
char id=190  x=215   y=72    width=30    height=35    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=191  x=232   y=216   width=16    height=35    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=193  x=424   y=252   width=6     height=35    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=194  x=431   y=252   width=6     height=35    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=202  x=438   y=252   width=6     height=35    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=203  x=445   y=252   width=6     height=35    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=205  x=459   y=252   width=6     height=35    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=206  x=14    y=288   width=6     height=35    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=207  x=466   y=252   width=6     height=35    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=215  x=473   y=252   width=6     height=35    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=216  x=487   y=252   width=6     height=35    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=223  x=501   y=252   width=6     height=35    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=224  x=18    y=216   width=17    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=225  x=0     y=180   width=18    height=35    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=226  x=450   y=144   width=18    height=35    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=227  x=266   y=216   width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=228  x=54    y=216   width=17    height=35    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=229  x=150   y=144   width=20    height=35    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=230  x=64    y=252   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=231  x=411   y=144   width=19    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=232  x=110   y=252   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=233  x=209   y=180   width=18    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=234  x=36    y=216   width=17    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=235  x=171   y=180   width=18    height=35    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=236  x=291   y=144   width=19    height=35    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=237  x=368   y=216   width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=238  x=251   y=144   width=19    height=35    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=239  x=431   y=144   width=18    height=35    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=240  x=72    y=216   width=17    height=35    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=241  x=285   y=180   width=18    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=242  x=108   y=216   width=17    height=35    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=243  x=304   y=180   width=18    height=35    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=244  x=144   y=216   width=17    height=35    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=245  x=162   y=216   width=17    height=35    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=246  x=45    y=144   width=20    height=35    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=247  x=0     y=288   width=6     height=35    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=248  x=419   y=216   width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=249  x=305   y=252   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=250  x=323   y=180   width=18    height=35    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=251  x=129   y=144   width=20    height=35    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=252  x=35    y=288   width=6     height=35    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=253  x=42    y=288   width=6     height=35    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=254  x=49    y=288   width=6     height=35    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=255  x=56    y=288   width=6     height=35    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
