info face="Nirn" size=20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=22 base=15 scaleW=512 scaleH=512 pages=1
file="nirn_text_20.dds"
chars count=195
char id=32   x=14    y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=33   x=448   y=135   width=8     height=26    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=34   x=429   y=135   width=9     height=26    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=35   x=34    y=81    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=36   x=210   y=81    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=37   x=204   y=54    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=38   x=261   y=54    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=39   x=21    y=162   width=6     height=26    xoffset=-1    yoffset=-2    xadvance=3     page=0  chnl=15
char id=40   x=364   y=135   width=10    height=26    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=41   x=342   y=135   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=42   x=180   y=108   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=43   x=240   y=81    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=44   x=419   y=135   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=45   x=273   y=135   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=46   x=503   y=27    width=8     height=26    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=47   x=320   y=135   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=48   x=194   y=108   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=49   x=353   y=135   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=50   x=208   y=108   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=51   x=222   y=108   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=52   x=236   y=108   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=53   x=499   y=54    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=54   x=250   y=108   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=55   x=474   y=108   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=56   x=460   y=108   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=57   x=446   y=108   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=58   x=439   y=135   width=8     height=26    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=59   x=502   y=108   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=60   x=285   y=81    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=61   x=255   y=81    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=62   x=225   y=81    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=63   x=285   y=135   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=64   x=280   y=54    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=65   x=144   y=54    width=19    height=26    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=66   x=299   y=54    width=18    height=26    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=67   x=356   y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=68   x=337   y=54    width=18    height=26    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=69   x=428   y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=70   x=178   y=81    width=15    height=26    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=71   x=124   y=54    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=72   x=164   y=54    width=19    height=26    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=73   x=45    y=108   width=14    height=26    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=74   x=201   y=135   width=11    height=26    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=75   x=184   y=54    width=19    height=26    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=76   x=223   y=54    width=18    height=26    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=77   x=341   y=27    width=23    height=26    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=78   x=434   y=27    width=22    height=26    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=79   x=242   y=54    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=80   x=104   y=54    width=19    height=26    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=81   x=457   y=27    width=22    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=82   x=42    y=54    width=20    height=26    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=83   x=374   y=54    width=17    height=26    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=84   x=84    y=54    width=19    height=26    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=85   x=63    y=54    width=20    height=26    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=86   x=318   y=54    width=18    height=26    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=87   x=315   y=27    width=25    height=26    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=88   x=446   y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=89   x=194   y=81    width=15    height=26    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=90   x=17    y=81    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=91   x=309   y=135   width=10    height=26    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=92   x=97    y=135   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=93   x=408   y=135   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=94   x=348   y=108   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=95   x=482   y=54    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=96   x=466   y=135   width=8     height=26    xoffset=1     yoffset=-2    xadvance=11    page=0  chnl=15
char id=97   x=330   y=81    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=98   x=390   y=81    width=14    height=26    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=99   x=162   y=135   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=100  x=480   y=81    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=101  x=110   y=135   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=102  x=123   y=135   width=12    height=26    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=103  x=50    y=81    width=15    height=26    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=104  x=66    y=81    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=105  x=331   y=135   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=106  x=225   y=135   width=11    height=26    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=107  x=375   y=81    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=108  x=375   y=135   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=109  x=21    y=54    width=20    height=26    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=110  x=82    y=81    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=111  x=292   y=108   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=112  x=345   y=81    width=14    height=26    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=113  x=360   y=81    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=114  x=84    y=135   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=115  x=237   y=135   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=116  x=278   y=108   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=117  x=420   y=81    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=118  x=435   y=81    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=119  x=0     y=54    width=20    height=26    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=120  x=306   y=108   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=121  x=320   y=108   width=13    height=26    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=122  x=495   y=81    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=123  x=334   y=108   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=124  x=483   y=135   width=7     height=26    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=125  x=390   y=108   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=126  x=464   y=54    width=17    height=26    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=131  x=210   y=27    width=34    height=26    xoffset=-9    yoffset=-2    xadvance=15    page=0  chnl=15
char id=132  x=175   y=27    width=34    height=26    xoffset=-9    yoffset=-2    xadvance=15    page=0  chnl=15
char id=133  x=280   y=27    width=34    height=26    xoffset=-9    yoffset=-2    xadvance=15    page=0  chnl=15
char id=134  x=455   y=0     width=34    height=26    xoffset=-9    yoffset=-2    xadvance=15    page=0  chnl=15
char id=135  x=245   y=27    width=34    height=26    xoffset=-9    yoffset=-2    xadvance=15    page=0  chnl=15
char id=136  x=70    y=27    width=34    height=26    xoffset=-9    yoffset=-2    xadvance=15    page=0  chnl=15
char id=137  x=140   y=0     width=34    height=26    xoffset=-9    yoffset=-2    xadvance=15    page=0  chnl=15
char id=138  x=210   y=0     width=34    height=26    xoffset=-9    yoffset=-2    xadvance=15    page=0  chnl=15
char id=139  x=175   y=0     width=34    height=26    xoffset=-9    yoffset=-2    xadvance=15    page=0  chnl=15
char id=140  x=105   y=27    width=34    height=26    xoffset=-9    yoffset=-2    xadvance=15    page=0  chnl=15
char id=141  x=105   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=143  x=119   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=145  x=385   y=0     width=34    height=26    xoffset=-9    yoffset=-2    xadvance=15    page=0  chnl=15
char id=146  x=0     y=0     width=34    height=26    xoffset=-9    yoffset=-2    xadvance=15    page=0  chnl=15
char id=147  x=35    y=27    width=34    height=26    xoffset=-9    yoffset=-2    xadvance=15    page=0  chnl=15
char id=148  x=0     y=27    width=34    height=26    xoffset=-9    yoffset=-2    xadvance=15    page=0  chnl=15
char id=149  x=420   y=0     width=34    height=26    xoffset=-9    yoffset=-2    xadvance=15    page=0  chnl=15
char id=150  x=315   y=0     width=34    height=26    xoffset=-9    yoffset=-2    xadvance=15    page=0  chnl=15
char id=151  x=280   y=0     width=34    height=26    xoffset=-9    yoffset=-2    xadvance=15    page=0  chnl=15
char id=152  x=245   y=0     width=34    height=26    xoffset=-9    yoffset=-2    xadvance=15    page=0  chnl=15
char id=153  x=70    y=0     width=34    height=26    xoffset=-9    yoffset=-2    xadvance=15    page=0  chnl=15
char id=154  x=35    y=0     width=34    height=26    xoffset=-9    yoffset=-2    xadvance=15    page=0  chnl=15
char id=155  x=350   y=0     width=34    height=26    xoffset=-9    yoffset=-2    xadvance=15    page=0  chnl=15
char id=156  x=105   y=0     width=34    height=26    xoffset=-9    yoffset=-2    xadvance=15    page=0  chnl=15
char id=157  x=112   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=159  x=140   y=27    width=34    height=26    xoffset=-9    yoffset=-2    xadvance=15    page=0  chnl=15
char id=160  x=98    y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=161  x=499   y=135   width=7     height=26    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=162  x=60    y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=163  x=75    y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=164  x=90    y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=165  x=105   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=166  x=475   y=135   width=7     height=26    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=167  x=376   y=108   width=13    height=26    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=168  x=297   y=135   width=11    height=26    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=169  x=411   y=27    width=22    height=26    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=170  x=404   y=108   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=171  x=165   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=172  x=392   y=54    width=17    height=26    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=173  x=261   y=135   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=174  x=365   y=27    width=22    height=26    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=175  x=7     y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=176  x=418   y=108   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=177  x=410   y=54    width=17    height=26    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=178  x=136   y=135   width=12    height=26    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=179  x=213   y=135   width=11    height=26    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=180  x=457   y=135   width=8     height=26    xoffset=2     yoffset=-2    xadvance=11    page=0  chnl=15
char id=181  x=300   y=81    width=14    height=26    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=182  x=315   y=81    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=183  x=491   y=135   width=7     height=26    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=184  x=386   y=135   width=10    height=26    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=185  x=249   y=135   width=11    height=26    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=186  x=28    y=135   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=187  x=405   y=81    width=14    height=26    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=188  x=490   y=0     width=21    height=26    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=189  x=388   y=27    width=22    height=26    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=190  x=480   y=27    width=22    height=26    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=191  x=488   y=108   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=193  x=28    y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=194  x=35    y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=202  x=42    y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=203  x=0     y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=205  x=49    y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=206  x=56    y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=207  x=63    y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=215  x=70    y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=216  x=77    y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=223  x=84    y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=224  x=0     y=135   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=225  x=450   y=81    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=226  x=465   y=81    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=227  x=362   y=108   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=228  x=432   y=108   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=229  x=130   y=81    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=230  x=149   y=135   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=231  x=114   y=81    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=232  x=188   y=135   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=233  x=0     y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=234  x=15    y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=235  x=30    y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=236  x=146   y=81    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=237  x=175   y=135   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=238  x=162   y=81    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=239  x=120   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=240  x=14    y=135   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=241  x=135   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=242  x=42    y=135   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=243  x=150   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=244  x=56    y=135   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=245  x=70    y=135   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=246  x=0     y=81    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=247  x=91    y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=248  x=264   y=108   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=249  x=397   y=135   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=250  x=270   y=81    width=14    height=26    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=251  x=98    y=81    width=15    height=26    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=252  x=126   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=253  x=133   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=254  x=140   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=255  x=147   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
