info face="Nirn" size=22 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=24 base=17 scaleW=512 scaleH=512 pages=1
file="nirn_text_22.dds"
chars count=195
char id=32   x=254   y=174   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=33   x=187   y=174   width=8     height=28    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=34   x=149   y=174   width=9     height=28    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=35   x=222   y=87    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=36   x=320   y=116   width=14    height=28    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=37   x=260   y=58    width=20    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38   x=467   y=58    width=19    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=39   x=359   y=174   width=6     height=28    xoffset=-1    yoffset=-2    xadvance=3     page=0  chnl=15
char id=40   x=25    y=174   width=11    height=28    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=41   x=49    y=174   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=42   x=350   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=43   x=389   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=44   x=139   y=174   width=9     height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=45   x=61    y=174   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=46   x=169   y=174   width=8     height=28    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=47   x=128   y=174   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=48   x=365   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=49   x=106   y=174   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=50   x=485   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=51   x=251   y=145   width=13    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=52   x=395   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=53   x=349   y=145   width=13    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=54   x=425   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=55   x=440   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=56   x=265   y=145   width=13    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=57   x=455   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=58   x=214   y=174   width=8     height=28    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=59   x=159   y=174   width=9     height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=60   x=16    y=116   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=61   x=32    y=116   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=62   x=48    y=116   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=63   x=495   y=145   width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=64   x=302   y=58    width=20    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=65   x=323   y=58    width=20    height=28    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=66   x=447   y=58    width=19    height=28    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=67   x=38    y=87    width=18    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=68   x=407   y=58    width=19    height=28    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=69   x=95    y=87    width=18    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=70   x=96    y=116   width=15    height=28    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=71   x=281   y=58    width=20    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=72   x=194   y=58    width=21    height=28    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=73   x=485   y=87    width=15    height=28    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=74   x=404   y=145   width=12    height=28    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=75   x=386   y=58    width=20    height=28    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=76   x=427   y=58    width=19    height=28    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=77   x=440   y=29    width=25    height=28    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=78   x=124   y=58    width=23    height=28    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=79   x=365   y=58    width=20    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=80   x=344   y=58    width=20    height=28    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=81   x=0     y=58    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=82   x=148   y=58    width=22    height=28    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=83   x=19    y=87    width=18    height=28    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=84   x=491   y=29    width=20    height=28    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=85   x=238   y=58    width=21    height=28    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=86   x=487   y=58    width=19    height=28    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=87   x=480   y=0     width=27    height=28    xoffset=-4    yoffset=-2    xadvance=20    page=0  chnl=15
char id=88   x=0     y=87    width=18    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=89   x=150   y=87    width=17    height=28    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=90   x=76    y=87    width=18    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=91   x=84    y=174   width=10    height=28    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=92   x=223   y=145   width=13    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=93   x=500   y=116   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=94   x=105   y=145   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=95   x=132   y=87    width=17    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=96   x=178   y=174   width=8     height=28    xoffset=1     yoffset=-2    xadvance=12    page=0  chnl=15
char id=97   x=341   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=98   x=304   y=116   width=15    height=28    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=99   x=456   y=145   width=12    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=100  x=288   y=116   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=101  x=391   y=145   width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=102  x=209   y=145   width=13    height=28    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=103  x=290   y=87    width=16    height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=104  x=273   y=87    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=105  x=73    y=174   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=106  x=443   y=145   width=12    height=28    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=107  x=112   y=116   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=108  x=501   y=87    width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=109  x=171   y=58    width=22    height=28    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=110  x=307   y=87    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=111  x=279   y=145   width=13    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=112  x=160   y=116   width=15    height=28    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=113  x=176   y=116   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=114  x=307   y=145   width=13    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=115  x=482   y=145   width=12    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=116  x=321   y=145   width=13    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=117  x=165   y=145   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=118  x=240   y=116   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=119  x=216   y=58    width=21    height=28    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=120  x=75    y=145   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=121  x=30    y=145   width=14    height=28    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=122  x=256   y=116   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=123  x=470   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=124  x=223   y=174   width=7     height=28    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=125  x=335   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=126  x=57    y=87    width=18    height=28    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=131  x=40    y=29    width=39    height=28    xoffset=-11   yoffset=-2    xadvance=16    page=0  chnl=15
char id=132  x=400   y=29    width=39    height=28    xoffset=-11   yoffset=-2    xadvance=16    page=0  chnl=15
char id=133  x=320   y=29    width=39    height=28    xoffset=-11   yoffset=-2    xadvance=16    page=0  chnl=15
char id=134  x=160   y=29    width=39    height=28    xoffset=-11   yoffset=-2    xadvance=16    page=0  chnl=15
char id=135  x=160   y=0     width=39    height=28    xoffset=-11   yoffset=-2    xadvance=16    page=0  chnl=15
char id=136  x=400   y=0     width=39    height=28    xoffset=-11   yoffset=-2    xadvance=16    page=0  chnl=15
char id=137  x=360   y=29    width=39    height=28    xoffset=-11   yoffset=-2    xadvance=16    page=0  chnl=15
char id=138  x=440   y=0     width=39    height=28    xoffset=-11   yoffset=-2    xadvance=16    page=0  chnl=15
char id=139  x=0     y=29    width=39    height=28    xoffset=-11   yoffset=-2    xadvance=16    page=0  chnl=15
char id=140  x=240   y=29    width=39    height=28    xoffset=-11   yoffset=-2    xadvance=16    page=0  chnl=15
char id=141  x=317   y=174   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=143  x=324   y=174   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=145  x=200   y=29    width=39    height=28    xoffset=-11   yoffset=-2    xadvance=16    page=0  chnl=15
char id=146  x=120   y=29    width=39    height=28    xoffset=-11   yoffset=-2    xadvance=16    page=0  chnl=15
char id=147  x=80    y=29    width=39    height=28    xoffset=-11   yoffset=-2    xadvance=16    page=0  chnl=15
char id=148  x=0     y=0     width=39    height=28    xoffset=-11   yoffset=-2    xadvance=16    page=0  chnl=15
char id=149  x=280   y=0     width=39    height=28    xoffset=-11   yoffset=-2    xadvance=16    page=0  chnl=15
char id=150  x=80    y=0     width=39    height=28    xoffset=-11   yoffset=-2    xadvance=16    page=0  chnl=15
char id=151  x=40    y=0     width=39    height=28    xoffset=-11   yoffset=-2    xadvance=16    page=0  chnl=15
char id=152  x=360   y=0     width=39    height=28    xoffset=-11   yoffset=-2    xadvance=16    page=0  chnl=15
char id=153  x=120   y=0     width=39    height=28    xoffset=-11   yoffset=-2    xadvance=16    page=0  chnl=15
char id=154  x=240   y=0     width=39    height=28    xoffset=-11   yoffset=-2    xadvance=16    page=0  chnl=15
char id=155  x=200   y=0     width=39    height=28    xoffset=-11   yoffset=-2    xadvance=16    page=0  chnl=15
char id=156  x=320   y=0     width=39    height=28    xoffset=-11   yoffset=-2    xadvance=16    page=0  chnl=15
char id=157  x=261   y=174   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=159  x=280   y=29    width=39    height=28    xoffset=-11   yoffset=-2    xadvance=16    page=0  chnl=15
char id=160  x=282   y=174   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=161  x=231   y=174   width=7     height=28    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=162  x=60    y=145   width=14    height=28    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=163  x=357   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=164  x=373   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=165  x=272   y=116   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=166  x=239   y=174   width=7     height=28    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=167  x=0     y=145   width=14    height=28    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=168  x=37    y=174   width=11    height=28    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=169  x=466   y=29    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=170  x=363   y=145   width=13    height=28    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=171  x=421   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=172  x=186   y=87    width=17    height=28    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=173  x=430   y=145   width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=174  x=75    y=58    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=175  x=247   y=174   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=176  x=237   y=145   width=13    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=177  x=114   y=87    width=17    height=28    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=178  x=469   y=145   width=12    height=28    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=179  x=0     y=174   width=12    height=28    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=180  x=196   y=174   width=8     height=28    xoffset=2     yoffset=-2    xadvance=12    page=0  chnl=15
char id=181  x=437   y=87    width=15    height=28    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=182  x=453   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=183  x=205   y=174   width=8     height=28    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=184  x=95    y=174   width=10    height=28    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=185  x=13    y=174   width=11    height=28    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=186  x=380   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=187  x=469   y=87    width=15    height=28    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=188  x=100   y=58    width=23    height=28    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=189  x=50    y=58    width=24    height=28    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=190  x=25    y=58    width=24    height=28    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=191  x=335   y=145   width=13    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=193  x=366   y=174   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=194  x=268   y=174   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=202  x=275   y=174   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=203  x=289   y=174   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=205  x=296   y=174   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=206  x=303   y=174   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=207  x=310   y=174   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=215  x=331   y=174   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=216  x=345   y=174   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=223  x=352   y=174   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=224  x=410   y=116   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=225  x=0     y=116   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=226  x=405   y=87    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=227  x=195   y=145   width=13    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=228  x=15    y=145   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=229  x=324   y=87    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=230  x=377   y=145   width=13    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=231  x=256   y=87    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=232  x=417   y=145   width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=233  x=64    y=116   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=234  x=80    y=116   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=235  x=128   y=116   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=236  x=144   y=116   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=237  x=293   y=145   width=13    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=238  x=239   y=87    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=239  x=192   y=116   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=240  x=90    y=145   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=241  x=208   y=116   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=242  x=120   y=145   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=243  x=45    y=145   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=244  x=135   y=145   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=245  x=150   y=145   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=246  x=168   y=87    width=17    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=247  x=338   y=174   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=248  x=180   y=145   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=249  x=117   y=174   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=250  x=224   y=116   width=15    height=28    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=251  x=204   y=87    width=17    height=28    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=252  x=373   y=174   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=253  x=380   y=174   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=254  x=387   y=174   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=255  x=394   y=174   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
