info face="Nirn" size=16 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=18 base=12 scaleW=512 scaleH=512 pages=1
file="nirn_text_16_bold.dds"
chars count=195
char id=32   x=242   y=115   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=33   x=172   y=115   width=7     height=22    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=34   x=145   y=115   width=8     height=22    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=35   x=56    y=69    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=36   x=378   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=37   x=88    y=46    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=38   x=105   y=46    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=39   x=326   y=115   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=40   x=44    y=115   width=10    height=22    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=41   x=478   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=42   x=404   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=43   x=463   y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=44   x=96    y=115   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=45   x=489   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=46   x=188   y=115   width=7     height=22    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=47   x=116   y=115   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=48   x=417   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=49   x=0     y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=50   x=13    y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=51   x=430   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=52   x=443   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=53   x=456   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=54   x=469   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=55   x=482   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=56   x=39    y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=57   x=495   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=58   x=212   y=115   width=7     height=22    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=59   x=163   y=115   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=60   x=84    y=69    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=61   x=98    y=69    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=62   x=112   y=69    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=63   x=358   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=64   x=54    y=46    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=65   x=477   y=23    width=17    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=66   x=71    y=46    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=67   x=190   y=46    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=68   x=156   y=46    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=69   x=222   y=46    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=70   x=154   y=69    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=71   x=122   y=46    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=72   x=36    y=46    width=17    height=22    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=73   x=168   y=69    width=13    height=22    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=74   x=370   y=92    width=11    height=22    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=75   x=459   y=23    width=17    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=76   x=173   y=46    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=77   x=240   y=23    width=20    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=78   x=282   y=23    width=19    height=22    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=79   x=139   y=46    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=80   x=495   y=23    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=81   x=261   y=23    width=20    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=82   x=440   y=23    width=18    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=83   x=496   y=0     width=15    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=84   x=18    y=46    width=17    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=85   x=0     y=46    width=17    height=22    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=86   x=254   y=46    width=15    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=87   x=217   y=23    width=22    height=22    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=88   x=270   y=46    width=15    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=89   x=406   y=46    width=14    height=22    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=90   x=316   y=46    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=91   x=86    y=115   width=9     height=22    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=92   x=454   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=93   x=66    y=115   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=94   x=364   y=69    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=95   x=391   y=46    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=96   x=154   y=115   width=8     height=22    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=97   x=350   y=69    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=98   x=336   y=69    width=13    height=22    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=99   x=322   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=100  x=322   y=69    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=101  x=298   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=102  x=382   y=92    width=11    height=22    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=103  x=224   y=69    width=13    height=22    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=104  x=376   y=46    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=105  x=33    y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=106  x=11    y=115   width=10    height=22    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=107  x=210   y=69    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=108  x=76    y=115   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=109  x=421   y=23    width=18    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=110  x=252   y=69    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=111  x=65    y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=112  x=260   y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=113  x=280   y=69    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=114  x=334   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=115  x=418   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=116  x=406   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=117  x=169   y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=118  x=294   y=69    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=119  x=402   y=23    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=120  x=26    y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=121  x=0     y=92    width=12    height=22    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=122  x=308   y=69    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=123  x=117   y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=124  x=180   y=115   width=7     height=22    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=125  x=391   y=69    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=126  x=206   y=46    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=131  x=31    y=23    width=30    height=22    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=132  x=0     y=0     width=30    height=22    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=133  x=155   y=23    width=30    height=22    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=134  x=248   y=0     width=30    height=22    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=135  x=341   y=0     width=30    height=22    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=136  x=0     y=23    width=30    height=22    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=137  x=186   y=0     width=30    height=22    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=138  x=155   y=0     width=30    height=22    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=139  x=403   y=0     width=30    height=22    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=140  x=124   y=0     width=30    height=22    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=141  x=284   y=115   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=143  x=291   y=115   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=145  x=186   y=23    width=30    height=22    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=146  x=465   y=0     width=30    height=22    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=147  x=434   y=0     width=30    height=22    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=148  x=372   y=0     width=30    height=22    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=149  x=217   y=0     width=30    height=22    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=150  x=62    y=0     width=30    height=22    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=151  x=31    y=0     width=30    height=22    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=152  x=93    y=0     width=30    height=22    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=153  x=124   y=23    width=30    height=22    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=154  x=93    y=23    width=30    height=22    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=155  x=62    y=23    width=30    height=22    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=156  x=310   y=0     width=30    height=22    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=157  x=228   y=115   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=159  x=279   y=0     width=30    height=22    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=160  x=249   y=115   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=161  x=204   y=115   width=7     height=22    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=162  x=104   y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=163  x=421   y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=164  x=435   y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=165  x=449   y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=166  x=220   y=115   width=7     height=22    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=167  x=208   y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=168  x=22    y=115   width=10    height=22    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=169  x=302   y=23    width=19    height=22    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=170  x=286   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=171  x=477   y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=172  x=286   y=46    width=14    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=173  x=500   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=174  x=382   y=23    width=19    height=22    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=175  x=505   y=46    width=6     height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=176  x=442   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=177  x=238   y=46    width=15    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=178  x=310   y=92    width=11    height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=179  x=346   y=92    width=11    height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=180  x=136   y=115   width=8     height=22    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=181  x=491   y=46    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=182  x=0     y=69    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=183  x=196   y=115   width=7     height=22    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=184  x=106   y=115   width=9     height=22    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=185  x=55    y=115   width=10    height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=186  x=91    y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=187  x=28    y=69    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=188  x=362   y=23    width=19    height=22    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=189  x=322   y=23    width=19    height=22    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=190  x=342   y=23    width=19    height=22    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=191  x=78    y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=193  x=333   y=115   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=194  x=340   y=115   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=202  x=235   y=115   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=203  x=256   y=115   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=205  x=263   y=115   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=206  x=270   y=115   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=207  x=277   y=115   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=215  x=298   y=115   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=216  x=305   y=115   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=223  x=319   y=115   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=224  x=52    y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=225  x=42    y=69    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=226  x=70    y=69    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=227  x=130   y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=228  x=143   y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=229  x=361   y=46    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=230  x=466   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=231  x=14    y=69    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=232  x=430   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=233  x=126   y=69    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=234  x=156   y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=235  x=140   y=69    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=236  x=182   y=69    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=237  x=394   y=92    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=238  x=331   y=46    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=239  x=196   y=69    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=240  x=195   y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=241  x=238   y=69    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=242  x=221   y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=243  x=182   y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=244  x=234   y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=245  x=247   y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=246  x=301   y=46    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=247  x=312   y=115   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=248  x=273   y=92    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=249  x=126   y=115   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=250  x=266   y=69    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=251  x=346   y=46    width=14    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=252  x=347   y=115   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=253  x=354   y=115   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=254  x=361   y=115   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=255  x=368   y=115   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
