info face="Nirn" size=14 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=15 base=11 scaleW=512 scaleH=512 pages=1
file="nirn_text_14_bold.dds"
chars count=195
char id=32   x=62    y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=33   x=502   y=80    width=7     height=19    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=34   x=485   y=80    width=8     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=35   x=312   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=36   x=325   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=37   x=411   y=20    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=38   x=427   y=20    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=39   x=69    y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=40   x=417   y=80    width=9     height=19    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=41   x=427   y=80    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=42   x=453   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=43   x=377   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=44   x=476   y=80    width=8     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=45   x=314   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=46   x=8     y=100   width=7     height=19    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=47   x=457   y=80    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=48   x=489   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=49   x=347   y=80    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=50   x=345   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=51   x=0     y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=52   x=442   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=53   x=12    y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=54   x=36    y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=55   x=48    y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=56   x=60    y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=57   x=417   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=58   x=40    y=100   width=7     height=19    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=59   x=357   y=80    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=60   x=117   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=61   x=104   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=62   x=364   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=63   x=292   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=64   x=443   y=20    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=65   x=459   y=20    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=66   x=475   y=20    width=15    height=19    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=67   x=79    y=40    width=14    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=68   x=154   y=40    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=69   x=109   y=40    width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=70   x=78    y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=71   x=491   y=20    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=72   x=0     y=40    width=15    height=19    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=73   x=65    y=60    width=12    height=19    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=74   x=259   y=80    width=10    height=19    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=75   x=16    y=40    width=15    height=19    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=76   x=124   y=40    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=77   x=214   y=20    width=18    height=19    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=78   x=307   y=20    width=17    height=19    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=79   x=32    y=40    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=80   x=48    y=40    width=15    height=19    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=81   x=252   y=20    width=18    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=82   x=360   y=20    width=16    height=19    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=83   x=169   y=40    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=84   x=377   y=20    width=16    height=19    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=85   x=394   y=20    width=16    height=19    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=86   x=184   y=40    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=87   x=174   y=20    width=20    height=19    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=88   x=199   y=40    width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=89   x=270   y=40    width=13    height=19    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=90   x=228   y=40    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=91   x=367   y=80    width=9     height=19    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=92   x=309   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=93   x=387   y=80    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=94   x=297   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=95   x=242   y=40    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=96   x=467   y=80    width=8     height=19    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=97   x=468   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=98   x=429   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=99   x=285   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=100  x=403   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=101  x=336   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=102  x=215   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=103  x=169   y=60    width=12    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=104  x=256   y=40    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=105  x=407   y=80    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=106  x=281   y=80    width=10    height=19    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=107  x=455   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=108  x=397   y=80    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=109  x=289   y=20    width=17    height=19    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=110  x=247   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=111  x=96    y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=112  x=13    y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=113  x=26    y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=114  x=270   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=115  x=248   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=116  x=156   y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=117  x=180   y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=118  x=91    y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=119  x=343   y=20    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=120  x=273   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=121  x=393   y=60    width=11    height=19    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=122  x=351   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=123  x=465   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=124  x=24    y=100   width=7     height=19    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=125  x=405   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=126  x=64    y=40    width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=131  x=290   y=0     width=28    height=19    xoffset=-8    yoffset=-2    xadvance=11    page=0  chnl=15
char id=132  x=116   y=0     width=28    height=19    xoffset=-8    yoffset=-2    xadvance=11    page=0  chnl=15
char id=133  x=377   y=0     width=28    height=19    xoffset=-8    yoffset=-2    xadvance=11    page=0  chnl=15
char id=134  x=464   y=0     width=28    height=19    xoffset=-8    yoffset=-2    xadvance=11    page=0  chnl=15
char id=135  x=406   y=0     width=28    height=19    xoffset=-8    yoffset=-2    xadvance=11    page=0  chnl=15
char id=136  x=0     y=20    width=28    height=19    xoffset=-8    yoffset=-2    xadvance=11    page=0  chnl=15
char id=137  x=232   y=0     width=28    height=19    xoffset=-8    yoffset=-2    xadvance=11    page=0  chnl=15
char id=138  x=203   y=0     width=28    height=19    xoffset=-8    yoffset=-2    xadvance=11    page=0  chnl=15
char id=139  x=348   y=0     width=28    height=19    xoffset=-8    yoffset=-2    xadvance=11    page=0  chnl=15
char id=140  x=0     y=0     width=28    height=19    xoffset=-8    yoffset=-2    xadvance=11    page=0  chnl=15
char id=141  x=76    y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=143  x=83    y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=145  x=58    y=0     width=28    height=19    xoffset=-8    yoffset=-2    xadvance=11    page=0  chnl=15
char id=146  x=29    y=0     width=28    height=19    xoffset=-8    yoffset=-2    xadvance=11    page=0  chnl=15
char id=147  x=116   y=20    width=28    height=19    xoffset=-8    yoffset=-2    xadvance=11    page=0  chnl=15
char id=148  x=87    y=20    width=28    height=19    xoffset=-8    yoffset=-2    xadvance=11    page=0  chnl=15
char id=149  x=58    y=20    width=28    height=19    xoffset=-8    yoffset=-2    xadvance=11    page=0  chnl=15
char id=150  x=29    y=20    width=28    height=19    xoffset=-8    yoffset=-2    xadvance=11    page=0  chnl=15
char id=151  x=87    y=0     width=28    height=19    xoffset=-8    yoffset=-2    xadvance=11    page=0  chnl=15
char id=152  x=435   y=0     width=28    height=19    xoffset=-8    yoffset=-2    xadvance=11    page=0  chnl=15
char id=153  x=319   y=0     width=28    height=19    xoffset=-8    yoffset=-2    xadvance=11    page=0  chnl=15
char id=154  x=261   y=0     width=28    height=19    xoffset=-8    yoffset=-2    xadvance=11    page=0  chnl=15
char id=155  x=145   y=20    width=28    height=19    xoffset=-8    yoffset=-2    xadvance=11    page=0  chnl=15
char id=156  x=145   y=0     width=28    height=19    xoffset=-8    yoffset=-2    xadvance=11    page=0  chnl=15
char id=157  x=97    y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=159  x=174   y=0     width=28    height=19    xoffset=-8    yoffset=-2    xadvance=11    page=0  chnl=15
char id=160  x=55    y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=161  x=16    y=100   width=7     height=19    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=162  x=321   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=163  x=416   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=164  x=481   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=165  x=494   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=166  x=0     y=100   width=7     height=19    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=167  x=333   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=168  x=501   y=60    width=10    height=19    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=169  x=195   y=20    width=18    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=170  x=357   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=171  x=338   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=172  x=139   y=40    width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=173  x=325   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=174  x=493   y=0     width=18    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=175  x=48    y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=176  x=369   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=177  x=94    y=40    width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=178  x=226   y=80    width=10    height=19    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=179  x=237   y=80    width=10    height=19    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=180  x=32    y=100   width=7     height=19    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=181  x=52    y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=182  x=0     y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=183  x=494   y=80    width=7     height=19    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=184  x=447   y=80    width=9     height=19    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=185  x=377   y=80    width=9     height=19    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=186  x=381   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=187  x=390   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=188  x=325   y=20    width=17    height=19    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=189  x=271   y=20    width=17    height=19    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=190  x=233   y=20    width=18    height=19    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=191  x=429   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=193  x=104   y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=194  x=111   y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=202  x=118   y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=203  x=125   y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=205  x=132   y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=206  x=146   y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=207  x=153   y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=215  x=160   y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=216  x=167   y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=223  x=90    y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=224  x=441   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=225  x=130   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=226  x=143   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=227  x=477   y=60    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=228  x=72    y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=229  x=284   y=40    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=230  x=192   y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=231  x=39    y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=232  x=303   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=233  x=182   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=234  x=24    y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=235  x=195   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=236  x=208   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=237  x=204   y=80    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=238  x=221   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=239  x=156   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=240  x=84    y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=241  x=234   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=242  x=108   y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=243  x=120   y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=244  x=132   y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=245  x=144   y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=246  x=214   y=40    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=247  x=139   y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=248  x=168   y=80    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=249  x=437   y=80    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=250  x=260   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=251  x=298   y=40    width=13    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=252  x=174   y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=253  x=181   y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=254  x=188   y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=255  x=195   y=100   width=6     height=19    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
