info face="Nirn" size=20 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=22 base=15 scaleW=512 scaleH=512 pages=1
file="nirn_text_20_bold.dds"
chars count=195
char id=32   x=216   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=33   x=129   y=162   width=8     height=26    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=34   x=74    y=162   width=9     height=26    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=35   x=352   y=81    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=36   x=208   y=81    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=37   x=215   y=54    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=38   x=235   y=54    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=39   x=195   y=162   width=6     height=26    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=40   x=481   y=135   width=11    height=26    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=41   x=493   y=135   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=42   x=384   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=43   x=256   y=81    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=44   x=64    y=162   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=45   x=331   y=135   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=46   x=120   y=162   width=8     height=26    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=47   x=0     y=162   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=48   x=414   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=49   x=409   y=135   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=50   x=159   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=51   x=113   y=135   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=52   x=144   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=53   x=99    y=135   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=54   x=85    y=135   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=55   x=15    y=135   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=56   x=57    y=135   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=57   x=43    y=135   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=58   x=93    y=162   width=8     height=26    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=59   x=44    y=162   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=60   x=496   y=81    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=61   x=48    y=108   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=62   x=480   y=81    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=63   x=253   y=135   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=64   x=335   y=54    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=65   x=174   y=54    width=20    height=26    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=66   x=195   y=54    width=19    height=26    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=67   x=36    y=81    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=68   x=413   y=54    width=18    height=26    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=69   x=394   y=54    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=70   x=191   y=81    width=16    height=26    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=71   x=255   y=54    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=72   x=132   y=54    width=20    height=26    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=73   x=80    y=108   width=15    height=26    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=74   x=266   y=135   width=12    height=26    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=75   x=295   y=54    width=19    height=26    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=76   x=315   y=54    width=19    height=26    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=77   x=442   y=27    width=23    height=26    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=78   x=23    y=54    width=22    height=26    xoffset=-4    yoffset=-2    xadvance=15    page=0  chnl=15
char id=79   x=355   y=54    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=80   x=275   y=54    width=19    height=26    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=81   x=370   y=27    width=23    height=26    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=82   x=68    y=54    width=21    height=26    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=83   x=451   y=54    width=18    height=26    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=84   x=153   y=54    width=20    height=26    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=85   x=90    y=54    width=20    height=26    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=86   x=375   y=54    width=18    height=26    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=87   x=481   y=0     width=26    height=26    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=88   x=432   y=54    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=89   x=89    y=81    width=16    height=26    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=90   x=470   y=54    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=91   x=421   y=135   width=11    height=26    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=92   x=279   y=135   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=93   x=433   y=135   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=94   x=204   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=95   x=18    y=81    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=96   x=54    y=162   width=9     height=26    xoffset=1     yoffset=-2    xadvance=11    page=0  chnl=15
char id=97   x=368   y=81    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=98   x=320   y=81    width=15    height=26    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=99   x=197   y=135   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=100  x=272   y=81    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=101  x=292   y=135   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=102  x=344   y=135   width=12    height=26    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=103  x=72    y=81    width=16    height=26    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=104  x=123   y=81    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=105  x=11    y=162   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=106  x=445   y=135   width=11    height=26    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=107  x=240   y=81    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=108  x=22    y=162   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=109  x=46    y=54    width=21    height=26    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=110  x=384   y=81    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=111  x=225   y=135   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=112  x=416   y=81    width=15    height=26    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=113  x=432   y=81    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=114  x=211   y=135   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=115  x=383   y=135   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=116  x=169   y=135   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=117  x=174   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=118  x=189   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=119  x=111   y=54    width=20    height=26    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=120  x=127   y=135   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=121  x=234   y=108   width=14    height=26    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=122  x=64    y=108   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=123  x=369   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=124  x=138   y=162   width=7     height=26    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=125  x=474   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=126  x=0     y=81    width=17    height=26    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=131  x=185   y=0     width=36    height=26    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=132  x=111   y=27    width=36    height=26    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=133  x=37    y=27    width=36    height=26    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=134  x=259   y=0     width=36    height=26    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=135  x=296   y=0     width=36    height=26    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=136  x=148   y=27    width=36    height=26    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=137  x=111   y=0     width=36    height=26    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=138  x=333   y=0     width=36    height=26    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=139  x=370   y=0     width=36    height=26    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=140  x=0     y=27    width=36    height=26    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=141  x=146   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=143  x=160   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=145  x=444   y=0     width=36    height=26    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=146  x=0     y=0     width=36    height=26    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=147  x=222   y=0     width=36    height=26    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=148  x=74    y=0     width=36    height=26    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=149  x=37    y=0     width=36    height=26    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=150  x=333   y=27    width=36    height=26    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=151  x=74    y=27    width=36    height=26    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=152  x=296   y=27    width=36    height=26    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=153  x=259   y=27    width=36    height=26    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=154  x=222   y=27    width=36    height=26    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=155  x=185   y=27    width=36    height=26    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=156  x=148   y=0     width=36    height=26    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=157  x=505   y=135   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=159  x=407   y=0     width=36    height=26    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=160  x=153   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=161  x=84    y=162   width=8     height=26    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=162  x=219   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=163  x=0     y=108   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=164  x=128   y=108   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=165  x=288   y=81    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=166  x=504   y=108   width=7     height=26    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=167  x=249   y=108   width=14    height=26    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=168  x=396   y=135   width=12    height=26    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=169  x=466   y=27    width=22    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=170  x=29    y=135   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=171  x=224   y=81    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=172  x=488   y=54    width=17    height=26    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=173  x=318   y=135   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=174  x=0     y=54    width=22    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=175  x=223   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=176  x=155   y=135   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=177  x=54    y=81    width=17    height=26    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=178  x=357   y=135   width=12    height=26    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=179  x=370   y=135   width=12    height=26    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=180  x=102   y=162   width=8     height=26    xoffset=2     yoffset=-2    xadvance=11    page=0  chnl=15
char id=181  x=264   y=108   width=14    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=182  x=464   y=81    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=183  x=111   y=162   width=8     height=26    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=184  x=33    y=162   width=10    height=26    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=185  x=457   y=135   width=11    height=26    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=186  x=279   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=187  x=400   y=81    width=15    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=188  x=489   y=27    width=22    height=26    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=189  x=394   y=27    width=23    height=26    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=190  x=418   y=27    width=23    height=26    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=191  x=294   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=193  x=237   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=194  x=244   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=202  x=251   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=203  x=258   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=205  x=167   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=206  x=174   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=207  x=181   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=215  x=188   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=216  x=202   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=223  x=209   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=224  x=309   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=225  x=16    y=108   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=226  x=32    y=108   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=227  x=71    y=135   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=228  x=324   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=229  x=140   y=81    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=230  x=239   y=135   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=231  x=448   y=81    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=232  x=305   y=135   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=233  x=304   y=81    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=234  x=339   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=235  x=354   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=236  x=336   y=81    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=237  x=141   y=135   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=238  x=174   y=81    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=239  x=96    y=108   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=240  x=399   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=241  x=112   y=108   width=15    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=242  x=183   y=135   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=243  x=429   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=244  x=444   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=245  x=459   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=246  x=106   y=81    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=247  x=230   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=248  x=489   y=108   width=14    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=249  x=469   y=135   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=250  x=0     y=135   width=14    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=251  x=157   y=81    width=16    height=26    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=252  x=265   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=253  x=272   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=254  x=279   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=255  x=286   y=162   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
