info face="Nirn" size=18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=20 base=14 scaleW=512 scaleH=512 pages=1
file="nirn_text_font_vic_18.dds"
chars count=195
char id=32   x=453   y=125   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=33   x=326   y=125   width=7     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=34   x=277   y=125   width=8     height=24    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=35   x=457   y=50    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=36   x=343   y=75    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=37   x=149   y=50    width=17    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=38   x=167   y=50    width=17    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=39   x=397   y=125   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=40   x=197   y=125   width=10    height=24    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=41   x=120   y=125   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=42   x=385   y=75    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=43   x=399   y=75    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=44   x=239   y=125   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=45   x=498   y=100   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=46   x=318   y=125   width=7     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=47   x=502   y=50    width=9     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=48   x=346   y=100   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=49   x=131   y=125   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=50   x=216   y=100   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=51   x=437   y=100   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=52   x=28    y=100   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=53   x=112   y=100   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=54   x=125   y=100   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=55   x=138   y=100   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=56   x=177   y=100   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=57   x=190   y=100   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=58   x=302   y=125   width=7     height=24    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=59   x=259   y=125   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=60   x=133   y=75    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=61   x=147   y=75    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=62   x=161   y=75    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=63   x=462   y=100   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=64   x=239   y=50    width=17    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=65   x=257   y=50    width=17    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=66   x=113   y=50    width=17    height=24    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=67   x=343   y=50    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=68   x=203   y=50    width=17    height=24    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=69   x=275   y=50    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=70   x=217   y=75    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=71   x=131   y=50    width=17    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=72   x=0     y=50    width=18    height=24    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=73   x=189   y=75    width=13    height=24    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=74   x=96    y=125   width=11    height=24    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=75   x=38    y=50    width=18    height=24    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=76   x=221   y=50    width=17    height=24    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=77   x=296   y=25    width=21    height=24    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=78   x=340   y=25    width=20    height=24    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=79   x=185   y=50    width=17    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=80   x=95    y=50    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=81   x=361   y=25    width=20    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=82   x=486   y=25    width=19    height=24    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=83   x=309   y=50    width=16    height=24    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=84   x=57    y=50    width=18    height=24    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=85   x=76    y=50    width=18    height=24    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=86   x=360   y=50    width=16    height=24    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=87   x=272   y=25    width=23    height=24    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=88   x=292   y=50    width=16    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=89   x=30    y=75    width=14    height=24    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=90   x=425   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=91   x=142   y=125   width=10    height=24    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=92   x=281   y=100   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=93   x=153   y=125   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=94   x=268   y=100   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=95   x=409   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=96   x=310   y=125   width=7     height=24    xoffset=1     yoffset=-2    xadvance=10    page=0  chnl=15
char id=97   x=14    y=100   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=98   x=231   y=75    width=13    height=24    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=99   x=48    y=125   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=100  x=119   y=75    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=101  x=60    y=125   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=102  x=486   y=100   width=11    height=24    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=103  x=0     y=75    width=14    height=24    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=104  x=487   y=50    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=105  x=186   y=125   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=106  x=164   y=125   width=10    height=24    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=107  x=203   y=75    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=108  x=219   y=125   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=109  x=466   y=25    width=19    height=24    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=110  x=472   y=50    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=111  x=229   y=100   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=112  x=245   y=75    width=13    height=24    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=113  x=259   y=75    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=114  x=84    y=125   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=115  x=36    y=125   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=116  x=24    y=125   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=117  x=371   y=75    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=118  x=455   y=75    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=119  x=19    y=50    width=18    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=120  x=242   y=100   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=121  x=255   y=100   width=12    height=24    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=122  x=84    y=100   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=123  x=320   y=100   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=124  x=425   y=125   width=6     height=24    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=125  x=372   y=100   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=126  x=326   y=50    width=16    height=24    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=131  x=170   y=0     width=33    height=24    xoffset=-9    yoffset=-2    xadvance=13    page=0  chnl=15
char id=132  x=204   y=25    width=33    height=24    xoffset=-9    yoffset=-2    xadvance=13    page=0  chnl=15
char id=133  x=170   y=25    width=33    height=24    xoffset=-9    yoffset=-2    xadvance=13    page=0  chnl=15
char id=134  x=306   y=0     width=33    height=24    xoffset=-9    yoffset=-2    xadvance=13    page=0  chnl=15
char id=135  x=442   y=0     width=33    height=24    xoffset=-9    yoffset=-2    xadvance=13    page=0  chnl=15
char id=136  x=340   y=0     width=33    height=24    xoffset=-9    yoffset=-2    xadvance=13    page=0  chnl=15
char id=137  x=34    y=25    width=33    height=24    xoffset=-9    yoffset=-2    xadvance=13    page=0  chnl=15
char id=138  x=102   y=0     width=33    height=24    xoffset=-9    yoffset=-2    xadvance=13    page=0  chnl=15
char id=139  x=238   y=25    width=33    height=24    xoffset=-9    yoffset=-2    xadvance=13    page=0  chnl=15
char id=140  x=0     y=25    width=33    height=24    xoffset=-9    yoffset=-2    xadvance=13    page=0  chnl=15
char id=141  x=348   y=125   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=143  x=362   y=125   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=145  x=476   y=0     width=33    height=24    xoffset=-9    yoffset=-2    xadvance=13    page=0  chnl=15
char id=146  x=408   y=0     width=33    height=24    xoffset=-9    yoffset=-2    xadvance=13    page=0  chnl=15
char id=147  x=238   y=0     width=33    height=24    xoffset=-9    yoffset=-2    xadvance=13    page=0  chnl=15
char id=148  x=68    y=0     width=33    height=24    xoffset=-9    yoffset=-2    xadvance=13    page=0  chnl=15
char id=149  x=34    y=0     width=33    height=24    xoffset=-9    yoffset=-2    xadvance=13    page=0  chnl=15
char id=150  x=136   y=0     width=33    height=24    xoffset=-9    yoffset=-2    xadvance=13    page=0  chnl=15
char id=151  x=102   y=25    width=33    height=24    xoffset=-9    yoffset=-2    xadvance=13    page=0  chnl=15
char id=152  x=0     y=0     width=33    height=24    xoffset=-9    yoffset=-2    xadvance=13    page=0  chnl=15
char id=153  x=136   y=25    width=33    height=24    xoffset=-9    yoffset=-2    xadvance=13    page=0  chnl=15
char id=154  x=68    y=25    width=33    height=24    xoffset=-9    yoffset=-2    xadvance=13    page=0  chnl=15
char id=155  x=374   y=0     width=33    height=24    xoffset=-9    yoffset=-2    xadvance=13    page=0  chnl=15
char id=156  x=272   y=0     width=33    height=24    xoffset=-9    yoffset=-2    xadvance=13    page=0  chnl=15
char id=157  x=341   y=125   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=159  x=204   y=0     width=33    height=24    xoffset=-9    yoffset=-2    xadvance=13    page=0  chnl=15
char id=160  x=355   y=125   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=161  x=294   y=125   width=7     height=24    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=162  x=175   y=75    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=163  x=105   y=75    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=164  x=469   y=75    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=165  x=301   y=75    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=166  x=404   y=125   width=6     height=24    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=167  x=287   y=75    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=168  x=175   y=125   width=10    height=24    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=169  x=403   y=25    width=20    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=170  x=294   y=100   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=171  x=273   y=75    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=172  x=393   y=50    width=15    height=24    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=173  x=450   y=100   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=174  x=382   y=25    width=20    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=175  x=334   y=125   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=176  x=307   y=100   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=177  x=377   y=50    width=15    height=24    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=178  x=0     y=125   width=11    height=24    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=179  x=12    y=125   width=11    height=24    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=180  x=268   y=125   width=8     height=24    xoffset=1     yoffset=-2    xadvance=10    page=0  chnl=15
char id=181  x=315   y=75    width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=182  x=329   y=75    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=183  x=286   y=125   width=7     height=24    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=184  x=229   y=125   width=9     height=24    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=185  x=208   y=125   width=10    height=24    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=186  x=411   y=100   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=187  x=357   y=75    width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=188  x=445   y=25    width=20    height=24    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=189  x=318   y=25    width=21    height=24    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=190  x=424   y=25    width=20    height=24    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=191  x=151   y=100   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=193  x=432   y=125   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=194  x=446   y=125   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=202  x=460   y=125   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=203  x=467   y=125   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=205  x=369   y=125   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=206  x=376   y=125   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=207  x=383   y=125   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=215  x=390   y=125   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=216  x=411   y=125   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=223  x=418   y=125   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=224  x=164   y=100   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=225  x=413   y=75    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=226  x=427   y=75    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=227  x=203   y=100   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=228  x=441   y=75    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=229  x=45    y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=230  x=108   y=125   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=231  x=15    y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=232  x=72    y=125   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=233  x=483   y=75    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=234  x=497   y=75    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=235  x=0     y=100   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=236  x=75    y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=237  x=474   y=100   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=238  x=90    y=75    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=239  x=42    y=100   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=240  x=333   y=100   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=241  x=56    y=100   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=242  x=359   y=100   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=243  x=70    y=100   width=13    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=244  x=385   y=100   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=245  x=398   y=100   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=246  x=441   y=50    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=247  x=439   y=125   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=248  x=424   y=100   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=249  x=249   y=125   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=250  x=98    y=100   width=13    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=251  x=60    y=75    width=14    height=24    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=252  x=474   y=125   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=253  x=481   y=125   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=254  x=488   y=125   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=255  x=495   y=125   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
