# Do not change tags in here without changing every other reference to them.
# If adding new resources, make sure they are uniquely named.
# Please add price definitions to prices.txt as well.

#Custom Goods

dwemer_artifacts = {
	color = { 0.85 0.64 0.00 }
	modifier = {
		idea_cost = -0.05
	}
	province = {
		#production_efficiency_modifier = -0.1
	}
	chance = {
		factor = 5
		modifier = {
			factor = 0
			area = newfoundland_area
		}
		modifier = {
			factor = 0
			NOT = { development = 18 }
		}
		modifier = {
			factor = 2.0
			development = 22
		}
	}
}

timber = {
	color = { 0.22 0.16 0.00 }
	modifier = {
		development_cost = -0.05
	}
	province = {
		local_build_cost = -0.2
	}
	chance = {
		factor = 25
		modifier = {
			factor = 0
			area = newfoundland_area
		}
		modifier = {
			factor = 0
			NOT = { has_terrain = jungle }
			NOT = { has_climate = tropical }
			NOT = { province_id = 1240 }
		}
		modifier = {
			factor = 1.5
			area = amazon_area
		}
		modifier = {
			factor = 0.5
			region = malaya_region
			region = moluccas_region
			region = indonesia_region
		}
	}
}

magical_supplies = {
	color = { 0.82 0.62 0.9 }
	modifier = {
		artillery_power = +0.15
	}
	province = {
		#production_efficiency_modifier = -0.1
	}
	chance = {
		factor = 5
		modifier = {
			factor = 0
			area = newfoundland_area
		}
		modifier = {
			factor = 0
			NOT = { development = 18 }
		}
		modifier = {
			factor = 2.0
			development = 22
		}
	}
}

moon_sugar = {
	color = { 0.37 0.64 0.72 }
	modifier = {
		spy_offence= 0.25
	}
	province = {
		local_unrest = +1
	}
	chance = {
		factor = 5
		modifier = {
			factor = 0
			area = newfoundland_area
		}
		modifier = {
			factor = 0
			NOT = { development = 18 }
		}
		modifier = {
			factor = 2.0
			development = 22
		}
	}
}

##########
# Metals
##########

ebony = {
	color = { 0.0 0.0 0.0 }
	modifier = {
		discipline = +0.025
	}
	province = {
		#production_efficiency_modifier = -0.25
	}
	chance = {
		factor = 5
		modifier = {
			factor = 0
			area = newfoundland_area
		}
		modifier = {
			factor = 0
			NOT = { development = 18 }
		}
		modifier = {
			factor = 2.0
			development = 22
		}
	}
}

malachite = {
	color = { 0.17 0.85 0.37 }
	modifier = {
		shock_damage= 0.1
	}
	province = {
		local_friendly_movement_speed = 0.15
	}
	chance = {
		factor = 5
		modifier = {
			factor = 0
			area = newfoundland_area
		}
		modifier = {
			factor = 0
			NOT = { development = 18 }
		}
		modifier = {
			factor = 2.0
			development = 22
		}
	}
}

moonstone = {
	color = { 0.87 0.90 0.77 }
	modifier = {
		movement_speed = 0.05
	}
	province = {
		global_regiment_recruit_speed = -0.15
	}
	chance = {
		factor = 5
		modifier = {
			factor = 0
			area = newfoundland_area
		}
		modifier = {
			factor = 0
			NOT = { development = 18 }
		}
		modifier = {
			factor = 2.0
			development = 22
		}
	}
}

orichalcum = {
	color = { 0.11 0.37 0.15 }
	modifier = {
		fire_damage = 0.1
	}
	province = {
		province_warscore_cost = +0.25
	}
	chance = {
		factor = 5
		modifier = {
			factor = 0
			area = newfoundland_area
		}
		modifier = {
			factor = 0
			NOT = { development = 18 }
		}
		modifier = {
			factor = 2.0
			development = 22
		}
	}
}

stalhrim = {
	color = { 0.05 0.56 0.62 }
	modifier = {
		discipline = 0.025
	}
	province = {
		local_hostile_movement_speed = +0.25
	}
	chance = {
		factor = 5
		modifier = {
			factor = 0
			area = newfoundland_area
		}
		modifier = {
			factor = 0
			NOT = { development = 18 }
		}
		modifier = {
			factor = 2.0
			development = 22
		}
	}
}