type={
    type="falinesti"
    use_animation=no
    time_duration=300.000000
    always_visible=no
    visible_in_all_map_modes=yes
    object={
        name="falinesti1"
        hidden_on_start=yes
        position={
            2060.000 0.000 831.000 
        }
        rotation={
            0.000 180.000 0.000 
        }
    }
}




########################
# STUFF FROM BASE GAME #
########################

#type={
#	type="eagle"
#	use_animation=yes
#	scale=0.300000
#	time_duration=300.000000
##	object={
##		name="Eagle_Alps"
##		hidden_on_start=no
##		position={
##			2920.000 15.350 1416.000 
##		}
##		rotation={
##			0.000 45.000 0.000 
##		}
##	}
#}
#type={
#	type="windmill"
#	use_animation=yes
#	scale=0.300000
#	time_duration=300.000000
#}
#type={
#	type="seagulls"
#	use_animation=yes
#	scale=0.300000
#	time_duration=300.000000
#}
#type={
#	type="black_bear"
#	use_animation=yes
#	scale=0.200000
#	time_duration=300.000000
#}
#type={
#	type="polar_bear"
#	use_animation=yes
#	scale=0.300000
#	time_duration=300.000000
#}
#type={
#	type="brown_bear"
#	use_animation=yes
#	scale=0.200000
#	time_duration=300.000000
#}
#type={
#	type="panda_bear"
#	use_animation=yes
#	scale=0.200000
#	time_duration=300.000000
#}
#type={
#	type="kangaroo"
#	use_animation=yes
#	scale=0.200000
#	time_duration=300.000000
#}
#type={
#	type="crocodile"
#	use_animation=yes
#	scale=0.250000
#	time_duration=300.000000
#}
#type={
#	type="zebra"
#	use_animation=yes
#	scale=0.200000
#	time_duration=300.000000
#}
#type={
#	type="seal"
#	use_animation=yes
#	scale=0.250000
#	time_duration=300.000000
#}
#type={
#	type="whale"
#	use_animation=yes
#	scale=0.800000
#	time_duration=300.000000
#}
#type={
#	type="vulture"
#	use_animation=yes
#	scale=0.300000
#	time_duration=300.000000
#}
#type={
#	type="guanaco"
#	use_animation=yes
#	scale=0.200000
#	time_duration=300.000000
#}
#type={
#	type="elephant_AO"
#	use_animation=yes
#	scale=0.200000
#	time_duration=300.000000
#}
#type={
#	type="elephant_indian"
#	use_animation=yes
#	scale=0.200000
#	time_duration=300.000000
#}
#type={
#	type="pyramids"
#	use_animation=no
#	scale=0.600000
#	time_duration=300.000000
#}
#type={
#	type="camel"
#	use_animation=yes
#	scale=0.250000
#	time_duration=300.000000
#}
#type={
#	type="bison"
#	use_animation=yes
#	scale=0.200000
#	time_duration=300.000000
#}
#type={
#	type="moose"
#	use_animation=yes
#	scale=0.280000
#	time_duration=300.000000
#}
#type={
#	type="giraffe"
#	use_animation=yes
#	scale=0.300000
#	time_duration=300.000000
#}
#type={
#	type="desert_skeleton_mesh"
#	use_animation=no
#	scale=0.400000
#	time_duration=300.000000
#}
type={
	type="frame_top_left_entity"
	use_animation=no
	always_visible=yes
	object={
		name="frame_top_left_entity01"
		hidden_on_start=no
		position={
			412.000 18.000 2046.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity01"
		hidden_on_start=no
		position={
			-100.000 18.000 2046.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity03"
		hidden_on_start=no
		position={
			1436.000 18.000 2046.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity05"
		hidden_on_start=no
		position={
			3484.000 18.000 2046.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity99"
		hidden_on_start=no
		position={
			5532.000 18.000 2046.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity07"
		hidden_on_start=no
		position={
			4508.000 18.000 2046.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_top_right_entity"
	use_animation=no
	always_visible=yes
	object={
		name="frame_top_left_entity02"
		hidden_on_start=no
		position={
			924.000 18.000 2046.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity06"
		hidden_on_start=no
		position={
			3996.000 18.000 2046.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			5020.000 18.000 2046.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_bottom_left_entity"
	use_animation=no
	always_visible=yes
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			0.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			1024.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			512.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			4096.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			3584.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			4608.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_bottom_right_entity"
	use_animation=no
	always_visible=yes
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			2048.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			2560.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			1536.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			3072.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			5120.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_top_center_entity"
	use_animation=no
	always_visible=yes
	object={
		name="frame_top_left_entity05"
		hidden_on_start=no
		position={
			1948.000 18.000 2046.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
#type={
#	type="kiel_canal"
#	use_animation=no
#	time_duration=300.000000
#	always_visible=yes
#	visible_in_all_map_modes=yes
#	object={
#		name="kiel_canal"
#		hidden_on_start=yes
#		position={
#			2952.800 -0.100 1609.000 
#		}
#		rotation={
#			0.000 -75.000 0.000 
#		}
#	}
#}
# IN DEFAULT.MAP
#canal_definition = {
#	name = "panama_canal"
#	x = 1490
#	y = 948
#}

type={
	type="redmountainsmoke"
	use_animation=yes
	always_visible=yes
	scale = 10
	object={
		name="1"
		hidden_on_start=no
		position={
			2488.000 18.000 1360.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}