# A province can only belong to one area!
#No restriction on size.

######################################
# BLACK MARSH
######################################
lilmoth_area = {
	1248 1249 1250
}

alten_meirhall_area = {
	1251 1252 1253 4601

}

longmont_area = {
	1254 1256 4600

}

blackrose_area = {
	1255 1257 1258 1259 1261

}

rockpark_area = {
	1288 1287 1288 1289

}

moonmarsh_area = {
	1264 1265 1267 1268

}

soulrest_area = {
	1277 1278 1279 1280

}

stonewastes_area = {
	1281 1282 1283 1284 1285

}

archon_area = {
	1293 1294 1296 1297 1298

}

branchgrove_area = {
	1299 1300 1301

}

seaspring_area = { 1260 1262 1302 1303

}

seafalls_area = { 1305 1306 1307 1308 1295

}

portdun_mont_area = { 1304 1318 1319 1320 1321

}

arnesia_area = { 1313 1315 1316 1333 1334 1335

}

branchmont_area = { 1332 1336 1337 1338

}

riverwalk_area = { 1343 1344 1345 1351

}

thornmarsh_area = { 1346 1347 1348 1349

}

rockgrove_area = { 1424 1425 1426 1427 1429

}

gideon_area = { 1384 1430 1431 1428

}

black_marsh_area = { 1379 1381 1382 1383

}

greenspring_area = { 1409 1410 1411 1413

}

glenbridge_area = { 1385 1386 1423

}

alten_markmont_area = { 1404 1405 1406 1407

}

helstrom_area = { 1387 1388 1396 1398 1399

}

stormhold_area = { 1363 1365 1366 1367

}

reticulated_spine_area = { 1359 1360 1361 1362

}

leafwater_area = { 1350 1352 1355 1357 1358

}

venomous_fens_area = { 1364 1368 1369 1370 1371

}

riverbridge_area = { 1314 1317 1327 1328

}

rockpoint_area = { 1354 1356 1372 1373 1374

}

greenglade_area = { 1339 1340 1341 1353

}

rockspring_area = { 1414 1415 1416 1417

}

northern_murkwood_area = { 1408 1412 1422

}

southern_murkwood_area = { 1418 1419 1420 1421

}

crimson_coast_area = { 1309 1310 1311 1312

}

inner_marshes_area = { 1395 1400 1401 1402 1403

}

outer_marshes_area = { 1342 1375 1393 1394 1397

}

eastern_stormwood_area = { 1376 1390 1391 1392

}

western_stormwood_area = { 1377 1378 1380 1389

}

marauder_coast_area = { 1271 1272 1273 1274 1276

}

darkmoot_area = { 1263 1269 1270

}

gator_glades_area = { 1290 1291 1292

}

wamasus_area = { 1326 1329 1330 1331

}

foggy_bog_area = { 1322 1323 1324 1325

}

######################################
# VALENWOOD
######################################


arenthian_borderlands_area = {
	1610 1611 1612 1613 1616
}

northern_woods_area = {
	1609 1614 1615
}

strid_coast_area = {
	1617 1618 1619 1620
}

eastern_jodewood_area = {
	1607 1608 1621 3047
}

western_jodewood_area = {
	1563 1606 1622
}

malalbal_vallies_area = {
	1604 1605 1625 1626 1627
}

southern_strid_basin_area = {
	1623 1624 1637 1638
}

xylo_basin_area = {
	1636 1639 1640 1641
}

broken_coast_area = {
	1644 1645 1646 1650
}

deepwoods_area = {
	1634 1635 1642 1643
}

emperors_run_area = {
	1649 1651 1652
}

whisperwoods_area = {
	1580 1597 1598 1654
}

drowned_coast_area = {
	1553 1593 1595
}

golden_grove_area = {
	1589 1592 1594 1596
}

elden_grove_area = {
	1578 1579 1582 1583
}

woodhearth_area = {
	1587 1588 1590 1591
}

wilderkings_court_area = {
	1576 1584 1585
}

wildercoast_area = {
	1561 1562 1568 1570 1586
}

greenheart_area = {
	1564 1571 1572 1573 1574
}

marbuk_area = {
	1575 1577 1581 3048 3049 3050
}

remans_bluff_area = {
	1553 3051 3052 3054
}

two_rocks_vale_area = {
	1599 1600 1647 1648
}

longvale_area = {
	1601 1602 1633
}

silvenar_vale_area = {
	1628 1629 1630 1631 1632
}

silvenar_marches_area = {
	1565 1566 1567 1603
}

moonmont_shrines_area = {
	1560 3053 3055
}

lynpan_march_area = {
	1557 3056 3057
}

green_heights_area = {
	1546 1547 1556
}

greenhall_area = {
	1548 1554 1555 1558 1559
}

tarlain_heights_area = {
	1549 1550 1551 1552
}

tarlain_coast_area = {
	1541 1543 1544 1569
}

akhay_plains_area = {
	1534 1535 1542
}

eldenroot_area = {
	1529 1530 1531 1533
}

cormount_area = {
	1526 1527 1528 1545
}

eagle_vale_area = {
	1520 1524 1525 1532
}

southpoint_area = {
	1537 1538 1539 1540
}

long_coast_area = {
	1519 1521 1522 1523 1536
}

######################################
# SKYRIM
######################################


arch_of_solitude_area = {
	991 992 993
}

northern_haafingar_area = {
	71 72 73
}

dragon_bridge_area = {
	74 101 102 103
}

karthwasten_area = {
	111 110 112 113
}

markarth_area = {
	114 118 127
}

southern_reach_area = {
	128 129 130
}

central_reach_area = {
	115 119 122 121
}

granite_cliffs_area = {
	120 123 126
}

hjaal_bog_area = {
	42 41 40 43
}

morthal_area = {
	44 99 47
}

hjall_pass_area = {
	91 92 98
}

karth_delta_area = {
	45 46 106 105
}

snowhawk_swamps_area= {
	104 109 108 107
}

southern_hjaalmarch_area = {
	116 117 100
}

dawnstar_port_area= {
	39 31 32
}

labyrinthian_area = {
	90 48 37
}

red_road_pass_area = {
	38 24 36
}

yorgim_area = {
	25 26 35
}

frozen_wastes_area = {
	23 22 15
}

winterhold_area = {
	14 16 17
}

anthor_pass_area = {
	21 20 19
}

rorikstead_area = {
	124 97 125
}

whiterun_area = {
	84 85 86 89
}

whiterun_plains_area = {
	93 94 95 96
}

bleak_falls_valley_area = {
	83 87 88
}

southfringe_pass_area = {
	138 139 137
}

ilinalta_forest_area= {
	134 135 136 141 142
}

falkreth_area = {
	140 143 144
}

bannermist_forest_area = {
	131 132 133
}

windhelm_area = {
	18 28 29
}

uttering_hills_area = {
	27 33 34
}

kynesgrove_area = {
	30 49 50 55
}

mistwatch_springs_area = {
	56 57 65
}

bonestrewn_springs_area = {
	70 69 68 67 66
}

shors_cliffs_area = {
	51 58 52
}

nimalten_area = {
	82 78 79
}

riften_area = {
	60 61 62
}

autumnwatch_woods_area = {
	80 81 75 76
}

witchmist_area = {
	53 54 59
}

corigate_ferns_area = {
	63 64 77
}


######################################
# CYRODIIL
######################################

#Gold Coast

striks_coast_area = {
	780 781 965
}

anvils_coast_area = {
	770 772 773 775
}

brena_basin_area = {
	763 784 785
}

jarol_stronghold_area = {
	778 782 783
}

brena_river_ruins_area = {
	761 764 765
}

kvatch_area = {
	760 766 767 778
}

strand_plains_area = {
	771 774 776 777
}

#Colovian Highlands

cyrodiil_black_hills_area = {
	747 753 754 759
}

linchal_stronghold_area = {
	755 756 757 758 762
}

linchals_hamlets_area = {
	737 744 745
}

colovian_crags_area = {
	739 740 741 742 743
}

mist_morrow_vale_area = {
	713 720 721 738
}

chorrol_hills_area = {
	714 715 716 717 718 719
}

amber_woodland_area = {
	670 693 694 695
}

lonely_hills_area = {
	669 671 691 692 696
}

#Jerall Mountains

jerall_steps_area = {
	586 667 668
}

autumn_ranges_area = {
	666 672 673 675 690
}

echo_cliffs_area = {
	660 661 662 665 676
}

evergreen_crags_area = {
	663 664 925 953 954
}

horunn_pass_area = {
	950 951 952 994
}

cyrodiil_frost_fields_area = {
	949 955 956 957
}

#Great Forest

winters_reach_area = {
	921 922 923 924 926 927
}

anga_valley_area = {
	677 678 679 680
}

applewatch_wood_area = {
	674 681 682 689
}

glademist_fields_area = {
	683 684 685 687 688
}

twilight_woods_area = {
	697 698 705 711 712
}

sercen_hills_area = {
	699 700 703 704
}

bloody_grasslands_area = {
	722 723 724 736
}

greenmead_area = {
	706 707 708 709 710
}

cyrodiil_southern_woodlands_area = {
	727 786 789 790 794
}

northern_niben_valley_area = {
	798 799 800 801 809
}

#West Weald

shardrock_farms_area = {
	750 768 964
}

northern_strid_basin_area = {
	748 751 752 769
}

gold_road_passes_area = {
	734 735 746
}

arenthian_ruins_area = {
	730 732 749
}

skingard_area = {
	725 726 728 729 733
}

north_weald_area = {
	731 791 792 793 4270
}

colovian_lowlands_area = {
	795 804 805
}

#Nibenay Valley

southern_niben_valley = {
	802 803 806 810
}

bravils_shores_area = {
	807 808 825 918
}

panters_mouth_area = {
	858 868 872 877 878
}

#Heartlands

imperial_isle_area = {
	814 815 816 817 818 819 820 821 823 824
}

southwestern_shore_area = {
	797 811 812 813
}

western_shore_area = {
	702 787 788 796
}

northern_shore_area = {
	701 686 917
}

cyrodiil_western_rise_area = {
	914 915 916 919 920
}

steed_valley_area = {
	911 912 928 929 930
}

southeastern_shore_area = {
	905 906 909 910 913
}

#Nibenay Basin

broken_picks_ravine_area = {
	945 946 947
}

cheydinhal_foothills_area = {
	942 943 944 948 963
}

upper_niben_basin_area = {
	931 932 933 934 941
}

sejanus_hunting_grounds_area = {
	902 903 907 908
}

niben_basin_beaches_area = {
	893 894 900 901 904
}

cadred_plains_area = {
	889 890 895 896 899
}

warden_hills_area = {
	881 882 886 888
}

flecia_coast_area = {
	879 880 891 892
}

mir_corrup_area = {
	869 873 876
}

morrowind_pass_area = {
	875 883 884
}

greatforest_marshes_area = {
	870 871 874
}

#Valus Mountains

white_fall_valley_area = {
	958 959 960 961
}

summers_pasture_area = {
	938 939 940 962
}

sheltered_hills_area = {
	898 935 936 937
}

silentridge_cliffs_area = {
	885 887 897
}

#Blackwood

border_marshes_area = {
	863 864 865 866 867
}

deep_blackwoods_area = {
	852 860 861 862
}

bragoven_farms_area = {
	854 855 857 859
}

invom_bog_area = {
	847 849 850 853
}

swamp_glades_area = {
	843 845 846 851
}

elsweyr_border_watch_area = {
	826 828 830 832
}

eastern_niben_shore_area = {
	827 829 831 833 835
}

topal_gap_area = {
	834 836 837 838
}

western_niben_shore_area_area = {
	848 856 4269
}

niben_deltas_area = {
	839 840 841 842 844
}

######################################
# Yokuda
######################################

#Akos Kasaz

herd_mothers_grasslands_area = {
	1715 1717 1720 1721
}

yokuda_outlying_coast_area = {
	1714 1716 1718 1719 1722
}

yokuda_desert_bend_area = {
	1711 1712 1713
}

totambu_coast_area = {
	1698 1705 1706 1707 1710
}

arranhu_coast_area = {
	1703 1704 1708 1709
}

eastern_islands_area = {
	1699 1700 1701 1702
}

yath_area = {
	1690 1695 1696 1697
}

makan_area = {
	1691 1692 1693 1694
}

kanesh_area = {
	2222 2223 2224 2225 2226
}

#Nalonga-Ravan

nalonga_area = {
	1683 1684 1685 1686 1689
}

ydur_coast_area = {
	1679 1680 1681 1682
}

ravan_area = {
	1675 1676 1677 1678
}

######################################
# Thras
######################################

thras_area = {
	1672 1673 1674
}

######################################
# Morrowind
######################################

solstheim_area = {
	10 11 12 13
}

west_gash_area = {
	475 476 477 480
}

sheogorad_area = {
	411 412 413
}

ashlands_area = {
	478 479 481 482 483
}

lower_gash_area = {
	471 472 473 474
}

bitter_coast_area = {
	283 462 463 467 470
}

western_ashlands_area = {
	465 466 468 469
}

balmora_area = {
	459 460 461 464
}

ascadian_coast_area = {
	456 457 458
}

ascadian_islands_area = {
	449 453 454 455
}

nabia_lowlands_area_area = {
	447 448 450 451 452
}

branora_peninsula_area = {
	440 441 442 443 444
}

odirniran_area = {
	437 438 439
}

azuras_coast_area = {
	428 429 430 435 436
}

molag_amur_area = {
	431 432 433 434 445 446
}

indoranyon_area = {
	415 416 417 418
}

lower_grazelands_area = {
	423 424 425 426 427
}

upper_grazelands_area = {
	414 419 420 421 422
}

telvanni_islands_area = {
	401 402 409 410
}

port_telvannis_area = {
	399 400 403 404
}

upper_telvanni_area = {
	405 406 407 408
}

morrowind_great_valley_area = {
	276 278 279
}

lower_velothi_area = {
	280 281 282 285
}

velothi_pass_area = {
	284 286 287 289
}

inner_sea_area = {
	288 290 291 292 293 294
}

ebonheart_coast_area = {
	295 305 314 315
}

karstlands_area = {
	296 297 298 299 300 301
}

thirr_area = {
	303 306 311
}

oreleth_area = {
	302 307 308 309 310
}

central_siltreen_area = {
	321 322 323 325 327
}

clockwork_marshes_area = {
	324 328 329 330
}

tear_peninsula_area = {
	334 335 336 337
}

siltreen_bogs_area = {
	326 331 332 333 340 341
}

oroynyon_bay_area = {
	338 339 342 345
}

deshaan_plains_area = {
	318 319 320 343 344
}

mournhold_area = {
	347 348 350 351
}

ashpalit_hills_area = {
	304 312 313 316 317 349
}

ashpalit_plains_area = {
	357 358 359
}

azuras_bay_area = {
	360 365 375
}

mephalain_mountains_area = {
	362 363 364 366 372
}

telvanni_highlands_area = {
	393 396 397 398
}

boethian_mountains_area = {
	389 391 392 395
}

sadrith_mora_area = {
	385 386 390 395
}

velothi_coast_area = {
	384 387 388
}

praloris_area = {
	378 380 381 382 383
}

greenheights_bay_area = {
	373 374 376 377 379
}

necrom_peninsula_area = {
	368 369 370 371
}

amber_coast_area = {
	346 352 354 355 367
}

taldeic_hills_area = {
	353 356 361
}

######################################
# HIGH ROCK
######################################
daenia_area = {
	273 274 277 4271
}

cambray_hills_area = {
	250 251 252 264 265

}

glenpoint_area = {
	266 267 268 272

}

aldcroft_area = {
	262 263 269 270 271

}

urvaius_area = {
   258 259 260 261

}

bhoriane_area = {
   216 255 256 257

}

camlorn_area = {
   245 246 247 248 249

}

kambria_area = {
   222 223 240 253 254

}

northern_shores_area = {
   237 239 241 242 243 244

}


western_reach_area = {
   159 160 161 162 163

}

ephesus_area = {
   170 171 181 182

}

mournoth_area = {
   169 172 173 175 180

}

orsinium_area = {
   148 151 152 153 158

}

jahanna_area = {
   145 146 147 150 155

}

farrun_area = {
   149 156 157 166 167

}

central_wrothgar_area = {
   154 164 165 168 174

}

old_orsinium_area = {
   176 177 178 185 186 187

}

menevia_area = {
   209 210 211 214 215

}

wayrest_area = {
   206 207 208 212 213

}

gavaudon_area = {
   189 190 191 192 205

}

upper_wrothgar_area = {
   179 183 184 188 193

}

northpoint_area = {
   196 201 202 203 204

}

boralis_area = {
   220 227 228 229 236

}

shornhelm_area = {
   219 221 226 230 231 235

}

white_haven_area = {
   232 233 234 238 4272

}

markwasten_moor_area = {
   195 197 200 217 218

}

lower_wrothgar_area = {
   194 198 199 224 225

}



######################################
# PADOMAIC ISLANDS
######################################

# CATHNOQUEY

northern_cathnoquey_area = {
	1785 1786 1787 1788 1789
}

southern_cathnoquey_area = {
	1773 1774 1778 1777 1776 1784
}


azure_chain_area = {
	1781 1782 1783 1780 1779 1775
}


# YNESLEA

broken_horn_area = {
	1797 1796 1795 1794 1798
}

farrocks_area = {
	1790 1791 1792 1793 1799 1800
}

# ESRONIET

southern_spear_area = {
	1801 1802 1803 1804 1841
}

black_harbor_area = {
	1805 1806 1807 1808
}

elvastonia_area = {
	1809 1810 1811 1812
}

the_filthbog_area = {
	1813 1814 1815 1816 1817 1818
}

the_filthbog_area = {
	1813 1814 1815 1816 1817 1818
}

cape_of_good_faith_area = {
	1824 1825 1826 1827
}

richfield_area = {
	1819 1820 1821 1822 1823
}


######################################
# PYANDONEA
######################################

#Northern Pyandonea

westpoint_area = {
	1131 1132 1134 1135 1136
}

toran_area = {
	1243 1244 1245 1246 1247
}

pirate_coast_area = {
	1133 1140 1141 1142
}

fields_of_maka_area = {
	1137 1138 1139 1145
}

glowing_jungle_area = {
	1143 1144 1153 1154 1167
}

neklak_area = {
	1155 1156 1157 1158
}

eastern_coast_area = {
	1152 1168 1169 1172 1173
}

the_lost_valley_area = {
	1150 1162 1164 1165 1166
}

covered_cliffs_area = {
	1146 1147 1148 1149
}

#Pillar Isles

fisherman_isle_area = {
	1127 1128 1129 1130
}

jiguna_area = {
	1121 1122 1123 1124
}

roa_area = {
	1236 1237 1238 1239
}

misty_isles_area = {
	1125 1126 1240 1241 1242
}

isle_of_riches_area = {
	1222 1231 1232 1233 1234 1235
}

kowaht_area = {
	1220 1221 1225 1226
}

crab_coast_area = {
	1218 1219 1227 1228 1229 1230
}

sea_serpent_cove_area = {
	1214 1216 1223 1224
}

#Southern Pyandonea

vos_area = {
	1191 1192 1193 1194
}

jungle_of_bones_area = {
	1151 1170 1171 1176
}

cursewood_area = {
	1160 1161 1163 1178
}

orgnums_realm_area = {
	1159 1177 1179 1180 1181
}

forgotten_rainwood_area = {
	1174 1175 1185 1187 1188
}

coral_coast_area = {
	1189 1190 1195 1198
}

bay_of_bones_area = {
	1182 1183 1184 1208 1209
}

bamboo_valley_area = {
	1210 1212 1213 1215
}

pearlwater_area = {
	1204 1205 1211 1217
}

raful_area = {
	1186 1197 1199 1200 1206 1207
}

hilapos_area = {
	1196 1201 1202 1203
}

########################################
# Atmora                               #
########################################

atmora_area = {
	1 2 3 4 5 6
}

roscrea_area = {
	7 8 9
}

########################################
# Hammerfell                           #
########################################

western_abecean_isles_area = {
	1668 1669 1670 1671
}

eastern_abecean_isles_area = {
	1658 1659 1660 1666
}

gilane_area = {
	536 539 541 549
}

riverview_coast_area = {
	537 538 551 554
}

princegate_barriers_area = {
	540 542 543 544
}

abahs_landing_area = {
	545 546 547 548 550
}

lainlyn_area = {
	517 518 519
}

kozanset_area = {
	513 564 565
}

tigonus_area = {
	520 521 522
}

sentinel_area = {
	523 524 525
}

abibon_gora_area = {
	526 527 528 529 532
}

hegathe_coast_area = {
	530 531 533 534
}

bergama_area = {
	535 552 553
}

taneth_area = {
	555 556 557 568
}

roseguard_area = {
	558 559 560 571
}

chaseguard_area = {
	561 562 563
}

kheferem_highlands_area = {
	570 572 573 602 604
}

brenas_watch_area = {
	574 575 576 577 603
}

central_sunforge_area = {
	605 606 618 619 622
}

dragontail_mountains_area = {
	566 567 569 620 621
}

fallen_wastes_area = {
	623 624 626 631 655
}

broken_canyons_area = {
	614 615 616 617 632
}

satakalaam_area = {
	508 509 510 511 512
}

blighted_coast_area = {
	495 496 503 504 505 507
}

southern_bangkorai_area = {
	497 502 506 630
}

totambu_area = {
	514 515 516 629
}

nilata_area = {
	625 627 628
}

dragonstar_area = {
	484 485 492 493 494
}

bangkorai_pass_area = {
	498 501 656
}

skyreach_area = {
	490 491 499 500 652
}

tear_area = {
	653 658 657 659
}

craglorn_passes_area = {
	486 487 488 489 645
}

lanistas_crags_area = {
	644 646 647 650 651
}

elinhir_area = {
	587 588 641 642 643
}

belkarth_area = {
	589 590 638 639 640
}

ogondar_area = {
	635 636 637 648
}

hel_ra_ravines_area = {
	633 634 649 654
}

sparhills_area = {
	583 584 600 601
}

corten_mont_foothills_area = {
	598 599 607 608
}

cortenhad_border_watch_area = {
	578 579 580 581 582
}

helland_badlands_area = {
	595 596 597 609 610
}

helkati_wastes_area = {
	594 611 612 613
}

stonemoor_passes_area = {
	585 591 592 593
}

########################################
# Summerset Isles                      #
########################################

firsthold_area = {
	1009 1010 1017 1018 1019
}

shimmering_beaches_area = {
	1002 1013 1020 1021
}

vafe_area = {
	1011 1012 1014 1015 1016
}

beacon_coves_area = {
	967 1005 1006 1008
}

west_guard_area = {
	968 1003 1004 1007
}

skywatch_area = {
	966 974 1000 1687
}

calambar_area = {
	969 970 971 972 973
}

gilsailen_bay_area = {
	988 989 1001
}

iluvamir_area = {
	983 984 985
}

southern_auridon_area = {
	979 981 986 987
}

eastern_auridon_shores_area = {
	978 980 982
}

ondil_hills_area = {
	975 976 977
}

sea_keep_area = {
	1044 1047 1049 1050
}

lillandril_coast_area = {
	1039 1041 1042 1043 1045
}

gradden_shores_area = {
	1035 1036 1037 1038 1040
}

northern_summerset_area = {
	1030 1031 1032 1033
}

krandar_beaches_area = {
	1022 1024 1025 1026
}

crystal_tower_area = {
	1027 1028 1029 1034
}

cloudrest_area = {
	1051 1061 1062 1065
}

northern_vinyards_area = {
	1063 1064 1066 1069 1070
}

shimmerene_coast_area = {
	1023 1059 1075 1118
}

malten_woods_area = {
	1071 1072 1074 1119
}

clemora_beaches_area = {
	1105 1110 1111 1112
}

mountain_rests_area = {
	1079 1080 1114 1116 1117
}

syldarim_foothills_area = {
	1055 1056 1113 1115 1120
}

dusk_area = {
	1107 1108 1109
}

gangrove_beaches_area = {
	1053 1054 1103 1104 1106
}

alinor_area = {
	1058 1084 1085 1087 1089
}

ebon_coast_area = {
	1046 1048 1060 1086
}

laurenel_fields_area = {
	1067 1068 1073 1076
}

rosefield_peaks_area = {
	1077 1078 1082 1083 1088
}

isque_crags_area = {
	1057 1081 1090 1091
}

welekin_coves_area = {
	1099 1100 1101 1102
}

southern_sands_area = {
	1095 1096 1097 1098
}

sunhold_shores_area = {
	1052 1092 1093 1094
}

########################################
# Elsweyr                              #
########################################

riverhold_area = {
	1433 1434 1435 1442 1800
}

parched_frontiers_area = {
	1441 1443 1444 1445
}

ne_quinal_hills_area = {
	1439 1440 1447 1448
}

rimmen_area = {
	1446 1449 1450 1451
}

telepe_plains_area = {
	1452 1453 1454 1455
}

northern_ne_quinal_area = {
	1432 1510 1511 1512 1514
}

orcrest_area = {
	1436 1437 1438 1513
}

dune_area = {
	1506 1507 1508 1509
}

western_deadlands_area = {
	1500 1503 1504 1505
}

deserts_edge_area = {
	1490 1492 1493 1501 1502
}

western_paaltaiin_area = {
	1495 1496 1497 1498 1499
}

harthel_area = {
	1464 1489 1491 1494
}

manes_domain_area = {
	1481 1482 1487 1488
}

corinth_area = {
	1483 1484 1485 1486
}

central_steppes_area = {
	1461 1462 1463 1465
}

alabaster_sands_area = {
	1456 1457 1458
}

topal_coves_area = {
	1459 1460 1466 1467
}

tenmar_forest_area = {
	1475 1476 1478 1479 1480
}

quinrawl_coast_area = {
	1473 1474 1477
}

quinrawl_peninsula_area = {
	1468 1469 1470 1471 1472
}

khenarthis_roost_area = {
	1515 1516 1517 1518
}




################################################################################
################################################################################
################################################################################
AKAVIR
################################################################################
################################################################################
################################################################################

########################################
# Mastallah                            #
########################################

rakosh_area = {
	2242 2460 2459 2461 2462 2478 2463
}

adredh_area = {
	2443 2450  2458 2451 2453 2458 2452
}

northern_grey_foothills_area = {
	2438 2446 2447 2448 2449 2444 2445
}

north_mustallah_coast_area = {
	2454 2455 2483 2484 2482 2487 2485 2456
}

lower_rakosh_area = {
	2486 2488 2489 2490 2480 2481 2457 2479
}

astiran_river_delta_area = {
	2345 2346 2347 2348 2349 2350
}

lower_astiran_river_area = {
	2358 2359 2362 2361 2360 3272
}

south_central_astiran_river_area = {
	2341 2373 2374 2338 2375 2385 2383
}

north_central_astiran_river_area = {
	2384 2433 2382 2434 2432 2441 2440
}

sol_coast_area = {
	2344 2343 2342 2343 2328 2327 2326 2325 2329
}

upper_astiran_river_area = {
	2380 2435 2379 2437 2436
}

nacelle_rote_ti_area = {
	2330 2340 2339 2331 2324 2323 2332
}

southern_grey_foothills_area = {
	2332 2333 2334  2337 2336 2376 3281 2377
}

invictus_coast_area = {
	2351 2352 2357 2356 2355 2353 2354 2366 2365
}

dead_sands_area = {
	2367 2368 2396 2397 2399 2398 2402 2403
}

rakas_bastion_area = {
	2405 2404 2413 2412 2414 2416 2415
}

rakas_tail_area = {
	2431 2430 2429 2432 2431 2436 2435
}

hastalan_area = {
	2387 2386 2435 2434 2389 2371
}

oldris_area = {
	2370 2363 2369 2368 2395 2392
}

tencine_area = {
	2390 2391 2393 2433 2408
}

touoft_area = {
	2394 2407 2406 2401 2400 2395
}

silent_sands_area = {
	2411 2410 2409 2426 2423 2422
}

seelov_area = {
	2418 2417 2420 2419 2469 2468
}

endrakir_area = {
	2421 2467 2466 2424 2425 2428
}

rakosh_foothills_area = {
	2464 2465 2477 2476 2491
}

tastitir_area = {
	2494 2475 2473 2474 2471 2470
}

mattarad_area = {
	2472 2496 2495 2513 2497
}

assagir_area = {
	2492 2515 2514 2493 2523 2516
}

olidorn_area = {
	2519 2158 2520 2517 2521 2522
}

aldinivar_area = {
	2527 2526 2507 2506 2508 2525
}

horndim_area = {
	2505 2504 2503 2500 2499
}

asdiddar_area = {
	2524 2509 2511 2512 2498
}

island_of_the_blades_area = {
	2501 2502
}

########################################
# Krishan                              #
########################################

talriab_area = {
	2528 2529 2533 2534
}

old_coast_area = {
	2535 2542 2543 2544 2545
}

holrost_coast_area = {
	2530 2531 2532 2536 2537 2538
}

central_steppe_area = {
	2540 2541 2546
}

south_cape_area = {
	2539 2548 2549 2547
}

dasminir_area = {
	2555 2556 2557 2573 2572
}

asdernar_area = {
	2571 2570 2577 2578 2569
}

south_sheild_coast_area = {
	2574 2575 2576 2579 2580
}

north_sheild_coast_area = {
	2581 2582 2583 2585 2586 2584
}

far_north_wing_area = {
	2590 2589 2592 2593 2588 2591
}

haldraria_area = {
	2594 2567 2568 2587
}

north_cape_area = {
	2599 2600 2597 2596 2598
}

olnisia_area = {
	2595 2566 2526 2563 2564
}

alkadavh_area = {
	2562 2561 2560 2550 2551
}

ancient_coast_area = {
	2553 2552 2558 2559
}

kostris_area = {
	2601 2602 2603 2604 2608
}

vanderdan_area = {
	2605 2606 2607 2611
}

west_coast_area = {
	2609 2610 2612 2613
}

########################################
# Kamal                                #
########################################

lon_volum_area = {
	2614 2615 2616 2624 2617
}

akasal_area = {
	2621 2618 2619 2620 2630
}

druud_nur_area = {
	2629 2628 2622 2623 2627 2632
}

faktal_drras_area = {
	2631 2636 2638 2637 2635
}

valdukur_area = {
	2633 2634 2626 2625 2917
}

taksraa_area = {
	2639 2640 2641 2642 2643
}

poldoros_area = {
	2644 2645 2646 2647 2648
}

dir_haldran_area = {
	2650 2649 2651 2652 2673
}

silduris_area = {
	2682 2681 2680 2683 2679
}

azzetesan_area = {
	2674 2675 2676 2677 2693
}

elkedor_area = {
	2684 2685 2678 2690 2686
}

cakad_area = {
	2688 2687 2689 2697 2698
}

mindrith_area = {
	2702 2701 2699 2700
}

ondikor_area = {
	2703 2707 2705 2706
}

boldithor_area = {
	2691 2692 2695 2696 2726 2725
}

kaltathak_area = {
	2727 2728 2729 2730 2731 2733
}

oldrokthon_area = {
	2723 2722 2721 2720 2719
}

aldrek_area = {
	2672 2694 2724 2671 2670
}

viridri_area = {
	2718 2669 2717 2715 2716
}

wolvorik_area = {
	2707 2709 2708 2710 2732
}

ilpinar_area = {
	2711 2712 2713 2714 2665
}

jurfiskan_area = {
	2664 2663 2666 2667 2668
}

colvolkash_area = {
	2662 2661 2660 2659
}

nalderkash_area = {
	2658 2657 2654 2653
}

far_reaches_area = {
	2655 2656 2734
}

########################################
# Mihuang                              #
########################################

sakarazak_area = {
	2237 2236 2238 2235 2239
}

tiasenmis_area = {
	2264 2265 2266 2263 2282
}

khavdraadis_area = {
	2267 2262 2280 2279 2261
}

asusintas_area = {
	2234 2241 2240 2233 2232
}

hasaad-trras_area = {
	2231 2243 2242 2230
}

dunsindon_area = {
	2245 2244 2246 2259 2260
}

khrisas_area = {
	2258 2270 2269 2273 2271
}

folsornin_area = {
	2272 2273 2274 2276 2277 2278
}

qurizan_area = {
	2256 2250 2255 2249 2257
}

sillisanren_area = {
	2247 2248 2248 2227 2229
}

tangled_pines_area = {
	2284 2283 2281 2285 2286
}

ganatren_area = {
	2309 2310 2308 2313 2312 2311
}

halvaris_area = {
	2287 2307 2288 2306 2321
}

sorithes_area = {
	2320 2314 2315 2319 2316
}

kreschef_area = {
	2289 2291 2292 2305
}

orisapta_area = {
	2318 2304 2317 2303 2302
}

morsis_area = {
	2301 2304 2298 2297
}

delsar_area = {
	2296 2295 2299 2300 2294
}

solistra_area = {
	2293 2253 2299 2254 2251 2252
}

########################################
# Kakhan                               #
########################################

scale_point_area = {
	2050 2051 2058 2057 2052
}

kraken_coast_area = {
	2059 2060 2061 2062
}

verpont_area = {
	2063 2064 2073 2074 2075
}

the_marrows_area = {
	2072 2078 2077 2076 2079 2080
}

devils_pass_area = {
	2089 2088 2090 2087 2091
}

azure_shore_area = {
	2082 2081 2083 2086 2084 2085
}

darkadur_area = {
	2092 2093 2094 2097 2096
}

the_tip_area = {
	2095 2137 2138 2139
}

vakhul_area = {
	2056 2053 2055 2054 2068
}

ruby_valley_area = {
	2065 2066 2067 2070 2071
}

lower_tirash_area = {
	2069 2107 2106 2109 2108
}

upper_tirash_area = {
	2105 2104 2110 2103 2115
}

walsdort_area = {
2112 2111 2114 2113
}

farinth_area = {
	2102 2116 2122 2101 2100
}

bladed_coast_area = {
	2117 2118 2119 2120 2127
}

harazet_area = {
	2126 2125 2130 2129 2148 2149
}

gorhitz_area = {
	2128 2151 2150 2152
}

wyvern_hills_area = {
2153 2154 2155 2157 2156
}

zlithis_area = {
	2158 2178 2179 2180 2181 2182
}

traitors_wood_area = {
	2199 2200 2198 2183 2197
}

kolsak_area = {
	2170 2189 2171 2188 2190
}

jakutk_area = {
	2201 2202 2214 2213 2212
}

the_whispering_hills_area = {
	2215 2216 2220 2221 2217
}

kurot_area = {
	2191 2192 2193 2205 2206 2207
}

jahilk_area = {
	2210 2211 2209 2218 2219 2208
}

the_white_merge_area = {
	2141 2140 2167 2169 2168
}

vitir_area = {
	2099 2134 2098 2135 2136 2142
}

grazeir_area = {
	2166 2165 2164 2144 2143
}

vernos_area = {
	2172 2173 2186 2187 2194
}

the_mash_area = {
	2204 2203 2202 2195 2185
}

hirandos_area = {
	2159 2177 2147 2160 2146
}

burning_march_area = {
	2174 2161 2163 2162 2145
}

vorkiza_area = {
	2176 2175 2184 2196
}

the_eye_area = {
	2121 2123 2124 2131 2132 2133
}

########################################
# Kangsun                              #
########################################

tsaiga_area = {
	1958 1959 1957 1962 1956 1960
}

ashensas_area = {
	2022 2021 1961 2023 2024
}

misirin_area = {
	1954 1953 1955 1914 1915 1953
}

yingtsu_area = {
	1913 1911 1909 1912 1910
}

shise_area = {
	1908 1886 1885 1888 1887
}

xiulei_area = {
	1905 1907 1917 1906 1952
}

kan_area = {
	1964 1963 2020 1965 2018
}

koji_area = {
	2019 2026 2025 2028 2027 2017
}


sueylin_peninsula_area = {
	1828 1829 1830 1831 1832
}

tsaichong_area = {
	1849 1850 1867 1851 1866
}

kantashi_area = {
	1835 1834 1833 1848 1847 1836
}

teshou_area = {
	1837 1838 1845 1843 1846
}

hitsu_area = {
	1852 1844 1853 1854 1842
}

kachoi_area = {
	1839 1840 1857 1856 1855
}

kizhang_area = {
	1865 1868 1869 1870 1864 1871
}

asfara_area = {
	1863 1862 1861 1860 1872 1859 1858
}

tsuchen_area = {
	1884 1883 1882 1982 1891 1893
}

ruxiu_area = {
	1880 1881 1879 1873 1874 1875
}

thaijishi_area = {
	1878 1876 1877 1894 1895 1896
}

mashou_area = {
	1889 1890 1901 1900 1898 1897 1899
}

deokai_area = {
	1904 1903 1902 1920 1919
}

sueykim_area = {
	1918 1951 1950 1966 1967
}

chenlei_area = {
	1948 1945 1947 1949 1968 1946
}

hirusa_area = {
	1970 2012 2013 1969 2014
}

chunu_area = {
	2016 2015 2030 2029 2032 2031
}

makan_area = {
	2011 2012 2037 2035 2038
}

huangya_area = {
	2034 2033 2040 2041 2043 2042
}

michung_area = {
	2044 2045 2046 2039 2047
}

yalin_area = {
	2048 2007 2008 2010 2005 2006
}

ruguo_area = { 
	2004 2003 2001 2002 2000
}

honchoi_area = {
	1999 1998 1997 1996 1996
}

shulin_area = {
	1993 1994 1992 1987 1988 1991
}

yangra_area = {
	1986 1930 1985 1984 1932 1931 1929
}

yietsu_area = {
	1989 1983 1990 1980 1979 1981 1982
}

ruguo_area = {
	1978 1977 1975 1974 1973
}

zensho_area = {
	1976 1937 1935 1938 1936
}

laoshu_area = {
	1940 1939 1923 1924 1925
}

taishi_area = {
	1926 1934 1933 1928 1927
}

########################################
# Monkey Isles                         #
########################################

raskalak_area = {
	2971 2972 2973 2974 2975 2976
}

hagassi_area = {
	2983 2980 2978 2979 2984 2965
}

wakala_area = {
	2986 2986 2985 2987 2988 2964
}

solrasis_island_area = {
	2990 2989 2994 2993 2991 2995 2996
}

altornin_islands_area = {
	2997 2998 2999 3000 2992
}

rokasis_area = {
	2938 2939 2937 2941 2940 2942
}

darosis_area = {
	2949 2950 2952 2948 2943 2947
}

alladrad_area = {
	2962 2961 2902 2060 2959
}

zorninda_area = {
	2970 2968 2967 2969 2966 2963
}

garnihof_area = {
	2896 2897 2895 2898 2900 2899 2901
}

haldrasin_area = {
	2958 2957 2956 2953 2954 2955
}

wankani_area = {
	2910 2909 2911 2946
}

jazinreed_area = {
	2903 2904 2907 2905 2908 2906
}

ilaris = {
	2884 2878 2875 2874 2872 2873 2876
}

idrion_area = {
	2931 2945 2944 2934 2912
}

fensaris_area = {
	2912 2871 2870 2869 2913 2930
}

ellezern_area = {
	2929 2933 2924 2923 2925
}

fesrisch_area = {
	2935 2936 2921 2920 2922
}

drisech_area = {
	2919 2918 2926 2928 2927 2916
}

ahrisan_area = {
	2914 2915 2867 2868 2866
}

berendan_area = {
	2864 2865 2863 2861 2862
}

raindan_area = {
	2894 2891 2890 2892 2893
}

asradis_area = {
	2888 2889 2844 2845 2887 2846
}

rolsindon_area = {
	2842 2843 2841 2750 2749
}

maizile_area = {
	2886 2885 2882 2850 2849 2848
}

lorinmen_area = {
	2847 2840 2751 2752 2746
}

shrietan_area = {
	2748 2747 2745 2782 2744 2743
}

elizinaren_area = {
	2838 2839 2851 2852 2853
}

morkrush_area = {
	2877 2879 2883 2881 2880
}

aizrain_area = {
	2854 2855 2858 2860 2859 2862
}

rankrain_area = {
	2857 2856 2759 2760 2756 2755
}

aecrin_area = {
	2758 2762 2757 2774 2763
}

ronkolis_area = {
	2754 2775 2753 2776 2777 2778
}

rasinchad_area = {
	2830 2772 2773 2771 2770
}

kalsinkad_area = {
	2765 2764 2766 2767 2769 2768 2824
}

rozzidor_area = {
	2828 2829 2832 2831 2836
}

krendayn_area = {
	2835 2833 2834 2781 2779 2780
}

enzarysh_area = {
	2783 2784 2742 2742 2741 2785
}

anzian_area = {
	2786 2738 2787 2788 2789 2837
}

danzidor_area = {
	2737 2739 2790 2740 2736 2735
}

tainrhun_area = {
	2791 2792 2794 2793 2795 2799
}

grenidier_area = {
	2798 2796 2797 2801 2802 2803
}

ronthornis_area = {
	2800 2804 2805 2807 2807
}

sainan_area = {
	2809 2808 2817 2810 2814
}

rezzayn_area = {
	2811 2812 2813 2815 2704 2816
}

enkrayn_area = {
	2818 2819 2817 2820
}

tronshin_area = {
	2822 2821 2821 2826 2825 2823
}
