# A province can only belong to one area!
#No restriction on size.

######################################
# BLACK MARSH
######################################
lilmoth_area = { 
	1248 1249 1250
}

alten_meirhall_area = {
	1251 1252 1253 4601

}

longmont_area = {
	1254 1256 4600

}

blackrose_area = { 
	1255 1257 1258 1259 1261

}

rockpark_area = { 
	1288 1287 1288 1289

}

moonmarsh_area = {
	1264 1265 1267 1268

}

soulrest_area = {
	1277 1278 1279 1280

}

stonewastes_area = {
	1281 1282 1283 1284 1285

}

archon_area = {
	1293 1294 1296 1297 1298

}

branchgrove_area = {
	1299 1300 1301

}

seaspring_area = { 1260 1262 1302 1303

}

seafalls_area = { 1305 1306 1307 1308 1295

}

portdun_mont_area = { 1304 1318 1319 1320 1321

}

arnesia_area = { 1313 1315 1316 1333 1334 1335

}

branchmont_area = { 1332 1336 1337 1338

}

riverwalk_area = { 1343 1344 1345 1351

}

thornmarsh_area = { 1346 1347 1348 1349

}

rockgrove_area = { 1424 1425 1426 1427 1429

}

gideon_area = { 1384 1430 1431 1428

}

black_marsh_area = { 1379 1381 1382 1383

}

greenspring_area = { 1409 1410 1411 1413

}

glenbridge_area = { 1385 1386 1423

}

alten_markmont_area = { 1404 1405 1406 1407

}

helstrom_area = { 1387 1388 1396 1398 1399

}

stormhold_area = { 1363 1365 1366 1367

}

reticulated_spine_area = { 1359 1360 1361 1362

}

leafwater_area = { 1350 1352 1355 1357 1358

}

venomous_fens_area = { 1364 1368 1369 1370 1371

}

riverbridge_area = { 1314 1317 1327 1328

}

rockpoint_area = { 1354 1356 1372 1373 1374

}

greenglade_area = { 1339 1340 1341 1353

}

rockspring_area = { 1414 1415 1416 1417

}

northern_murkwood_area = { 1408 1412 1422

}

southern_murkwood_area = { 1418 1419 1420 1421

}

crimson_coast_area = { 1309 1310 1311 1312

}

inner_marshes_area = { 1395 1400 1401 1402 1403

}

outer_marshes_area = { 1342 1375 1393 1394 1397

}

eastern_stormwood_area = { 1376 1390 1391 1392

}

western_stormwood_area = { 1377 1378 1380 1389

}

marauder_coast_area = { 1271 1272 1273 1274 1276

}

darkmoot_area = { 1263 1269 1270

}

gator_glades_area = { 1290 1291 1292

}

wamasus_area = { 1326 1329 1330 1331

}

foggy_bog_area = { 1322 1323 1324 1325

}

######################################
# VALENWOOD
######################################


arenthian_borderlands_area = {
	1610 1611 1612 1613 1616
}

northern_woods_area = {
	1609 1614 1615
}

strid_coast_area = {
	1617 1618 1619 1620
}

eastern_jodewood_area = {
	1607 1608 1621 3047
}

western_jodewood_area = {
	1563 1606 1622
}

malalbal_vallies_area = {
	1604 1605 1625 1626 1627
}

southern_strid_basin_area = {
	1623 1624 1637 1638
}

xylo_basin_area = {
	1636 1639 1640 1641
}

broken_coast_area = {
	1644 1645 1646 1650
}

deepwoods_area = {
	1634 1635 1642 1643
}

emperors_run_area = {
	1649 1651 1652
}

whisperwoods_area = {
	1580 1597 1598 1654
}

drowned_coast_area = {
	1553 1593 1595
}

golden_grove_area = {
	1589 1592 1594 1596
}

elden_grove_area = {
	1578 1579 1582 1583
}

woodhearth_area = {
	1587 1588 1590 1591
}

wilderkings_court_area = {
	1576 1584 1585
}

wildercoast_area = {
	1561 1562 1568 1570 1586
}

greenheart_area = {
	1564 1571 1572 1573 1574
}

marbuk_area = {
	1575 1577 1581 3048 3049 3050
}

remans_bluff_area = {
	1553 3051 3052 3054
}

two_rocks_vale_area = {
	1599 1600 1647 1648
}

longvale_area = {
	1601 1602 1633
}

silvenar_vale_area = {
	1628 1629 1630 1631 1632
}

silvenar_marches_area = {
	1565 1566 1567 1603
}

moonmont_shrines_area = {
	1560 3053 3055
}

lynpan_march_area = {
	1557 3056 3057
}

green_heights_area = {
	1546 1547 1556
}

greenhall_area = {
	1548 1554 1555 1558 1559
}

tarlain_heights_area = {
	1549 1550 1551 1552
}

tarlain_coast_area = {
	1541 1543 1544 1569
}

akhay_plains_area = {
	1534 1535 1542
}

eldenroot_area = {
	1529 1530 1531 1533
}

cormount_area = {
	1526 1527 1528 1545
}

eagle_vale_area = {
	1520 1524 1525 1532
}

southpoint_area = {
	1537 1538 1539 1540
}

long_coast_area = {
	1519 1521 1522 1523 1536
}

######################################
# SKYRIM
######################################


arch_of_solitude_area = {
	991 992 993
}

northern_haafingar_area = {
	71 72 73
}

dragon_bridge_area = {
	74 101 102 103
}

karthwasten_area = {
	111 110 112 113
}

markarth_area = {
	114 118 127
}

southern_reach_area = {
	128 129 130
}

central_reach_area = {
	115 119 122 121
}

granite_cliffs_area = {
	120 123 126
}

hjaal_bog_area = {
	42 41 40 43
}

morthal_area = {
	44 99 47
}

hjall_pass_area = {
	91 92 98
}

karth_delta_area = {
	45 46 106 105
}

snowhawk_swamps_area= {
	104 109 108 107
}

southern_hjaalmarch_area = {
	116 117 100	
}

dawnstar_port_area= {
	39 31 32
}

labyrinthian_area = {
	90 48 37
}

red_road_pass_area = {
	38 24 36
}

yorgim_area = {
	25 26 35
}

frozen_wastes_area = {
	23 22 15
}

winterhold_area = {
	14 16 17
}

anthor_pass_area = {
	21 20 19
}

rorikstead_area = {
	124 97 125
}

whiterun_area = {
	84 85 86 89
}

whiterun_plains_area = {
	93 94 95 96
}

bleak_falls_valley_area = {
	83 87 88
}

southfringe_pass_area = {
	138 139 137
}

ilinalta_forest_area= {
	134 135 136 141 142
}

falkreth_area = {
	140 143 144
}

bannermist_forest_area = {
	131 132 133
}

windhelm_area = {
	18 28 29
}

uttering_hills_area = {
	27 33 34
}

kynesgrove_area = {
	30 49 50 55
}

mistwatch_springs_area = {
	56 57 65
}

bonestrewn_springs_area = {
	70 69 68 67 66
}

shors_cliffs_area = {
	51 58 52
}

nimalten_area = {
	82 78 79
}

riften_area = {
	60 61 62
}

autumnwatch_woods_area = {
	80 81 75 76
}

witchmist_area = {
	53 54 59
}

corigate_ferns_area = {
	63 64 77
}


######################################
# CYRODIIL
######################################

#Gold Coast

striks_coast_area = {
	780 781 965
}

anvils_coast_area = {
	770 772 773 775
}

brena_basin_area = {
	763 784 785
}

jarol_stronghold_area = {
	778 782 783
}

brena_river_ruins_area = {
	761 764 765
}

kvatch_area = {
	760 766 767 778
}

strand_plains_area = {
	771 774 776 777
}

#Colovian Highlands

cyrodiil_black_hills_area = {
	747 753 754 759
}

linchal_stronghold_area = {
	755 756 757 758 762
}

linchals_hamlets_area = {
	737 744 745
}

colovian_crags_area = {
	739 740 741 742 743
}

mist_morrow_vale_area = {
	713 720 721 738
}

chorrol_hills_area = {
	714 715 716 717 718 719
}

amber_woodland_area = {
	670 693 694 695
}

lonely_hills_area = {
	669 671 691 692 696
}

#Jerall Mountains

jerall_steps_area = {
	586 667 668
}

autumn_ranges_area = {
	666 672 673 675 690
}

echo_cliffs_area = {
	660 661 662 665 676
}

evergreen_crags_area = {
	663 664 925 953 954
}

horunn_pass_area = {
	950 951 952 963
}

cyrodiil_frost_fields_area = {
	949 955 956 957
}

#Great Forest

winters_reach_area = {
	921 922 923 924 926 927
}

anga_valley_area = {
	677 678 679 680
}

applewatch_wood_area = {
	674 681 682 689
}

glademist_fields_area = {
	683 684 685 687 688
}

twilight_woods_area = {
	697 698 705 711 712
}

sercen_hills_area = {
	699 700 703 704
}

bloody_grasslands_area = {
	722 723 724 736
}

greenmead_area = {
	706 707 708 709 710
}

cyrodiil_southern_woodlands_area = {
	727 786 789 790 794
}

northern_niben_valley_area = {
	798 799 800 801 809
}

#West Weald

shardrock_farms_area = {
	750 768 964
}

northern_strid_basin_area = {
	748 751 752 769
}

gold_road_passes_area = {
	734 735 746
}

arenthian_ruins_area = {
	730 732 749
}

skingard_area = {
	725 726 728 729 733
}

north_weald_area = {
	731 791 792 793 4270
}

colovian_lowlands_area = {
	795 804 805
}

#Nibenay Valley

southern_niben_valley = {
	802 803 806 810
}

bravils_shores_area = {
	807 808 825 918
}

panters_mouth_area = {
	858 868 872 877 878
}

#Heartlands

imperial_isle_area = {
	814 815 816 817 818 819 820 821 823 824
}

southwestern_shore_area = {
	797 811 812 813 
}

western_shore_area = {
	702 787 788 796
}

northern_shore_area = {
	701 686 917
}

cyrodiil_western_rise_area = {
	914 915 916 919 920
}

steed_valley_area = {
	911 912 928 929 930
}

southeastern_shore_area = {
	905 906 909 910 913
}

#Nibenay Basin

broken_picks_ravine_area = {
	945 946 947
}

cheydinhal_foothills_area = {
	942 943 944 948 963
}

upper_niben_basin_area = {
	931 932 933 934 941
}

sejanus_hunting_grounds_area = {
	902 903 907 908
}

niben_basin_beaches_area = {
	893 894 900 901 904
}

cadred_plains_area = {
	889 890 895 896 899
}

warden_hills_area = {
	881 882 886 888
}

flecia_coast_area = {
	879 880 891 892
}

mir_corrup_area = {
	869 873 876
}

morrowind_pass_area = {
	875 883 884
}

greatforest_marshes_area = {
	870 871 874
}

#Valus Mountains

white_fall_valley_area = {
	958 959 960 961
}

summers_pasture_area = {
	938 939 940 962
}

sheltered_hills_area = {
	898 935 936 937
}

silentridge_cliffs_area = {
	885 887 897
}

#Blackwood

border_marshes_area = {
	863 864 865 866 867
}

deep_blackwoods_area = {
	852 860 861 862
}

bragoven_farms_area = {
	854 855 857 859
}

invom_bog_area = {
	847 849 850 853
}

swamp_glades_area = {
	843 845 846 851
}

elsweyr_border_watch_area = {
	826 828 830 832
}

eastern_niben_shore_area = {
	827 829 831 833 835
}

topal_gap_area = {
	834 836 837 838
}

western_niben_shore_area_area = {
	848 856 4269
}

niben_deltas_area = {
	839 840 841 842 844
}

######################################
# Yokuda
######################################

#Akos Kasaz

herd_mothers_grasslands_area = {
	1715 1717 1720 1721
}

yokuda_outlying_coast_area = {
	1714 1716 1718 1719 1722
}

yokuda_desert_bend_area = {
	1711 1712 1713
}

totambu_coast_area = {
	1698 1705 1706 1707 1710
}

arranhu_coast_area = {
	1703 1704 1708 1709
}

eastern_islands_area = {
	1699 1700 1701 1702
}

yath_area = {
	1690 1695 1696 1697
}

makan_area = {
	1691 1692 1693 1694
}

kanesh_area = {
	2222 2223 2224 2225 2226
}

#Nalonga-Ravan

nalonga_area = {
	1683 1684 1685 1686 1689
}

ydur_coast_area = {
	1679 1680 1681 1682
}

ravan_area = {
	1675 1676 1677 1678
}

######################################
# Thras
######################################

thras_area = {
	1672 1673 1674
}

######################################
# Morrowind
######################################

solstheim_area = {
	10 11 12 13
}

west_gash_area = {
	475 476 477 480
}

sheogorad_area = {
	411 412 413
}

ashlands_area = {
	478 479 481 482 483
}

lower_gash_area = {
	471 472 473 474
}

bitter_coast_area = {
	283 462 463 467 470
}

western_ashlands_area = {
	465 466 468 469
}

balmora_area = {
	459 460 461 464
}

ascadian_coast_area = {
	456 457 458
}

ascadian_islands_area = {
	449 453 454 455
}

nabia_lowlands_area_area = {
	447 448 450 451 452
}

branora_peninsula_area = {
	440 441 442 443 444
}

odirniran_area = {
	437 438 439
}

azuras_coast_area = {
	428 429 430 435 436
}

molag_amur_area = {
	431 432 433 434 445 446
}

indoranyon_area = {
	415 416 417 418
}

lower_grazelands_area = {
	423 424 425 426 427
}

upper_grazelands_area = {
	414 419 420 421 422
}

telvanni_islands_area = {
	401 402 409 410
}

port_telvannis_area = {
	399 400 403 404
}

upper_telvanni_area = {
	405 406 407 408
}

morrowind_great_valley_area = {
	276 278 279
}

lower_velothi_area = {
	280 281 282 285
}

velothi_pass_area = {
	284 286 287 289
}

inner_sea_area = {
	288 290 291 292 293 294
}

ebonheart_coast_area = {
	295 305 314 315
}

karstlands_area = {
	296 297 298 299 300 301
}

thirr_area = {
	303 306 311
}

oreleth_area = {
	302 307 308 309 310
}

central_siltreen_area = {
	321 322 323 325 327
}

clockwork_marshes_area = {
	324 328 329 330
}

tear_peninsula_area = {
	334 335 336 337
}

siltreen_bogs_area = {
	326 331 332 333 340 341
}

oroynyon_bay_area = {
	338 339 342 345
}

deshaan_plains_area = {
	318 319 320 343 344
}

mournhold_area = {
	347 348 350 351
}

ashpalit_hills_area = {
	304 312 313 316 317 349
}

ashpalit_plains_area = {
	357 358 359
}

azuras_bay_area = {
	360 365 375
}

mephalain_mountains_area = {
	362 363 364 366 372
}

telvanni_highlands_area = {
	393 396 397 398
}

boethian_mountains_area = {
	389 391 392 395
}

sadrith_mora_area = {
	385 386 390 395
}

velothi_coast_area = {
	384 387 388
}

praloris_area = {
	378 380 381 382 383
}

greenheights_bay_area = {
	373 374 376 377 379
}

necrom_peninsula_area = {
	368 369 370 371
}

amber_coast_area = {
	346 352 354 355 367
}

taldeic_hills_area = {
	353 356 361
}

######################################
# HIGH ROCK
######################################
daenia_area = { 
	273 274 277 4271
}

cambray_hills_area = {
	250 251 252 264 265

}

glenpoint_area = {
	266 267 268 272

}

aldcroft_area = {
	262 263 269 270 271

}

urvaius_area = {
   258 259 260 261
	
}

bhoriane_area = {
   216 255 256 257
	
}

camlorn_area = {
   245 246 247 248 249
	
}

kambria_area = {
   222 223 240 253 254
	
}

northern_shores_area = {
   237 239 241 242 243 244
	
}


western_reach_area = {
   159 160 161 162 163
	
}

ephesus_area = {
   170 171 181 182
	
}

mournoth_area = {
   169 172 173 175 180
	
}

orsinium_area = {
   148 151 152 153 158
	
}

jahanna_area = {
   145 146 147 150 155
	
}

farrun_area = {
   149 156 157 166 167
	
}

central_wrothgar_area = {
   154 164 165 168 174
	
}

old_orsinium_area = {
   176 177 178 185 186 187
	
}

menevia_area = {
   209 210 211 214 215
	
}

wayrest_area = {
   206 207 208 212 213
	
}

gavaudon_area = {
   189 190 191 192 205
	
}

upper_wrothgar_area = {
   179 183 184 188 193
	
}

northpoint_area = {
   196 201 202 203 204
	
}

boralis_area = {
   220 227 228 229 236
	
}

shornhelm_area = {
   219 221 226 230 231 235
	
}

white_haven_area = {
   232 233 234 238 4272
	
}

markwasten_moor_area = {
   195 197 200 217 218
	
}

lower_wrothgar_area = {
   194 198 199 224 225
	
}