# A province can only belong to one area!
#No restriction on size.


# BLACK MARSH

lilmoth_area = { 
1248 1249 1250
}

alten_meirhall_area = { 1251 1252 1253 4601

}

longmont_area = { 1254 1256 4600

}

blackrose_area = { 1255 1257 1258 1259 1261

}

rockpark_area = { 1288 1287 1288 1289

}

moonmarsh_area = { 1264 1265 1267 1268

}

soulrest_area = { 1277 1278 1279 1280

}

stonewastes_area = { 1281 1282 1283 1284 1285

}

archon_area = { 1293 1294 1296 1297 1298

}

branchgrove_area = { 1299 1300 1301

}

seaspring_area = { 1260 1262 1302 1303

}

seafalls_area = { 1305 1306 1307 1308 1295

}

portdun_mont_area = { 1304 1318 1319 1320 1321

}

arnesia_area = { 1313 1315 1316 1333 1334 1335

}

branchmont_area = { 1332 1336 1337 1338

}

riverwalk_area = { 1343 1344 1345 1351

}

thornmarsh_area = { 1346 1347 1348 1349

}

rockgrove_area = { 1424 1425 1426 1427 1429

}

gideon_area = { 1384 1430 1431 1428

}

black_marsh_area = { 1379 1381 1382 1383

}

greenspring_area = { 1409 1410 1411 1413

}

glenbridge_area = { 1385 1386 1423

}

alten_markmont_area = { 1404 1405 1406 1407

}

helstrom_area = { 1387 1388 1396 1398 1399

}

stormhold_area = { 1363 1365 1366 1367

}

reticulated_spine_area = { 1359 1360 1361 1362

}

leafwater_area = { 1350 1352 1355 1357 1358

}

venomous_fens_area = { 1364 1368 1369 1370 1371

}

riverbridge_area = { 1314 1317 1327 1328

}

rockpoint_area = { 1354 1356 1372 1373 1374

}

greenglade_area = { 1339 1340 1341 1353

}

rockspring_area = { 1414 1415 1416 1417

}

northern_murkwood_area = { 1408 1412 1422

}

southern_murkwood_area = { 1418 1419 1420 1421

}

crimson_coast_area = { 1309 1310 1311 1312

}

inner_marshes_area = { 1395 1400 1401 1402 1403

}

outer_marshes_area = { 1342 1375 1393 1394 1397

}

eastern_stormwood_area = { 1376 1390 1391 1392

}

western_stormwood_area = { 1377 1378 1380 1389

}

marauder_coast_area = { 1271 1272 1273 1274 1276

}

darkmoot_area = { 1263 1269 1270

}

gator_glades_area = { 1290 1291 1292

}

wamasus_area = { 1326 1329 1330 1331

}

foggy_bog_area = { 1322 1323 1324 1325

}


#VALENWOOD

arenthian_borderlands_area = {
	1610 1611 1612 1613 1616
}

northern_woods_area = {
	1609 1614 1615
}

strid_coast_area = {
	1617 1618 1619 1620
}

eastern_jodewood_area = {
	1607 1608 1621 3047
}

western_jodewood_area = {
	1563 1606 1622
}

malalbal_vallies_area = {
	1604 1605 1625 1626 1627
}

southern_strid_basin_area = {
	1623 1624 1637 1638
}

xylo_basin_area = {
	1636 1639 1640 1641
}

broken_coast_area = {
	1644 1645 1646 1650
}

deepwoods_area = {
	1634 1635 1642 1643
}

emperors_run_area = {
	1649 1651 1652
}

whisperwoods_area = {
	1580 1597 1598 1654
}

drowned_coast_area = {
	1553 1593 1595
}

golden_grove_area = {
	1589 1592 1594 1596
}

elden_grove_area = {
	1578 1579 1582 1583
}

woodhearth_area = {
	1587 1588 1590 1591
}

wilderkings_court_area = {
	1576 1584 1585
}

wildercoast_area = {
	1561 1562 1568 1570 1586
}

greenheart_area = {
	1564 1571 1572 1573 1574
}

marbuk_area = {
	1575 1577 1581 3048 3049 3050
}

remans_bluff_area = {
	1553 3051 3052 3054
}

two_rocks_vale_area = {
	1599 1600 1647 1648
}

longvale_area = {
	1601 1602 1633
}

silvenar_vale_area = {
	1628 1629 1630 1631 1632
}

silvenar_marches_area = {
	1565 1566 1567 1603
}

moonmont_shrines_area = {
	1560 3053 3055
}

lynpan_march_area = {
	1557 3056 3057
}

green_heights_area = {
	1546 1547 1556
}

greenhall_area = {
	1548 1554 1555 1558 1559
}

tarlain_heights_area = {
	1549 1550 1551 1552
}

tarlain_coast_area = {
	1541 1543 1544 1569
}

akhay_plains_area = {
	1534 1535 1542
}

eldenroot_area = {
	1529 1530 1531 1533
}

cormount_area = {
	1526 1527 1528 1545
}

eagle_vale_area = {
	1520 1524 1525 1532
}

southpoint_area = {
	1537 1538 1539 1540
}

long_coast_area = {
	1519 1521 1522 1523 1536
}

