# A province can only belong to one area!
#No restriction on size.



# BLACK MARSH

lilmoth_area = { 
1248 1249 1250
}

alten_meirhall_area = { 1251 1252 1253 4601

}

longmont_area = { 1254 1256 4600

}

blackrose_area = { 1255 1257 1258 1259 1261

}

rockpark_area = { 1288 1287 1288 1289

}

moonmarsh_area = { 1264 1265 1267 1268

}

soulrest_area = { 1277 1278 1279 1280

}

stonewastes_area = { 1281 1282 1283 1284 1285

}

archon_area = { 1293 1294 1296 1297 1298

}

branchgrove_area = { 1299 1300 1301

}

seaspring_area = { 1260 1262 1302 1303

}

seafalls_area = { 1305 1306 1307 1308 1295

}

portdun_mont_area = { 1304 1318 1319 1320 1321

}

arnesia_area = { 1313 1315 1316 1333 1334 1335

}

branchmont_area = { 1332 1336 1337 1338

}

riverwalk_area = { 1343 1344 1345 1351

}

thornmarsh_area = { 1346 1347 1348 1349

}

rockgrove_area = { 1424 1425 1426 1427 1429

}

gideon_area = { 1384 1430 1431 1428

}

black_marsh_area = { 1379 1381 1382 1383

}

greenspring_area = { 1409 1410 1411 1413

}

glenbridge_area = { 1385 1386 1423

}

alten_markmont_area = { 1404 1405 1406 1407

}

helstrom_area = { 1387 1388 1396 1398 1399

}

stormhold_area = { 1363 1365 1366 1367

}

reticulated_spine_area = { 1359 1360 1361 1362

}

leafwater_area = { 1350 1352 1355 1357 1358

}

venomous_fens_area = { 1364 1368 1369 1370 1371

}

riverbridge_area = { 1314 1317 1327 1328

}

rockpoint_area = { 1354 1356 1372 1373 1374

}

greenglade_area = { 1339 1340 1341 1353

}

rockspring_area = { 1414 1415 1416 1417

}

northern_murkwood_area = { 1408 1412 1422

}

southern_murkwood_area = { 1418 1419 1420 1421

}

crimson_coast_area = { 1309 1310 1311 1312

}

inner_marshes_area = { 1395 1400 1401 1402 1403

}

outer_marshes_area = { 1342 1375 1393 1394 1397

}

eastern_stormwood_area = { 1376 1390 1391 1392

}

western_stormwood_area = { 1377 1378 1380 1389

}

marauder_coast_area = { 1271 1272 1273 1274 1276

}

darkmoot_area = { 1263 1269 1270

}

gator_glades_area = { 1290 1291 1292

}

wamasus_area = { 1326 1329 1330 1331

}

foggy_bog_area = { 1322 1323 1324 1325

}














