province;red;green;blue;x;x
;;;;;
#Waseland;;;;;
3001;48;48;48;Atmora;x
3002;49;49;49;Mount Anthor;x
3003;50;50;50;Shearpoint;x
3004;51;51;51;Eldersblood Peak;x
3005;52;52;52;Bleak Falls Mountains;x
3006;53,53,53;Throat of the World;x
3007;54;54;54;Western Jerall Mountains;x
3008;55,55,55;Eastern Jerall Mountains;x
3009;56;56;56;Velothi Mountains;x
3010;57;57;57;North Cheydnal Mountains;x
3011;58;58;58;South Cheydnal Mountains
3012;59;59;59;North Valus Mountains;x
3013;60;60;60;South Valus Mountains;x
3014;61;61;61;Deep Marsh;x
3015;62;62;62;Red Mountain;x
3016;63;63;63;Northern Highlands;x
3017;64;64;64;Southern Highlands;x
3018;65;65;65;Corten Mont;x
3019;66;66;66;Alikir Desert;x
3020;67;67;67;West Dragontail Mountains;x
3021;68;68;68;East Dragontail Mountains;x
3022;69;69;69;Drudach Mountains;x
3023;70;70;70;Stornhelm Mountains;x
3024;71;71;71;Daggerfall Mountains;x
3025;72;72;72;Kazmiral;x
3026;73;73;73;Zorthruman;x
3027;74;74;74;Aquanian Desert;x
3028;75;75;75;Mazkrunud;x
3029;76;76;76;Kaznamar;x
3030;77;77;77;Groz-Norum;x
3031;78;78;78;Krass Mirtul;x
3032;79;79;79;Malsakrah;x
3033;80;80;80;Dead Coast;x
3034;81;81;81;Drasaphar;x
3035;82;82;82;Septhras Mountains;x
3036;83;83;83;Eastern Grey Mountains;x
3037;84;84;84;Central Grey Mountains;x
3038;85;85;85;Western Grey Mountains;x
3039;86;86;86;North Hijim Mountains;x
3039;87;87;87;South Hijim Mountains;x
3040;88;88;88;Mount Lamhi;x
3041;89;89;89;Honlam Mountains;x
3042;90;90;90;North Korzaad;x
3043;91;91;91;South Korzaad;x
3044;92;92;92;Mizidir Wastes;x
