##################################################################
### Terrain Categories
###
### Terrain types: plains, mountains, hills, desert, artic, forest, jungle, marsh, pti
### Types are used by the game to apply certain bonuses/maluses on movement/combat etc.
###
### Sound types: plains, forest, desert, sea, jungle, mountains

categories =  {
	pti = {
		type = pti
	}

	ocean = {
		color = { 255 255 255 }

		sound_type = sea
		is_water = yes

		movement_cost = 1.0
	}

	inland_ocean = {
		color = { 0 0 200 }

		sound_type = sea
		is_water = yes
		inland_sea = yes

		movement_cost = 1.0
	}	

	glacier = {
		color = { 235 235 235 }

		sound_type = desert

		defence = 1
		movement_cost = 1.25
		supply_limit = 2
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		
		terrain_override = {
		#Skyrim
		
		}
	}

	farmlands = {
		color = { 179 255 64 }

		type = plains
		sound_type = plains

		movement_cost = 1.10
		local_development_cost = -0.05
		supply_limit = 10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.05
		
		terrain_override = {
            #High Rock
            273 247 216 212 215 214 190 182 189 172 170
			
			#Skyrim
			60 86 89 94 115 119 122 121 128 120 129 127

		}		
	}
	
	forest = {
		color = { 31 116 16 }

		type = forest
		sound_type = forest
		
		movement_cost = 1.25
		defence = 1
		supply_limit = 4
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		terrain_override = {
			#High Rock 
            274 271 269 250 249 262 218 217 204
			#Skyrim
			35 26 27 88 87 135 136 141 142 132 137 139 144
		}                                      
	}
	
	hills = {
		color = { 113 176 151 }

		type = hills
		sound_type = mountains

		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			#Malabal Tor
			1643 1635 1642 1641 1639

			#Northern Valenwood
			1564 1563

            #High Rock 
            230
			
			#Skyrim
			14 15 16 17 18 22 19 48 90
			74 84 95 103 105 106 107 110 113 114 115 
			118 993 992 72 71 30 55 28 82 130 29 38 
		}
	}

	
	woods = {
		color = { 41 155 22 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		defence = 1
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.9
		supply_limit = 6
		
		terrain_override = {
             #High Rock
             4272 233 220 227 202 237
			 
			 #Skyrim
			 61 62 63 75 81 80 79 78 76 77 64
			 
		}
	}
	
	mountain = {
		color = { 105 24 4 }

		type = mountains
		sound_type = mountains

		movement_cost = 1.5
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			#Grahtwood
			3047
			#Skyrim
			21 25 34 36 85 991 138 102 111 112 126 116
		}
	}

	impassable_mountains = {
		color = { 128 128 128 }

		sound_type = desert

		movement_cost = 8.0
		defence = 6
		local_development_cost = 10		
	}

	grasslands = {
		color = { 90 235 27 }

		type = plains
		sound_type = plains

		movement_cost = 1.0
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			#Grahtwood
			1569 3053 3052

			#Greenshade
			3049 1577 1578 1665 1664 1662 1663 1591 1590 1589 1582 1581 1579 1580 1597 1596 1653 1583 1594 1595 1592 1651

			#Malabal Tor
			1650 1645 1640

			#Northern Valenwood
			1618 1617 1615 1616
			
			#Skyrim
			69 70 96 124 125 109 24
		}
	}

	jungle = {
		color = { 98 163 18 }

		type = jungle
		sound_type = jungle

		movement_cost = 1.5
		defence = 1
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.8
		supply_limit = 5
		
		terrain_override = {
			#Grahtwood
			1519 1520 1521 1522 1524 1525 1526 1527 1528 1529 1530 1531 1532 1533 1534 1535 1538 1541 1542 1545 1546 1548 1547 1555 1556 1557 1558 3056 3057 1559 3055 3054 3051 1553 1650

			#Greenshade
			1573 1572 1571 1570 1667 1576 3048 3050 1574 1575 1674 1599 1600 1648 1647

			#Malabal Tor
			1566 1565 1568 1567 1603 1601 1602 1630 1629 1633 1631 1632 1628 1634 1636 

			#Northern Valenwood
			1605 1604 1606 1625 1627 1622 1624 1626 1638 1623 1637 1620 1619 1614
		}
	}	
	
	marsh = {
		color = { 13 189 130 }

		type = marsh
		sound_type = forest

		movement_cost = 1.3
		defence = 1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5

		terrain_override = {
			#Greenshade
			1652 1649 1654 1598

			#Malabal Tor
			1646

            #High Rock
            179 175 167 152 148 227 228
			
			#Skyrim
			41 42 43 44 45 46 47 99
		}
	}

	swamp = {
		color = { 40 255 82 }

		type = marsh
		sound_type = forest

		movement_cost = 1.5
		defence = 2
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.8
		supply_limit = 3

		terrain_override = {
			#Greenshade
			1587 1588 1584 1585 1586
		}
	}

	coral_atolls = {
		color = { 6 187 228 }

		type = marsh
		sound_type = sea

		movement_cost = 1
		defence = 1
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.95
		supply_limit = 6

		terrain_override = {
		}
	}
	
	desert = {
		color = { 242 242 111 }

		type = desert
		sound_type = desert

		movement_cost = 1.05
		supply_limit = 4
		local_development_cost = 0.50
		nation_designer_cost_multiplier = 0.8
		
		terrain_override = {
			#Northern Valenwood
			1610
		}
	}

	ashland = {
		color = { 64 63 68 }

		type = desert
		sound_type = desert

		movement_cost = 1.5
		local_development_cost = 0.4
		nation_designer_cost_multiplier = 0.8
		supply_limit = 3

		terrain_override = {
		}
	}
	
	coastal_desert = {
		color = { 255 211 110 }

		type = desert
		sound_type = desert

		movement_cost = 1.0
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.9		
		supply_limit = 4

		terrain_override = {
		}	
	}
	
	coastline = {
		color = { 49 175 191 }

		sound_type = sea

		movement_cost = 1.0
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85		
		supply_limit = 6 
		
		terrain_override = {
			#Grahtwood
			1523 1536 1537 1539 1540

			#Greenshade
			1655 1656 1657 1593

			#Malabal Tor
			1644

            #High Rock
            258 277 4281 275 510
			
			#Skyrim
			992 40 39 31 23
		}
	}	
	
	drylands = {
		color = { 232 172 102 }		

		type = plains
		sound_type = plains

		movement_cost = 1.00
		local_development_cost = 0.05
		nation_designer_cost_multiplier = 0.95
		supply_limit = 7
		allowed_num_of_buildings = 1

		terrain_override = {
			#Northern Valenwood
			1612 1611 1613 1609 1621 1608 1607 1562 1561
		}
	}

	highlands = {
		color = { 176 129 21 }

		type = hills
		sound_type = mountains
		
		supply_limit = 6
		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9	

		terrain_override = {
			#Grahtwood
			1543 1544 1661 1551 1549 1552 1550 1554

            #High Rock
            149 145 150 156 246 229 236 232 163 173 221 219 
			
			#Skyrim
			118 114 
			
		}
	}

	savannah = {
		color = { 248 199 23  }

		sound_type = plains

		supply_limit = 6
		movement_cost = 1.00
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.95	
		
		terrain_override = {
		}		
	}
	
	steppe = {
		color = { 147 200 83  }

		type = plains
		sound_type = plains

		movement_cost = 1.00
		local_development_cost = 0.20
		nation_designer_cost_multiplier = 0.9	
		supply_limit = 6
		
		terrain_override = {
		#Skyrim
		
		}	
	}	
}
	
##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain = {
	grasslands			= { type = grasslands		color = { 	0	 } }
	hills				= { type = hills			color = { 	1	 } }
	desert_mountain		= { type = mountain			color = { 	2	 } }
	desert				= { type = desert			color = { 	3	 } }
	ashlands			= { type = desert 			color = {   3    } }

	plains				= { type = grasslands		color = { 	4	 } }
	terrain_5			= { type = grasslands		color = { 	5	 } }
	mountain			= { type = mountain			color = { 	6	 } }
	desert_mountain_low	= { type = desert			color = { 	7	 } }

	terrain_8			= { type = hills			color = { 	8	 } }
	marsh				= { type = marsh			color = { 	9	 } }
	swamp				= { type = marsh 			color = {   9	 } }
	coral_atolls		= { type = marsh 			color = {   9	 } }
	terrain_10			= { type = farmlands		color = { 	10	 } }
	terrain_11			= { type = farmlands		color = { 	11	 } }

	forest_12			= { type = forest			color = { 	12	 } }
	forest_13			= { type = forest			color = { 	13	 } }
	forest_14			= { type = forest			color = { 	14	 } }
	ocean				= { type = ocean			color = { 	15	 } }

	snow				= { type = mountain 		color = { 	16	 } } # (SPECIAL CASE) Used to identify permanent snow
	inland_ocean_17 	= { type = inland_ocean		color = {	17	 } }

	coastal_desert_18	= { type = coastal_desert	color = { 	19	 } }
	coastline			= { type = coastline		color = { 	35	 } }
	
	savannah			= { type = savannah 		color = {	20	 } }
	drylands			= { type = drylands			color = {	22	 } }
	highlands			= { type = highlands		color = {	23	 } }
	dry_highlands		= { type = highlands		color = {	24	 } }
	
	woods				= { type = woods			color = { 	255	 } }
	jungle				= { type = jungle			color = { 	254	 } }
	
	terrain_21			= { type = farmlands		color = { 	21	 } }	
}

##################################################################
### Tree terrain
###		terrain	=	refers to the terrain tag defined above
### 	color 	= 	index in bitmap color table (see tree.bmp)
###

tree = {
	forest				= { terrain = forest 			color = { 	3 4 6 7 19 20	} }
	woods				= { terrain = woods 			color = { 	2 5 8 18	} }
	jungle				= { terrain = jungle 			color = { 	13 14 15	} }
	palms				= { terrain = desert 			color = { 	12	} }
	savana				= { terrain = grasslands 		color = { 	27 28 29 30	} }
}