guiTypes = {
	windowType = {
		name = "game_subscription_view"
		position = { x=-329 y=-288 }
		size = { x=658 y=576 }
		Orientation = "CENTER"

		windowType = {
			name = "connecting"
			size = { x=658 y=576 }

			iconType = {
				name = "sub_background_big"
				spriteType = "GFX_sub_background_big"
			}

			iconType = {
				name = "sub_menu_bonus_dlc"
				spriteType = "GFX_sub_menu_bonus_dlc"
				position = { x=453 y=210 }
		    }

			iconType = {
				name = "sub_menu_bonus_banner"
				spriteType = "GFX_sub_menu_bonus_banner"
				position = { x=430 y=172}
			}

			instantTextBoxType = {
				name = "subscription_bonus_dlc_text"
				text = "SUB_VIEW_BONUS_DLC"
				font = "vic_18"
				position = { x=464 y=180 }
				maxWidth = 150
				maxHeight = 30
				format = center
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "subscription_bonus_dlc_desc_text"
				text = "SUB_VIEW_BONUS_DLC_DESC"
				font = "vic_18"
				position = { x=450 y=345 }
				maxWidth = 180
				maxHeight = 30
				format = center
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "subscription_pitch_text"
				text = "SUB_VIEW_PITCH_NOPRICE"
				font = "vic_22"
				position = { x=30 y=180 }
				maxWidth = 400
				maxHeight = 30
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "loading_text"
				text = "SUB_VIEW_LOADING"
				font = "vic_22"
				position = { x=500 y=460 }
				maxWidth = 180
				maxHeight = 30
				format = left
				
			}
		}

		windowType = {
			name = "unavailable"
			size = { x=658 y=576 }

			iconType = {
				name = "sub_background_big"
				spriteType = "GFX_sub_background_big"
			}

			iconType = {
				name = "sub_menu_bonus_dlc"
				spriteType = "GFX_sub_menu_bonus_dlc"
				position = { x=453 y=210 }
		    }

		    iconType = {
				name = "sub_menu_bonus_banner"
				spriteType = "GFX_sub_menu_bonus_banner"
				position = { x=430 y=172}
			}

			instantTextBoxType = {
				name = "subscription_bonus_dlc_text"
				text = "SUB_VIEW_BONUS_DLC"
				font = "vic_18"
				position = { x=464 y=180 }
				maxWidth = 150
				maxHeight = 30
				format = center
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "subscription_bonus_dlc_desc_text"
				text = "SUB_VIEW_BONUS_DLC_DESC"
				font = "vic_18"
				position = { x=430 y=345 }
				maxWidth = 220
				maxHeight = 30
				format = center
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "subscription_pitch_text"
				text = "SUB_VIEW_PITCH_NOPRICE"
				font = "vic_22"
				position = { x=30 y=180 }
				maxWidth = 400
				maxHeight = 30
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "connection_required_text"
				text = "SUB_VIEW_CONNECTION_REQUIRED"
				font = "vic_22"
				position = { x=145 y=425 }
				maxWidth = 500
				maxHeight = 30
				format = right
				alwaystransparent = yes
			}

			guiButtonType = {
				name = "reconnect_button"
				quadTextureSprite = "button_type_8"
				position = { x=430 y=449 }
				buttonText = "SUB_VIEW_RECONNECT_BUTTON"
				buttonFont = "vic_18"
				clicksound = click
		    }

			instantTextBoxType = {
				name = "steam_required_text"
				text = "SUB_VIEW_STEAM_REQUIRED"
				font = "vic_22"
				position = { x=200 y=455 }
				maxWidth = 400
				maxHeight = 30
				format = right
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "debug_state_text"
				text = "DEBUG_STATE_TEXT"
				font = "vic_22"
				position = { x=30 y=-130 }
				maxWidth = 250
				maxHeight = 100
				alwaystransparent = yes
			}
		}

		windowType = {
			name = "inactive"
			size = { x=658 y=576 }

			iconType = {
				name = "sub_background_big"
				spriteType = "GFX_sub_background_big"
			}

			iconType = {
				name = "sub_menu_bonus_dlc"
				spriteType = "GFX_sub_menu_bonus_dlc"
				position = { x=453 y=210 }
		    }

		    iconType = {
				name = "sub_menu_bonus_banner"
				spriteType = "GFX_sub_menu_bonus_banner"
				position = { x=430 y=172}
			}

			instantTextBoxType = {
				name = "subscription_bonus_dlc_text"
				text = "SUB_VIEW_BONUS_DLC"
				font = "vic_18"
				position = { x=464 y=180 }
				maxWidth = 150
				maxHeight = 30
				format = center
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "subscription_bonus_dlc_desc_text"
				text = "SUB_VIEW_BONUS_DLC_DESC"
				font = "vic_18"
				position = { x=450 y=345 }
				maxWidth = 180
				maxHeight = 30
				format = center
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "subscription_pitch_text"
				text = "SUB_VIEW_PITCH_NOPRICE"
				font = "vic_22"
				position = { x=30 y=180 }
				maxWidth = 400
				maxHeight = 30
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "subscription_price"
				text = "SUB_VIEW_PRICE"
				font = "vic_29"
				position = { x=280 y=449 }
				format = right
				maxWidth = 140
				maxHeight = 30
				alwaystransparent = yes
			}

			guiButtonType = {
				name = "subscribe_button"
				quadTextureSprite = "button_type_8"
				position = { x=435 y=449 }			
				buttonText = "PURCHASE"
				buttonFont = "vic_18"
				clicksound = click
		    }
		}

		windowType = {
			name = "active"
			size = { x=658 y=576 }

			iconType = {
				name = "sub_background_big"
				spriteType = "GFX_sub_background_big_info"
			}

			instantTextBoxType = {
				name = "main_text"
				text = "SUBSCRIBED"
				font = "vic_22"
				position = { x=50 y=180 }
				maxWidth = 550
				maxHeight = 30
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "valid_to_text"
				text = "VALID_TO"
				font = "vic_29"
				position = { x=38 y=395 }
				maxWidth = 582
				maxHeight = 30
				format = centre
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "content_download_progress_text"
				text = "DOWNLOAD_PROGRESS"
				font = "vic_22"
				position = { x=415 y=455 }
				maxWidth = 250
				maxHeight = 30
				alwaystransparent = yes
			}

			guiButtonType = {
				name = "unsubscribe_button"
				quadTextureSprite = "button_type_1"
				position = { x=250 y=449 }
				buttonText = "UNSUBSCRIBE"
				buttonFont = "vic_18"
				clicksound = click
			}

			guiButtonType = {
				name = "download_content_button"
				quadTextureSprite = "button_type_8"
				position = { x=435 y=449 }
				buttonText = "SUB_DOWNLOAD"
				buttonFont = "vic_18"
				clicksound = click
			}

			guiButtonType = {
				name = "support_button"
				quadTextureSprite = "button_type_1"
				position = { x=40 y=320 }
				buttonText = "SUB_VIEW_SUPPORT"
				buttonFont = "vic_18"
				clicksound = click
			}

			instantTextBoxType = {
			name = "sub_view_support_text"
			text = "SUPPORT_TEXT"
			font = "vic_22"
			position = { x=50 y=300 }
			maxWidth = 474
			maxHeight = 30
			format = left
			alwaystransparent = yes
		    }
		}
		
		instantTextBoxType = {
			name = "title_text"
			text = "SUBSCRIPTION"
			font = "vic_29s"
			position = { x=90 y=25 }
			maxWidth = 474
			maxHeight = 30
			format = centre
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "close_button"
			quadTextureSprite = "button_type_1"
			position =  { x=35 y=449 }
			buttonText = "BACK"
			buttonFont = "vic_18"
			clicksound = close_window
		}

		windowType = {
			name = "terms_window"
			size = { x=658 y=576 }

			iconType = {
				name = "click_blocker"
				spriteType = "GFX_sub_black_bg_tile"
				position = { x=-5000 y=-5000 }
				scale = 1000
			}

			windowType = {
				name = "terms_dialog"		
				backGround="Background"		
				position = { x=-250 y=-130 }					
				size = { x=500 y=320 }
				Orientation = "CENTER"				
			
				guiButtonType = {
					name = "Background"	
					quadTextureSprite ="SandboxFloaterBackground"
				}

				iconType =
				{
					name ="message_band"
					spriteType = "GFX_message_band"
					position = { x= -15 y = 14 }
				}

				instantTextBoxType = {
					name = "terms_title"
					text = "SUB_VIEW_TERMS_AND_CONDITIONS_TITLE"
					font = "vic_22"
					position = { x=59 y=36 }
					maxWidth = 380
					maxHeight = 24
					format = center
					alwaystransparent = yes
				}


				instantTextBoxType = {
					name = "terms_text"
					text = "SUB_VIEW_TERMS_AND_CONDITIONS_TEXT"
					font = "vic_22"
					position = { x=59 y=85 }
					maxWidth = 380
					maxHeight = 170
					alwaystransparent = yes
					format = center
				}

				guiButtonType = {
					name = "terms_back_button"
					position = { x = 7 y = 270 }
					quadTextureSprite = "button_type_7"
					buttonText = "SUB_VIEW_TERMS_AND_CONDITIONS_CLOSE"
					buttonFont = "vic_18"
				}

				guiButtonType = {
					name = "terms_show_button"
					position = { x = 155 y = 270 }
					quadTextureSprite = "button_type_8"
					buttonText = "SUB_VIEW_TERMS_AND_CONDITIONS_SHOW"
					buttonFont = "vic_18"
				}

				guiButtonType = {
					name = "terms_confirm_button"
					position = { x = 344 y = 270 }
					quadTextureSprite = "button_type_7"
					buttonText = "SUB_VIEW_TERMS_AND_CONDITIONS_CONFIRM"
					buttonFont = "vic_18"
				}
			}
		}

		windowType = {
			name = "survey_window"			
			size = { x=658 y=576 }

			iconType = {
				name = "click_blocker"
				spriteType = "GFX_sub_black_bg_tile"
				position = { x=-5000 y=-5000 }
				scale = 1000
			}

			windowType = {
				name = "survey_dialog"		

				iconType = {
					name = "sub_background_big_noimages"
					spriteType = "GFX_sub_menu_large_noimages"
				}

				instantTextBoxType = {
					name = "survey_title"
					text = "SUB_VIEW_SURVEY_TITLE"
					font = "vic_29"
					position = { x=85 y=25 }
					maxWidth = 474
					maxHeight = 30
					format = center
					alwaystransparent = yes
				}
				
				instantTextBoxType = {
					name = "survey_text"
					text = "SUB_VIEW_SURVEY_TEXT"
					font = "vic_22"
					position = { x=60 y=90 }
					maxWidth = 520
					maxHeight = 30
					
				}

				checkboxType = {
					name = "survey_notuse_checkbox"
					position = { x = 50 y = 280 }
					quadTextureSprite ="GFX_checkbox"
				}

				instantTextBoxType = {
					name = "survey_notuse_text"
					text = "SUB_VIEW_SURVEY_NOTUSE_TEXT"
					font = "vic_22"
					position = { x=100 y=285 }
					maxWidth = 474
					maxHeight = 30
					alwaystransparent = yes
				}
				
				checkboxType = {
					name = "survey_notwant_checkbox"
					position = { x = 50 y = 310 }
					quadTextureSprite ="GFX_checkbox"
				}

				instantTextBoxType = {
					name = "survey_notwant_text"
					text = "SUB_VIEW_SURVEY_NOTWANT_TEXT"
					font = "vic_22"
					position = { x=100 y=315 }
					maxWidth = 474
					maxHeight = 30
					alwaystransparent = yes
				}			

				checkboxType = {
					name = "survey_expensive_checkbox"
					position = { x = 50 y = 340 }
					quadTextureSprite ="GFX_checkbox"
				}

				instantTextBoxType = {
					name = "survey_expensive_text"
					text = "SUB_VIEW_SURVEY_EXPENSIVE_TEXT"
					font = "vic_22"
					position = { x=100 y=345 }
					maxWidth = 474
					maxHeight = 30
					alwaystransparent = yes
				}			

				checkboxType = {
					name = "survey_nowown_checkbox"
					position = { x = 50 y = 370 }
					quadTextureSprite = "GFX_checkbox"
				}

				instantTextBoxType = {
					name = "survey_nowown_text"
					text = "SUB_VIEW_SURVEY_NOWOWN_TEXT"
					font = "vic_22"
					position = { x=100 y=375 }
					maxWidth = 474
					maxHeight = 30
					alwaystransparent = yes
				}

				checkboxType = {
					name = "survey_notenough_checkbox"
					position = { x = 50 y = 400 }
					quadTextureSprite ="GFX_checkbox"
				}

				instantTextBoxType = {
					name = "survey_notenough_text"
					text = "SUB_VIEW_SURVEY_NOTENOUGH_TEXT"
					font = "vic_22"
					position = { x=100 y=405 }
					maxWidth = 474
					maxHeight = 30
					alwaystransparent = yes
				}			

				checkboxType = {
					name = "survey_break_checkbox"
					position = { x = 50 y = 430 }
					quadTextureSprite ="GFX_checkbox"
				}

				instantTextBoxType = {
					name = "survey_break_text"
					text = "SUB_VIEW_SURVEY_BREAK_TEXT"
					font = "vic_22"
					position = { x=100 y=435 }
					maxWidth = 474
					maxHeight = 30
					alwaystransparent = yes
				}			

				checkboxType = {
					name = "survey_other_checkbox"
					position = { x = 50 y = 460 }
					quadTextureSprite ="GFX_checkbox"
				}

				instantTextBoxType = {
					name = "survey_other_text"
					text = "SUB_VIEW_SURVEY_OTHER_TEXT"
					font = "vic_22"
					position = { x=100 y=465 }
					maxWidth = 474
					maxHeight = 30
					alwaystransparent = yes
				}

				guiButtonType = {
					name = "survey_back_button"
					position = { x = 142 y = 500 }
					quadTextureSprite = "button_type_7"
					buttonText = "SUB_VIEW_SURVEY_CLOSE"
					buttonFont = "vic_18"
				}

				guiButtonType = {
					name = "survey_unsubscribe_button"
					position = { x = 342 y = 500 }
					quadTextureSprite = "button_type_7"
					buttonText = "SUB_VIEW_SURVEY_CONFIRM"
					buttonFont = "vic_18"
				}
			}
		}

		windowType = {
			name = "waiting_for_response_window"
			size = { x=658 y=576 }

			iconType = {
				name = "click_blocker"
				spriteType = "GFX_sub_black_bg_tile"
				position = { x=-5000 y=-5000 }
				scale = 1000
			}

			windowType = {
				name = "dialog"
				position = { x=-225 y=-160 }
				size = { x=500 y=320 }
				Orientation = "CENTER"
				
				iconType = {
					name = "bg"	
					spriteType = "GFX_sub_dialog"
				}
				
				iconType = {
					name = "message_band"
					spriteType = "GFX_message_band"
					position = { x=-15 y=14 }
				}
				
				instantTextBoxType = {
					name = "title"
					text = "SUB_VIEW_WAITING_ON_RESPONSE_TITLE"
					font = "vic_22"
					position = { x=59 y=36 }
					maxWidth = 380
					maxHeight = 24
					fixedsize = yes
					format = centre
				}
				
				instantTextBoxType = {
					name = "desc"
					text = "SUB_VIEW_WAITING_ON_RESPONSE_DESC"
					font = "vic_18"
					position = { x=59 y=85 }
					maxWidth = 380
					maxHeight = 170
					format = centre
				}
				
				instantTextBoxType = {
					name = "countdown"
					text = ""
					font = "vic_18"
					position = { x=59 y=220 }
					maxWidth = 380
					maxHeight = 170
					format = centre
				}
				
				guiButtonType = {
					name = "close_button"
					quadTextureSprite = "GFX_button_close"
					position = { x=-31 y=-5 }
					Orientation = "UPPER_RIGHT"
					clicksound = close_window
				}
			}
		}
	}

	windowType = {
		name = "game_subscription_debug_view"
		fullScreen = yes

		guiButtonType = {
			name = "toggle_open_button"
			quadTextureSprite = "GFX_button_straight_148_32"
			buttonText = "TOGGLE_DEBUG"
			buttonFont = "vic_18"
			position = { x=-150 y=2 }
			Orientation = "UPPER_RIGHT"
			clicksound = click
		}

		windowType = {
			name = "open"
			fullScreen = yes

			instantTextBoxType = {
				name = "debug_text"
				text = "DEBUG_TEXT"
				font = "vic_18"
				position = { x=5 y=5 }
				maxWidth = 560
				maxHeight = 900
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "server_requests_text"
				text = "SERVER_REQUESTS"
				font = "vic_18"
				position = { x=-450 y=80 }
				Orientation = "UPPER_RIGHT"
				maxWidth = 450
				maxHeight = 30
				format = centre
				alwaystransparent = yes
			}

			guiButtonType = {
				name = "send_subscribe_request_button"
				quadTextureSprite = "GFX_button_straight_148_32"
				buttonText = "SUBSCRIBE"
				buttonFont = "vic_18"
				position = { x=-450 y=100 }
				Orientation = "UPPER_RIGHT"
				clicksound = click
			}

			guiButtonType = {
				name = "send_finalize_request_button"
				quadTextureSprite = "GFX_button_straight_148_32"
				buttonText = "FINALIZE"
				buttonFont = "vic_18"
				position = { x=-300 y=100 }
				Orientation = "UPPER_RIGHT"
				clicksound = click
			}

			guiButtonType = {
				name = "send_unsubscribe_request_button"
				quadTextureSprite = "GFX_button_straight_148_32"
				buttonText = "UNSUBSCRIBE"
				buttonFont = "vic_18"
				position = { x=-150 y=100 }
				Orientation = "UPPER_RIGHT"
				clicksound = click
			}

			guiButtonType = {
				name = "send_status_full_request_button"
				quadTextureSprite = "GFX_button_straight_148_32"
				buttonText = "STATUS_FULL"
				buttonFont = "vic_18"
				position = { x=-450 y=135 }
				Orientation = "UPPER_RIGHT"
				clicksound = click
			}

			guiButtonType = {
				name = "send_status_quick_request_button"
				quadTextureSprite = "GFX_button_straight_148_32"
				buttonText = "STATUS_QUICK"
				buttonFont = "vic_18"
				position = { x=-300 y=135 }
				Orientation = "UPPER_RIGHT"
				clicksound = click
			}

			guiButtonType = {
				name = "send_download_request_button"
				quadTextureSprite = "GFX_button_straight_148_32"
				buttonText = "DOWNLOAD"
				buttonFont = "vic_18"
				position = { x=-150 y=135 }
				Orientation = "UPPER_RIGHT"
				clicksound = click
			}

			guiButtonType = {
				name = "toggle_simulate_no_connection"
				quadTextureSprite = "GFX_button_straight_148_32"
				buttonText = "TOGGLE_CONNECTION"
				buttonFont = "vic_18"
				position = { x=-150 y=200 }
				Orientation = "UPPER_RIGHT"
				clicksound = click
			}
		}
	}
}
