spriteTypes = {
	spriteType = {
		name = "GFX_sub_background_big_info"
		texturefile = "gfx//interface//sub//sub_menu_large_info.dds"
	}

	spriteType = {
		name = "GFX_sub_menu_bonus_dlc"
		texturefile = "gfx//interface//sub//sub_menu_bonus_image.dds"
	}

	spriteType = {
		name = "GFX_sub_menu_bonus_banner"
		texturefile = "gfx//interface//sub//sub_menu_bonus_banner.dds"
	}

	spriteType = {
		name = "GFX_sub_black_bg_tile"
		texturefile = "gfx//interface//sub//black_bg_tile.dds"
	}

	spriteType = {
		name = "GFX_sub_menu_large_noimages"
		texturefile = "gfx//interface//sub//sub_menu_large_noimages.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_sub_dialog"
		textureFile = "gfx//interface//tiles_dialog.tga"
		size = { x=500 y=320 }
		borderSize = { x=32 y=32 }
	}

	spriteType = {
		name = "GFX_sub_background_big"
		texturefile = "gfx//interface//sub//sub_menu_large.dds"	
	}
}