yokuda_node = {
 	location = 1706
 	members = {
 		1690 1691 1692 1693 1694 1695 1696 1697 1698 1699 1700 1701 1702 1703 1704 1705 1706 1707 1708 1709 1710 1711 1712 1713 1714 1715 1716 1717 1718 1719 1720 1721 1722 2222 2223 2224 2225 2226
 	}
 	ai_will_propagate_through_trade = yes
 }

 western_isles_node = {
 	location = 1672
 	members = {
 		1660 1666 1668 1669 1670 1671 1672 1673 1674 1675 1676 1677 1678 1679 1680 1681 1682 1683 1684 1685 1686 1687 1688 1689
 	}
 	ai_will_propagate_through_trade = yes
 }

 high_rock_node = {
 	location = 273
 	members = {
 		178 184 185 186 187 188 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 277 507 508 509 510 511 512
 	}
 	ai_will_propagate_through_trade = yes
 }

 alikr_fringe_node = {
 	location = 523
 	members = {
 		505 506 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 552 553 554 557 564 565 566 567 568 569 621 622 623 624 625 626 627 628 629 631
 	}
 	ai_will_propagate_through_trade = yes
 }

 hammerfell_landing_node = {
 	location = 547
 	members = {
 		536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 555 556 558 559 560 561 562 563 570 571 572 573 574 575 576 603 1658 1659
 	}
 	ai_will_propagate_through_trade = yes
 }

 reach_node = {
 	location = 118
 	members = {
 		72 73 102 111 112 113 114 115 116 118 119 120 121 122 126 127 128 129 130 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 179 180 181 182 183 189 484 495 504
 	}
 	ai_will_propagate_through_trade = yes
 }

 dragonstar_node = {
 	location = 493
 	members = {
 		485 486 487 488 489 490 491 492 493 494 496 497 498 499 500 501 502 503 585 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 630 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659
 	}
 	ai_will_propagate_through_trade = yes
 }

 gold_coast_node = {
 	location = 775
 	members = {
 		581 582 583 584 577 578 579 580 718 719 720 721 722 723 724 725 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 964 965
 	}
 	ai_will_propagate_through_trade = yes
 }

 malalbal_node = {
 	location = 
 	members = {
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		709	726	727	728	729	730	731	732	790	791	793

 		1919
 	}
 	ai_will_propagate_through_trade = yes
 }

greatwood_node = {
 	location = 
 	members = {
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 		#HEAVILY INCOMPLETE
 	}
 	ai_will_propagate_through_trade = yes
}

northrim_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
}

whiterun_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
}

 rift_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
 }

 colovian_highlands_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
 }

 imperial_isle_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
 }

 niben_bay_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
 }

 anequina_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
 }

 pelletine_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
 }

 stonefalls_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
 }

 vvardenfell_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
 }

 telvanni_peninsula_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
 }

 southern_morrowind_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
 }

 argonia_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
 }

 marsh_deltas_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
 }

auridon_node = {
	location = 966
	members = {
 		965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1655 1656 1657
	}
	ai_will_propagate_through_trade = yes
}

cloudrest_node = {
	location = 
	members = {

	}
	ai_will_propagate_through_trade = yes
}

alinor_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
}

 pyandoneaic_isles_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
 }

 orgnums_hold_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
 }

atmora_node = {
 	location = 1
 	members = {
 		1 2 3 4 5 6 7 8 9
	}
	ai_will_propagate_through_trade = yes
}

quey_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
 }

 akavir_1_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
 }

 akavir_2_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
 }

 akavir_3_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
 }

akavir_4_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
}

akavir_5_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
}

akavir_6_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
}

akavir_7_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
}

akavir_8_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
}

akavir_9_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
}

akavir_10_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
}

akavir_11_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
}

akavir_12_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
}

akavir_13_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
}

akavir_14_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
}

akavir_15_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
}

akavir_16_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
}

akavir_17_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
}

akavir_18_node = {
 	location = 
 	members = {

 	}
 	ai_will_propagate_through_trade = yes
}

